!!!!    2    0    1 1263663651  V2d07                                         
! 31.3.99    Initial Issue 130-3830-01    djt.
! 10.11.2000 Code 69903-48-026 changed to 69903-48-018.  djt

!----------------------------------------------------------------------

test powered analog
   disconnect all
   nonanalog pins 1,3,5,7,8
   test "VIN"
   test "VOUT"
end test

!----------------------------------------------------------------------

subtest "VIN"
   connect i to pins 2
   connect l to pins 4
   detector dcv, expect 24
   measure 24.5, 23.5
end subtest

subtest "VOUT"
   connect i to pins 6
   connect l to pins 4
   detector dcv, expect 24
   measure 24.5, 23.5

end subtest

