!!!!    6    0    1 1274194967  V187d                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:22 2010

!    7404
!    Inverter, Hex
!    revision A.01.00

combinatorial

default device "u7"
set terminators to on
assign   VCC       to pins *
assign   GND       to pins  *

assign   E1_Input  to pins  *
assign   E2_Input  to pins  *
assign   E3_Input  to pins  *
assign   E4_Input  to pins  9
assign   E5_Input  to pins  *
assign   E6_Input  to pins  *

assign   E1_Output to pins  2
assign   E2_Output to pins  4
assign   E3_Output to pins  6
assign   E4_Output to pins  8
assign   E5_Output to pins  10
assign   E6_Output to pins  12

power    VCC, GND

family   TTL

inputs   E1_Input,E2_Input,E3_Input,E4_Input,E5_Input,E6_Input
outputs  E1_Output,E2_Output,E3_Output,E4_Output,E5_Output,E6_Output

trace E1_Output   to E1_Input
trace E2_Output   to E2_Input
trace E3_Output   to E3_Input
trace E4_Output   to E4_Input
trace E5_Output   to E5_Input
trace E6_Output   to E6_Input

!IPG: User must manually insert disable information for u56.10 if loaded.

!***************************************************************************
!***************************************************************************

vector  E1_Input_0
   set   E1_Input    to "0"
   set   E1_Output   to "1"
end vector

vector  E1_Input_1
   set   E1_Input    to "1"
   set   E1_Output   to "0"
end vector

vector  E2_Input_0
   set   E2_Input    to "0"
   set   E2_Output   to "1"
end vector

vector  E2_Input_1
   set   E2_Input    to "1"
   set   E2_Output   to "0"
end vector

vector  E3_Input_0
   set   E3_Input    to "0"
   set   E3_Output   to "1"
end vector

vector  E3_Input_1
   set   E3_Input    to "1"
   set   E3_Output   to "0"
end vector

vector  E4_Input_0
   set   E4_Input    to "0"
   set   E4_Output   to "1"
end vector

vector  E4_Input_1
   set   E4_Input    to "1"
   set   E4_Output   to "0"
end vector

vector  E5_Input_0
   set   E5_Input    to "0"
   set   E5_Output   to "1"
end vector

vector  E5_Input_1
   set   E5_Input    to "1"
   set   E5_Output   to "0"
end vector

vector  E6_Input_0
   set   E6_Input    to "0"
   set   E6_Output   to "1"
end vector

vector  E6_Input_1
   set   E6_Input    to "1"
   set   E6_Output   to "0"
end vector

!*****************************************************************************
!*****************************************************************************

!    Each element tested separately.

unit  "Element number 1"
!IPG: Pin 1 tied X.
   execute  E1_Input_0
!IPG: Pin 1 tied X.
!*IPG*   execute  E1_Input_1
end unit

unit  "Element number 2"
!IPG: Pin 3 tied X.
   execute  E2_Input_0
!IPG: Pin 3 tied X.
!*IPG*   execute  E2_Input_1
end unit

unit  "Element number 3"
!IPG: Pin 5 tied X.
   execute  E3_Input_0
!IPG: Pin 5 tied X.
!*IPG*   execute  E3_Input_1
end unit

unit  "Element number 4"
   execute  E4_Input_0
   execute  E4_Input_1
end unit

unit  "Element number 5"
!IPG: Pin 11 tied X.
   execute  E5_Input_0
!IPG: Pin 11 tied X.
!*IPG*   execute  E5_Input_1
end unit

unit  "Element number 6"
!IPG: Pin 13 tied X.
   execute  E6_Input_0
!IPG: Pin 13 tied X.
!*IPG*   execute  E6_Input_1
end unit

!    End of Test
