!!!!    2    0    1 1264398509  V9061                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   !@ gpconnect "RX1" to "NTC2"  !@connected resistor 5kohm between NTC1/NTC2
   wait 10m
   test "NTC1_GND_SENSE"
   !@ gpdisconnect "RX1" from "NTC2"  !@remove resistor 5kohm between NTC1/NTC2
end test

subtest "NTC1_GND_SENSE"
   global V
   connect i to nodes "NTC1"
   connect l to nodes "NTC2"
   detector dcv, expect 1.86, average 100
   initiate detector
   fetch V
   report analog  2050.00, 1670.00, V*1000
end subtest
