!!!!    2    0    1 1264003360  V24fb                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX2
   disconnect all
   test "PTC_1_HL2"
   test "PTC_6_HL2"
   test "CURRENT"
end test

subtest "PTC_1_HL2"
   global V1
   connect i to nodes "PTC_1"
   connect l to nodes "HL2"
   detector dcv, expect 5
   initiate detector
   fetch V1
   report analog  0.5, 0.0, V1
end subtest

subtest "PTC_6_HL2"
   global V2
   connect i to nodes "PTC_6"
   connect l to nodes "HL2"
   detector dcv, expect 5
   initiate detector
   fetch V2
   report analog  0.5, 0.0, V2
end subtest

subtest "CURRENT"
   global V1,V2,RX2
   report analog 0.0056, 0.004, (V1-V2)/RX2   !@ I read from sps 3
end subtest
