!!!!    2    0    1 1264003668  V6995                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "REF_SEC_GNDA"
end test

subtest "REF_SEC_GNDA"
   connect s to nodes "US"
   connect i to nodes "REF_SEC"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 50, on
   detector dcv, expect -4.455
   initiate detector
   fetch V
!@   report analog -4320.00,-4590.00,V*1000
end subtest
