!!!!    2    0    1 1264389902  V809e                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   connect s to nodes "RELAY_1"
   connect a to nodes "RELAY_9"
   source dcv, amplitude 5, icompliance 1, terminated 50, on
   auxiliary dcv, amplitude 5, icompliance 1, on
   connect g to nodes "PWM_RP"
   connect g to nodes "PWM_UP"
   connect g to nodes "GND"
   wait 10m
   test "RUP_G11_RUP_E11"
end test

subtest "RUP_G11_RUP_E11"
   connect i to nodes "RUP_G11"
   connect l to nodes "RUP_E11"
   !@connect g to nodes "RUP_C1"
   !@connect g to nodes "RUP_E11"
   !@connect g to nodes "RUN_E21"
   detector dcv, expect 15.70
   measure 17.00, 14.00
end subtest
