!!!!    2    0    1 1264398971  V6690                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V,RX6
   disconnect all
   !@ gpconnect "RX6" to "GNDA"  !@connected resistor 60ohm
   wait 10m
   test "SENSE_IV_GNDA"
   !@ gpdisconnect "RX6" from "GND"  !@remove resistor 60ohm
end test

subtest "SENSE_IV_GNDA"
   global V,RX6
   connect i to nodes "SENSE_IV"
   connect l to nodes "GNDA"
   detector dcv, expect 0.00
   initiate detector
   fetch V
   report analog  0.100, -0.10, V/RX6
end subtest
