!!!!    2    0    1 1264390601  Vc3a8                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   connect s to nodes "RELAY_2"
   connect a to nodes "RELAY_11"
   source dcv, amplitude 5, icompliance 1, terminated 50, on
   auxiliary dcv, amplitude 5, icompliance 1, on
   connect g to nodes "PWM_SP"
   connect g to nodes "PWM_VP"
   connect g to nodes "RELAY_2"
   wait 10m
   test "SVP_G11_SVP_E11"
end test

subtest "SVP_G11_SVP_E11"
   connect i to nodes "SVP_G11"
   connect l to nodes "SVP_E11"
   !@connect g to nodes "SVP_C1"
   !@connect g to nodes "SVP_E11"
   !@connect g to nodes "SVN_E21"
   detector dcv, expect -9.50
   measure -5.00, -16.00
end subtest
