!!!!    2    0    1 1147902304   0000                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   !@ gpconnect "NTC1" to "NTC2"       !@connected resistor 5kohm between NTC1/NTC2
   wait 100m
   test "TEMP_IGBT_GNDA"
   !@ gpdisconnect "NTC1" from "NTC2"  !@remove resistor 5kohm between NTC1/NTC2
end test

subtest "TEMP_IGBT_GNDA"
   global V
   connect i to nodes "TEMP_IGBT"
   connect l to nodes "GNDA"
   detector dcv, expect 2.040, average 100
   initiate detector
   fetch V
   report analog  2680.00, 1445.00, V*1000
end subtest
