!!!!    2    0    1 1264391178  Ve2a8                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   connect s to nodes "RELAY_3"
   connect a to nodes "RELAY_13"
   source dcv, amplitude 5, icompliance 1, terminated 50, on
   auxiliary dcv, amplitude 5, icompliance 1, on
   connect g to nodes "PWM_TP"
   connect g to nodes "PWM_WP"
   connect g to nodes "GND"
   wait 10m
   test "TWP_G11_TWP_E11"
end test

subtest "TWP_G11_TWP_E11"
   connect i to nodes "TWP_G11"
   connect l to nodes "TWP_E11"
   !@connect g to nodes "TWP_C1"
   !@connect g to nodes "TWP_E11"
   !@connect g to nodes "TWN_E21"
   detector dcv, expect -9.50
   measure -5.00, -16.00
end subtest
