!!!!    2    0    1 1147902304   0000                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VST_DC_N_GND_SENSE"
end test

subtest "VST_DC_N_GND_SENSE"
   connect s to nodes "US"
   connect i to nodes "VST_DC_N"
   connect l to nodes "GND_SENSE"
   connect g to nodes "GND_SENSE"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 50, on
   detector dcv, expect 1.768
   initiate detector
   fetch V
!@   report analog -4850.00,-5150.00,V*1000
end subtest
