!!!!    2    0    1 1147902304   0000                                         
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VST_OUT_N_GNDA"
end test

subtest "VST_OUT_N_GNDA"
   connect s to nodes "US"
   connect i to nodes "VST_OUT_N"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 50, on
   detector acv, expect 3.535
   initiate detector
   fetch V
!@   report analog 4370.00,2743.00,V*1000
end subtest
