!!!!    2    0    1 1264583327   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:48 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_BC817_I56_E"; a to "UNNAMED_37_BC817_I56_E"
connect i to "UNNAMED_37_R_I60_B"; b to "UNNAMED_37_R_I60_B"
resistor 75, 2.56, 1.35, re2, ar100m, sa, sb, en
! "r100" test.
! DUT: nominal 75, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 75.75, low 74.25
! TEST: high limit 76.923, low limit 73.985
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
