     +------------------------------------------------+
     |LP Transmission Report                          |
     |DATE:   30.04.10-11:55:26                       |
     |Design: PBX_BIDI       |BoardNr: GAA610ADB1     |
     +------------------------------------+-----------+
     |File              |Modified         |Size/Bytes |
     +------------------------------------+-----------+
     |top.pdf           | 19 Apr     2010 | 301376    |
     |svtop.pdf         | 30 Apr     2010 | 475994    |
     |svbottom.pdf      | 19 Apr     2010 | 320916    |
     |smtop.pdf         | 19 Apr     2010 | 56973     |
     |signal4.pdf       | 19 Apr     2010 | 974466    |
     |smbottom.pdf      | 19 Apr     2010 | 31015     |
     |signal3.pdf       | 19 Apr     2010 | 991786    |
     |signal2.pdf       | 19 Apr     2010 | 1004534   |
     |signal1.pdf       | 19 Apr     2010 | 1026435   |
     |ncdrill.pdf       | 19 Apr     2010 | 82899     |
     |cmbottom.pdf      | 19 Apr     2010 | 110256    |
     |bottom.pdf        | 19 Apr     2010 | 207651    |
     |ncdrill.art       | 16 Apr     2010 | 1558408   |
     |svbottom.art      | 16 Apr     2010 | 534355    |
     |cmbottom.art      | 16 Apr     2010 | 208131    |
     |signal3.art       | 16 Apr     2010 | 2631413   |
     |signal2.art       | 16 Apr     2010 | 2632154   |
     |signal1.art       | 16 Apr     2010 | 2723113   |
     |signal4.art       | 16 Apr     2010 | 2545250   |
     |bottom.art        | 16 Apr     2010 | 380242    |
     |smbottom.art      | 16 Apr     2010 | 55962     |
     |smtop.art         | 16 Apr     2010 | 94795     |
     |svtop.art         | 30 Apr     2010 | 749142    |
     |top.art           | 16 Apr     2010 | 565368    |
     |art_param.txt     | 16 Apr     2010 | 353       |
     |610-2-english.doc | 13 Apr     2010 | 355840    |
     |ncdrill-1-6.tap   | 13 Apr     2010 | 24333     |
     |ncdrill.log       | 13 Apr     2010 | 2485      |
     |610-3.pdf         | 13 Apr     2010 | 35174     |
     |610-1.pdf         | 13 Apr     2010 | 108439    |
     |610-3.ps          | 13 Apr     2010 | 137701    |
     |610-1.ps          | 13 Apr     2010 | 753840    |
     |art_aper.txt      | 11 Feb     2010 | 27655     |
     |nc_tools.txt      | 13 Jul     2009 | 1387      |
     +------------------+-----------------+-----------+
