!!!!    2    0    1 1592507278   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:33 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   connect a to nodes "RELAY_18"    !@!ECN add 2K Load at +27V_SV_P / N
   connect g to nodes "RELAY_18"
   connect g to nodes "RELAY_VCC1"
   auxiliary dcv,amplitude 5,icompliance 1,on
   wait 15

   test "+27V_SV_P_+27V_SV_P_RTN"
end test

subtest "+27V_SV_P_+27V_SV_P_RTN"
   connect i to nodes "+27V_SV_P"
   connect l to nodes "+27V_SV_P_RTN"
   detector dcv, expect 27
   measure 29.9, 25.9              ! Adjust at debug
end subtest
