!!!!    2    0    1 1427078217  V95b8                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:32 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   connect a to nodes "RELAY_VCC1"
   connect g to nodes "RELAY_VCC1"
   connect g to nodes "RELAY_17"
   auxiliary dcv,amplitude 5,icompliance 1,on
   wait 3
   test "+27V_RU_N_+27V_RU_N_RTN"
end test

subtest "+27V_RU_N_+27V_RU_N_RTN"
   connect i to nodes "+27V_RU_N"
   connect l to nodes "+27V_RU_N_RTN"
   detector dcv, expect 27, average 10
   wait 100m
   measure 30.0, 26.0              ! Adjust at debug
end subtest
