!!!!    2    0    1 1272448142   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:35 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog!;V
   disconnect all
   test "-15V_SENSE_GND_SENSE"
end test

subtest "-15V_SENSE_GND_SENSE"
   !global V
   connect i to nodes "-15V_SENSE"
   connect l to nodes "GND_SENSE"
   detector dcv, expect 15, average 100
   !initiate detector
   !fetch V
   !report analog  -14.25, -15.75, V
   measure -14.25, -15.75
end subtest
