!!!!    2    0    1 1541621114   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:59 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "VRS_OUT_DC_N"
connect i to "UNNAMED_36_C_I49_A"
connect g to "UNNAMED_36_R_I45_B"
connect g to "GNDA"
capacitor 1n, 26.66, 12.7, fr8192, re4, wb, ar100m, nocomp, ed
! "c130" test.
! DUT: nominal 1n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 1.1n, low 900p
! TEST: high limit 1.097n, low limit 892.762p
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
