!!!!    2    0    1 1264583274   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:55 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c155 10.0u"
   report "c156 10.0u"
   report "c157 10.0u"
   report "c158 10.0u"
   report "c154 100n"
end on failure
disconnect all
connect s to "+27V_SV_N_RTN"; a to "+27V_SV_N_RTN"
connect i to "+27V_SV_N"; b to "+27V_SV_N"
connect g to "UNNAMED_47_C_I179_B"
connect g to "UNNAMED_47_BZV55B18_I389_A"
capacitor 140.1u, 10.7, 11.5, fr128, re1, ar200m, ed, sa, sb, en, nocomp
! "c159" test.
! DUT: nominal 140.1u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 154.11u, low 126.09u
! TEST: high limit 155.096u, low limit 123.989u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
