!!!!    2    0    1 1264583285   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:06 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c168 470n"
end on failure
disconnect all
connect s to "SVP"
connect i to "SVN"
capacitor 1.15u, 8.54, 8.50, fr128, re3, wb, ar100m, ed, nocomp
! "c169" test.
! DUT: nominal 1.15u, plus tol 7.96 %, minus tol 7.96 %
! DUT: high 1.242u, low 1.059u
! TEST: high limit 1.248u, low limit 1.052u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
