!!!!    2    0    1 1505619336   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c184 10.0u"
   report "c185 10.0u"
end on failure
disconnect all
connect s to "24V_DRIVER_RTN"; a to "24V_DRIVER_RTN"
connect i to "UNNAMED_48_10MQ040N_I405_A"
connect g to "24V_DRIVER"; l to "24V_DRIVER"
capacitor 30u, 28, 35, fr128, re1, ar50.0m, sl, en ,ed, sa, nocomp
! warning "excessive minus tolerance or low limit."
! "c183" is a commented test.
! DUT: nominal 30u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 33u, low 27u
! TEST: high limit 38.104u, low limit 6.381u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
