!!!!    2    0    1 1435094432   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:50 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_48_C_I423_A"
connect i to "UNNAMED_48_R_I29_B"
capacitor 7.6n, 35.0, 45.0, fr1024, re2, wb, ar100m, en,ed, nocomp
!capacitor 220p, 10.0, 10.0, fr1024, re3, wb, ar100m, en, comp
! "c192a" is a commented test.
! DUT: nominal 2.2n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 2.42n, low 1.98n
! TEST: high limit 0, low limit 0
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
