!!!!    2    0    1 1433914815   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:55 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+27V_TW_N"!; a to "+27V_TW_N"
connect i to "UNNAMED_48_BZV55B18_I389_A"!; b to "UNNAMED_48_BZV55B18_I389_A"
!connect g to "+27V_TW_N_RTN"; l to "+27V_TW_N_RTN"
!connect g to "UNNAMED_48_BZV55B9V1_I385_C"
capacitor 15u, 20.0, 20.0, fr128, re1, wb, ar50.0m,  ed, nocomp,en
! warning "device under test appears open or excessive noise is present."
! "c203" is a commented test.
! DUT: nominal 100n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110n, low 90n
! TEST: high limit 0, low limit 0
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
