!!!!    2    0    1 1264583285   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:06 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND_SENSE"
connect i to "UNNAMED_39_BYG22D_I127_A"
connect g to "UNNAMED_39_C_I164_B"
capacitor 330n, 10.6, 10.7, fr128, re3, wb, ar50.0m, ed, nocomp
! "c212" test.
! DUT: nominal 330n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 363n, low 297n
! TEST: high limit 364.899n, low limit 294.527n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
