!!!!    2    0    1 1274933506  V303f                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:58 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_44_74HC14_I288_A"
connect i to "GND"
connect g to "PFAIL_RS"; l to "PFAIL_RS"
capacitor 1n, 20, 20, fr8192, re5, wb, ar100m, nocomp, ed, en
! "c23" test.
! DUT: nominal 1n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 1.1n, low 900p
! TEST: high limit 1.084n, low limit 872.14p
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
