!!!!    2    0    1 1557856248   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:06 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_BYG22D_I162_C"!; a to "UNNAMED_39_BYG22D_I162_C"
connect i to "UNNAMED_39_C_I161_B"
!connect g to "-15V_SENSE"; l to "-15V_SENSE"
capacitor 220p, 40, 30, fr1024, re3, wb, ar100m, nocomp, ed, en ,wa20m
! warning "excessive plus tolerance or high limit."
! "c235" is a commented test.
! DUT: nominal 220p, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 231p, low 209p
! TEST: high limit 14.304n, low limit -6.054n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
