!!!!    2    0    1 1313271181   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:03 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_74HC14_I93_A"
connect i to "GND"
connect g to "UNNAMED_44_74HC14_I263_A"; l to "UNNAMED_44_74HC14_I263_A"
connect g to "PF_IGBT_CONV_OC"
capacitor 10n, 12, 12, fr1024, re4, wb, ar100m, sl, nocomp, ed
! "c238" test.
! DUT: nominal 10n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 11n, low 9n
! TEST: high limit 10.022n, low limit 6.891n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
