!!!!    2    0    1 1426841745   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:58 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DCN_LED_6"
connect i to "DCP_LED"
capacitor 10u, 10.5, 20, fr128, re1, ar100m, ed, nocomp
! "c253" test.
! DUT: nominal 10u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 11u, low 9u
! TEST: high limit 11.054u, low limit 8.947u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
