!!!!    2    0    1 1264583286   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:06 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_C_I139_A"
connect i to "UNNAMED_45_C_I139_B"
capacitor 33n, 10.7, 10.5, fr1024, re3, wb, ar20.0m, nocomp
! "c257" test.
! DUT: nominal 33n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 36.3n, low 29.7n
! TEST: high limit 36.528n, low limit 29.525n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
