!!!!    2    0    1 1264583275   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:56 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "r209 1.20k"
end on failure
disconnect all
connect s to "UNNAMED_45_R_I186_B"
connect i to "UNNAMED_45_R_I210_A"
capacitor 100n, 8.76, 13.5, fr1024, re2, ar20.0m, nocomp
! "c258" test.
! DUT: nominal 100n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110n, low 90n
! TEST: high limit 108.762n, low limit 86.451n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
