!!!!    2    0    1 1264583279   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:00 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "HL2"
connect i to "PTC_ADC"
connect g to "UNNAMED_45_R_I241_B"
capacitor 1n, 10.4, 10.1, fr1024, re5, wb, ar100m, comp
! "c259" test.
! DUT: nominal 1n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 1.1n, low 900p
! TEST: high limit 1.104n, low limit 898.917p
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
