!!!!    2    0    1 1587756275   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:07 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GNDA"
connect i to "UNNAMED_10_C_I47_A"
connect g to "UNNAMED_10_R_I13_A"
capacitor 4.7n, 15.3, 10.7, fr1024, re4, wb, ar500.0m, nocomp, wa20m
! "c261" test.
! DUT: nominal 4.7n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 5.17n, low 4.23n
! TEST: high limit 5.278n, low limit 4.198n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
