!!!!    2    0    1 1617960982   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:56 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GNDA"
connect i to "UNNAMED_49_C_I55_A"
connect g to "UNNAMED_49_R_I49_A"
capacitor 100n-10n, 10.6, 12.0, fr1024, re4, wb, ar100m, nocomp
! "c274" test.
! DUT: nominal 100n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110n, low 90n
! TEST: high limit 110.648n, low limit 89.368n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
