!!!!    2    0    1 1373429037   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:00 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c288 1.00n"
   report "c289 1.00n"
   report "r364 20.0k"
   report "r368 20.0k"
   report "r369 20.0k"
end on failure
disconnect all
connect s to "SVN_E21"
connect i to "SVN_G21"
capacitor 4n, 22, 10, fr1024, re5, wb, ar20.0m, nocomp,ed
!@capacitor 3n, 14.2, 16.4, fr1024, re3, wb, ar20.0m, comp
! "c287" test.
! DUT: nominal 3n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 3.3n, low 2.7n
! TEST: high limit 3.427n, low limit 2.509n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
