!!!!    2    0    1 1264583270   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:51 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c4 22.0u"
   report "c5 22.0u"
   report "c2 100n"
   report "c6 100n"
   report "c255 100n"
end on failure
disconnect all
connect s to "HL2"
connect i to "5V_HL2"
connect g to "UNNAMED_45_C_I143_B"
connect g to "UNNAMED_45_AD7417_I130_AIN3"
capacitor 66.3u, 18.0, 29.0, fr128, re1, ar100m, ed, nocomp
! "c3" test.
! DUT: nominal 66.3u, plus tol 20.0 %, minus tol 20.0 %
! DUT: high 79.53u, low 53.07u
! TEST: high limit 78.248u, low limit 47.101u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
