!!!!    2    0    1 1264583276   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_BYG22D_I127_A"
connect i to "UNNAMED_39_C_I156_B"
connect g to "UNNAMED_39_C_I164_B"
capacitor 100n, 10.5, 10.7, fr1024, re3, wb, ar100m, nocomp
! "c304" test.
! DUT: nominal 100n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110n, low 90n
! TEST: high limit 110.538n, low limit 89.275n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
