!!!!    2    0    1 1264583283   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:04 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_C_I239_A"
connect i to "24V_SMPS_SENSE_RTN"
connect g to "UNNAMED_39_C_I238_A"
capacitor 10n, 11.0, 10.3, fr1024, re4, wb, ar100m, nocomp
! "c309" test.
! DUT: nominal 10n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 11n, low 9n
! TEST: high limit 11.103n, low limit 8.974n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
