!!!!    2    0    1 1344995366   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:01 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND"!; a to "GND"
connect i to "UNNAMED_46_74HC14_I224_A"
connect g to "VCC"; l to "VCC"
capacitor 2.2n, 30, 30, fr8192, re3, wb, ar100m, nocomp,ed,en
!capacitor 100p, 31, 30, fr8192, re3, wb, ar100m, en, nocomp, ed
! warning "excessive plus tolerance or high limit."
! "c31" is a commented test.
! DUT: nominal 100p, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110p, low 90p
! TEST: high limit 8.104n, low limit -17.292n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
