!!!!    2    0    1 1435043885   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:50 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect i to "UNNAMED_39_C_I348_A"
connect s to "ISENSE"
!capacitor 100n, 30.0, 30.0, fr1024, re3, wb, ar100m, nocomp, en
capacitor 400n, 40.0, 40.0, fr128, re3,ar100m,  nocomp,ed
! "c50a" is a commented test.
! DUT: nominal 2.2n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 2.42n, low 1.98n
! TEST: high limit 0, low limit 0
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
