!!!!    2    0    1 1293183156   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_SMPS_SENSE_RTN"!; a to "24V_SMPS_SENSE_RTN"
connect i to "I_SENSE_PWM_CONTROLLER"
!connect g to "ISENSE"; l to "ISENSE"
capacitor 100p+220p, 30, 30, fr8192, re2, ar100m, en, nocomp, ed
! warning "excessive plus tolerance or high limit."
! "c312" is a commented test.
! DUT: nominal 100p, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110p, low 90p
! TEST: high limit 445.868p, low limit -3.914n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
