!!!!    2    0    1 1268898393   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_44_74HC14_I223_A"
connect i to "GND"
!connect g to "OCT_CONV_N"; l to "OCT_CONV_N"
capacitor 10n, 21.3, 21.3, fr8192, re3, wb, ar100m, ed, nocomp
! "c33" test.
! DUT: nominal 10n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 11n, low 9n
! TEST: high limit 9.763n, low limit 6.339n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
