!!!!    2    0    1 1298519275   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:53 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GNDA"
connect i to "UNNAMED_10_C_I38_A"
capacitor 100n, 10, 15, fr1024, re4, wb, ar100m, nocomp, ed
! "c61" test.
! DUT: nominal 100n, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 110n, low 90n
! TEST: high limit 110.674n, low limit 89.403n
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
