!!!!    2    0    1 1274932014   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:53 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c64 10.0u"
   report "c65 100n"
   report "r68 2.20k"
end on failure
disconnect all
connect s to "+27V_RU_N_RTN"!; a to "+27V_RU_N_RTN"
connect i to "UNNAMED_46_BZV55B18_I389_A"
!connect g to "+27V_RU_N"
!connect g to "UNNAMED_46_C_I380_A"
capacitor 20.1u, 20.8, 20.3, fr128, re1, ar20.0m, ed, en, nocomp
! "c63" test.
! DUT: nominal 20.1u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 22.11u, low 18.09u
! TEST: high limit 22.271u, low limit 17.432u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
