!!!!    2    0    1 1586316724   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:05 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_BAS19_I178_A"; a to "UNNAMED_46_BAS19_I178_A"
connect i to "UNNAMED_46_C_I179_B"
!connect g to "+27V_RU_N"!; l to "+27V_RU_N"
capacitor 250p+50p, 95, 50, fr8192, re2,  ar100m, sa , en, nocomp, ed ,wa6m
! warning "excessive plus tolerance or high limit."
! "c68" is a commented test.
! DUT: nominal 220p, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 231p, low 209p
! TEST: high limit 34.627n, low limit -12.922n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
