!!!!    2    0    1 1586316770   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:05 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_BAS19_I43_A"; a to "UNNAMED_46_BAS19_I43_A"
connect i to "UNNAMED_46_C_I162_B"
!connect g to "+27V_RU_P"; l to "+27V_RU_P"
capacitor 260p+50p, 65, 40, fr8192, re2, sa, ar100m, en, nocomp, ed ,wa8m
! warning "excessive plus tolerance or high limit."
! "c69" is a commented test.
! DUT: nominal 230p, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 231p, low 209p
! TEST: high limit 34.725n, low limit -13.053n
! Capacitor compensation is used for this test.
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
