!!!!    2    0    1 1271225393   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:51 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c8 10.0u"
   report "c11 10.0u"
   report "c12 10.0u"
   report "c9 100n"
   report "c13 100n"
   report "c254 100n"
end on failure
disconnect all
connect s to "HL2"; a to "HL2"
connect i to "24V_HL2"
!connect g to "UNNAMED_45_R_I186_B"
!connect g to "24V_ADC"
capacitor 40.3u, 20.2, 20.2, fr128, re1, ar50.0m, ed, nocomp, sm
! "c7" test.
! DUT: nominal 40.3u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 44.33u, low 36.27u
! TEST: high limit 44.425u, low limit 35.385u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
