!!!!    2    0    1 1274343356   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:35 2010
! IPG: rev 05.21p  Mon Nov 02 10:04:33 2009
! IPG: rev 05.21p  Mon Dec 22 11:16:12 2008
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;Time(*)
   disconnect all
   connect s to nodes "RELAY_1"  !@ connect 100nf capacitor
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   !gpdisconnect 20648 from 20649 
   !wait 1m
   !gpconnect 20648 to 20649
!@   pause
   test "CNV_OC_FLT_GND"
   !gpconnect 20648 to 20649
end test

subtest "CNV_OC_FLT_GND"
   global Time(*)
   !gpdisconnect 20648 from 20649 
   !gpconnect 20648 to 20649
   connect g to nodes "RUP_E11"
   connect g to nodes "RUP_C1"
   disconnect g from nodes "RUP_C1"
   connect g to nodes "RUP_C1"
   connect i to nodes "CNV_OC_FLT"
   connect l to nodes "GND"
   detector digitizer, expect 4.5, interval 0.5m, samples 1024
   initiate detector
   fetch Time(*)
!@   report analog 0.300,0.010,Time/1000
end subtest

