!!!!    2    0    1 1268726392   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:09 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_BAT54S_I231_A1"
connect i to "HL2"
diode 405m, 281m, idc5.1m, co3.0, ar805m
! "d1%pins1_3" test.
! DUT: nominal 650m, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 800m, low 500m
! TEST: high limit 805.047m, low limit 501.229m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
