!!!!    2    0    1 1268727459   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:14 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "r150 20.0"
end on failure
disconnect all
connect s to "24V_DRIVER"
connect i to "UNNAMED_48_10MQ040N_I405_A"
diode 656m, 359m, idc46m, co3.1, ar1.13
! "d32" test.
! DUT: nominal 650m, plus tol 38.5 %, minus tol 38.5 %
! DUT: high 900m, low 400m
! TEST: high limit 1.130, low limit 489.122m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
