!!!!    2    0    1 1433915185   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:11 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c220 100n"
   report "c221 10.0u"
   report "c222 10.0u"
   report "c223 10.0u"
   report "c224 10.0u"
   report "c225 100u"
end on failure
disconnect all
connect s to "+27V_TW_N"
connect i to "UNNAMED_48_BAS19_I178_A"
diode 1.1, 0.7, idc50m, co3.0, ar806m,wa50m
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "d37%diode" test.
! DUT: nominal 650m, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 800m, low 500m
! TEST: high limit 805.634m, low limit 502.826m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
