!!!!    2    0    1 1433915200   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:11 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c219 100u"
   report "c226 100n"
   report "c227 10.0u"
   report "c228 10.0u"
   report "c229 10.0u"
   report "c230 10.0u"
end on failure
disconnect all
connect s to "+27V_TW_P"
connect i to "UNNAMED_48_BAS19_I43_A"
diode 1.1, 0.7, idc42m, co3.0, ar806m,wa50m
warning "A 'wait' option may be required to correctly fail a reversed diode"
! "d38%diode" test.
! DUT: nominal 650m, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 800m, low 500m
! TEST: high limit 805.634m, low limit 502.826m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
