!!!!    2    0    1 1268727551   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:10 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PTC_1"
connect i to "HL2"
diode 445m, 301m, idc10m, co3.0, ar805m
! "d4%pins1_3" test.
! DUT: nominal 650m, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 800m, low 500m
! TEST: high limit 804.575m, low limit 500.756m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
