!!!!    2    0    1 1264583289   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:10 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_BAS19_I21_C"
connect i to "UNNAMED_46_BAS19_I21_A"
diode 801m, 496m, idc1.4m, co3.0, ar801m
! "d7%diode" test.
! DUT: nominal 650m, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 800m, low 500m
! TEST: high limit 801.198m, low limit 496.425m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
