!!!!    2    0    1 1398415470   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:17 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "z70"
end on failure
disconnect all
connect s to "24V_SMPS_SENSE"
connect i to "UNNAMED_39_BYG22D_I283_A"
diode 906m, 303m, idc1.0m, co3.1, ar906m
! "d73" test.
! DUT: nominal 650m, plus tol 38.5 %, minus tol 38.5 %
! DUT: high 900m, low 400m
! TEST: high limit 905.634m, low limit 402.826m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
