!!!!    2    0    1 1264583287   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:08 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c263 22.0n"
end on failure
disconnect all
connect s to "DCP_U_ME_1"
connect i to "DCN_U_ME_1"
diode 1.60, 991m, idc2.0m, co3.8, ar1.60
! "d8%pins1_2" test.
! DUT: nominal 1.3, plus tol 23.1 %, minus tol 23.1 %
! DUT: high 1.6, low 1
! TEST: high limit 1.599, low limit 991.482m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
