!!!!    2    0    1 1434424017  V5d72                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:40 2010
! IPG: rev 05.21p  Thu Mar 06 16:27:20 2008
test powered analog;Freq
   disconnect all
   !@connect s to nodes "RELAY_6"
   !@source dcv, amplitude 5, icompliance 1, terminated 50, on
   !@test "Test_condition"
   test "Frequency"
end test

subtest "Test_condition"
   connect i to nodes "24V_SE"
   connect l to nodes "24V_SE_RTN"
   detector dcv, expect 24
   measure 25, 23                  ! Adjust at debug
end subtest

subtest  "Frequency"
   global Freq
   connect rcva to nodes "GATE_SENSE_TW" !@nodes "PWM_OUT5"
   connect l to nodes "24V_DRIVER_RTN"
   detector frequency, expect 160k, threshold 3.0, gate 0
   arm detector
   fetch Freq
!@ report analog 260k, 85k, Freq  !@ customer change to limit 20150615
!@   measure 180k, 140k
end subtest
