!!!!    2    0    1 1273721726   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:40 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog; V, Freq
   disconnect all
   gpconnect 21852 to 21853
   gpconnect 21854 to 21855
   connect s to nodes "RELAY_6"
   source dcv, amplitude 5.0, icompliance 1, terminated 5, on
   wait 30m
   test "SW_TEMP_SENSOR_HL2"
   gpdisconnect 21852 from 21853
   gpdisconnect 21854 from 21855
end test

subtest "SW_TEMP_SENSOR_HL2"
   global V, Freq
   connect rcva to nodes "PWM_OUT5"  !@nodes "SW_TEMP_SENSOR"
   connect l to nodes "HL2"
   detector frequency, expect 200k, threshold V, gate 0!, timeout 500m, average 100
   arm detector
   fetch Freq
!@  report analog 220k, 180k, Freq
!@   measure 220k, 180k
end subtest
