!!!!    2    0    1 1273586888   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:39 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog!;V
   disconnect all
   connect s to "DCP_LED"
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "DCP_LED_DCN_LED_6"
end test

subtest "DCP_LED_DCN_LED_6"
   connect rcva to nodes "UNNAMED_9_555_I229_OUT"
   connect l to nodes "DCN_LED_6"
   connect g to nodes "DCN_LED_6"
   connect g to nodes "GND"
   detector frequency, expect 7, threshold 3.0, timeout 1, gate 0
   measure 15, 5
end subtest
