!!!!    2    0    1 1434424233  Vfae3                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:40 2010
! IPG: rev 05.21p  Thu Mar 06 16:27:20 2008
test powered analog
   disconnect all
   gpconnect 21852 to 21853
   gpconnect 21854 to 21855
   connect s to nodes "RELAY_7"
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   !@test "Test_condition"
   test "Frequency"
   gpdisconnect 21852 from 21853
   gpdisconnect 21854 from 21855
end test

subtest "Test_condition"
   connect i to nodes "24V_SENSE"
   connect l to nodes "24V_SENSE_RTN"
   detector dcv, expect 24
   measure 25, 23                  ! Adjust at debug
end subtest

subtest  "Frequency"
   connect rcva to nodes "PWM_OUT8"  !@nodes "SMPS_SENSE_DRAIN"
   connect l to nodes "24V_SMPS_SENSE_RTN"
   detector frequency, expect 230k, threshold 3.0, gate 0
   measure 260k, 85k   !@ customer change to limit 20150615
end subtest
