!!!!    2    0    1 1300857842   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:03 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect i to "GATE_SW_1"
connect s to "GATE_SW_2"
switch "2", 10.0, re2, wb, ar100m
! "gate_sw%gate_sw 2" test.
! DUT: nominal 2000M, plus tol 0.00 %, minus tol 100 %
! DUT: high 2000M, low 10k
! TEST: high limit 2000M, low limit 10k
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
! Adjustment without Wait Allowed (fast)
