!!!!    2    0    1 1607061524   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:24 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_48_BAS19_I21_A"; a to "UNNAMED_48_BAS19_I21_A"
connect i to "UNNAMED_48_5033001300_I403_D"; b to "UNNAMED_48_5033001300_I403_D"
resistor 0.5+0.5, 130, 100, re1, ar100m, sa, sb, en, ed
!@inductor 4.7u, 10.2, 10.2, fr8192, re2, ar100m, ed, sb, en,fi10
! "l4" test.
! DUT: nominal 4.7u, plus tol 20.0 %, minus tol 20.0 %
! DUT Series Resistance: 10.0
! DUT: high 5.64u, low 3.76u
! TEST: high limit 6.920u, low limit 2.293u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
