!!!!    2    0    1 1274251844   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:41 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   gpconnect 21852 to 21853
   connect s to nodes "RELAY_9"  !@connected resistor 5kohm between NTC1/NTC2
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "NTC1_GND_SENSE"
   gpdisconnect 21852 from 21853
end test

subtest "NTC1_GND_SENSE"
   global V
   connect i to nodes "NTC1"
   connect l to nodes "GND_SENSE"
   detector dcv, expect 15, average 1000
   initiate detector
   fetch V
   report analog  3.27, 2.95, V
!@   measure  3.27, 2.95
end subtest
