!!!!    2    0    1 1268899137   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:05 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect i to "UNNAMED_37_BC817_I56_B"
connect s to "UNNAMED_37_BC817_I56_E"
diode "B-E", 804m, 601m, idc1.1m, co3.0, ar804m
! "q10 B-E" test.
! DUT: nominal 700m, plus tol 14.3 %, minus tol 14.3 %
! DUT: high 800m, low 600m
! TEST: high limit 804.435m, low limit 600.561m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
disconnect all
connect s to "UNNAMED_37_BC817_I56_C"
connect i to "UNNAMED_37_BC817_I56_B"
diode "B-C", 806m, 603m, idc1.0m, co3.0, ar806m
! "q10 B-C" test.
! DUT: nominal 700m, plus tol 14.3 %, minus tol 14.3 %
! DUT: high 800m, low 600m
! TEST: high limit 805.63m, low limit 602.829m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
disconnect all
connect s to "UNNAMED_37_BC817_I56_B"
connect i to "UNNAMED_37_BC817_I56_E"
connect g to "UNNAMED_37_BC817_I56_C"
! npn "BETA", 0.00, 0.00, idc1.1m, idelta10, co10
npn "BETA"
warning "MOA voltage limit exceeded."
! "q10 BETA" is a commented test.
! DUT: nominal 125, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 200, low 50
! TEST: high limit 0, low limit 0
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
