!!!!    2    0    1 1356410722  V3d69                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:23 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_47_R_I29_B"
connect i to "DRAIN_SV"; b to "DRAIN_SV"
connect g to "24V_DRIVER_RTN"
connect g to "UNNAMED_47_R_I30_A"
nfetr 130.32, 5.03, re1, ar100m, sb, en
! "q30%qf" test.
! DUT: nominal 1.05, plus tol 90.5 %, minus tol 90.5 %
! DUT: high 2, low 100m
! TEST: high limit 5.320, low limit 1.035
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
