!!!!    2    0    1 1264583292   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:13 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "q31 q31%q1"
end on failure
disconnect all
connect s to "SVP_C1"
connect i to "SVP_E11"
diode 806m, 203m, idc1.0m, co3.0, ar806m
! "q31%cr1" test.
! DUT: nominal 500m, plus tol 60.0 %, minus tol 60.0 %
! DUT: high 800m, low 200m
! TEST: high limit 805.672m, low limit 202.781m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
