!!!!    2    0    1 1264583331   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:52 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_C_I59_A"
connect i to "UNNAMED_37_R_I64_B"
connect g to "GND_SENSE"
resistor 27k, 1.46, 1.36, re5, wb, ar500m
! "r101" test.
! DUT: nominal 27k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 27.27k, low 26.73k
! TEST: high limit 27.395k, low limit 26.633k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
