!!!!    2    0    1 1264583321   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:42 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_DRIVER"; a to "24V_DRIVER"
connect i to "UNNAMED_47_10MQ040N_I406_A"; b to "UNNAMED_47_10MQ040N_I406_A"
connect g to "24V_DRIVER_RTN"
resistor 20, 39.3, 16.0, re2, ar500m, wa76.0m, sa, sb, en
! "r102" is a limited test.
! DUT: nominal 20, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 20.2, low 19.8
! TEST: high limit 27.856, low limit 16.806
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
