!!!!    2    0    1 1284003261   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:32 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c134 10.0u"
   report "c135 10.0u"
   report "c136 100n"
end on failure
disconnect all
connect s to "+27V_SV_P_RTN"
connect i to "UNNAMED_47_BZV55B18_I266_A"
!connect g to "UNNAMED_47_HCPL316J_I183_VOUT"
!connect g to "+27V_SV_P"
resistor 2.2k, 10.64, 10.19, re3, wb, ar100m, ed
! "r114" test.
! DUT: nominal 2.2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 2.222k, low 2.178k
! TEST: high limit 2.258k, low limit 2.152k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
