!!!!    2    0    1 1539761366   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:49 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_47_C_I272_A"; a to "UNNAMED_47_C_I272_A"
connect i to "UNNAMED_47_HCPL316J_I183_VOUT"; b to "UNNAMED_47_HCPL316J_I183_VOUT"
connect g to "UNNAMED_47_BZV55B18_I266_A"
resistor 10, 18.8, 3.75, re1, ar100m, sa, sb, en, ed
! "r122" is a limited test.
! DUT: nominal 10, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1, low 9.9
! TEST: high limit 11.276, low limit 9.625
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
