!!!!    2    0    1 1264583336   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "REF_N"
connect i to "REF_P"
connect g to "GND_SENSE"
resistor 1.1k, 1.77, 0.913, re4, wb, ar1.00
! "r139" test.
! DUT: nominal 1.1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.111k, low 1.089k
! TEST: high limit 1.119k, low limit 1.090k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
