!!!!    2    0    1 1264583324   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:45 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "DISCH_THRES_555"
connect g to "GND_SENSE"
resistor 20k, 1.74, 1.59, re5, wb, ar500m, wa31.9m
! "r143" test.
! DUT: nominal 20k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 20.2k, low 19.8k
! TEST: high limit 20.349k, low limit 19.683k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
