!!!!    2    0    1 1356410783  V6aaf                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:31 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWM_TN"; a to "PWM_TN"
connect i to "UNNAMED_48_74HC14_I224_A"; b to "UNNAMED_48_74HC14_I224_A"
resistor 15, 30.85, 20.84, re2, ar500m, sa, sb, en
! "r146" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 16.327, low limit 14.575
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
