!!!!    2    0    1 1264583314   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:35 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_48_74HC14_I184_A"; a to "UNNAMED_48_74HC14_I184_A"
connect i to "VCC"
connect g to "UNNAMED_46_74HC14_I184_A"; l to "UNNAMED_46_74HC14_I184_A"
connect g to "GND"
connect g to "UNNAMED_47_74HC14_I184_A"
resistor 10k, 9.70, 9.59, re4, wb, ar100m, ed, wa17.3m, sa, sl, en
! "r151" is a limited test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.970k, low limit 9.041k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
