!!!!    2    0    1 1268731378   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:47 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "VCC"
connect i to "UNNAMED_48_74HC14_I235_A"
connect g to "GND"
resistor 113k, 5, 5, re5, wb, ar100m, ed, wa37.9m
! "r158" test.
! DUT: nominal 113k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 114.13k, low 111.87k
! TEST: high limit 115.277k, low limit 110.767k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
