!!!!    2    0    1 1268903220   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:32 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c204 10.0u"
   report "c205 10.0u"
   report "c206 100n"
end on failure
disconnect all
connect s to "+27V_TW_N_RTN"
connect i to "UNNAMED_48_BZV55B18_I389_A"
connect g to "UNNAMED_48_HCPL316J_I202_VOUT"
connect g to "+27V_TW_N"
resistor 2.2k, 2.64, 2.19, re4, wb, ar100m, wa18.7m, ed
! "r169" test.
! DUT: nominal 2.2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 2.222k, low 2.178k
! TEST: high limit 2.258k, low limit 2.152k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
