!!!!    2    0    1 1264583336   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_C_I178_A"
connect i to "UNNAMED_39_R_I345_B"
connect g to "+15V_SENSE"
resistor 373, 3.71, 0.0371, re3, wb, ar200m
! "r174" test.
! DUT: nominal 373, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 376.73, low 369.27
! TEST: high limit 386.83, low limit 372.86
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
