!!!!    2    0    1 1426841794   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:50 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"; a to "+15V_SENSE"
connect i to "UNNAMED_39_C_I178_B"; b to "UNNAMED_39_C_I178_B"
connect g to "UNNAMED_39_R_I345_B"
resistor 10, 12.9, 8.78, re2, ar100m, sa, sb, en
! "r175" is a limited test.
! DUT: nominal 10, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1, low 9.9
! TEST: high limit 11.293, low limit 9.622
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
