!!!!    2    0    1 1274943745  Vccdb                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:28 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+27V_TW_P"
connect i to "UNNAMED_48_C_I162_B"
connect g to "+27V_TW_P_RTN"
resistor 1k, 3.19, 3.22, re3, wb, ar100m, ed
! "r178" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.022k, low limit 987.78
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
