!!!!    2    0    1 1264583307   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:28 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "UNNAMED_39_C_I158_B"
connect g to "GND_SENSE"
resistor 1k, 2.24, 1.19, re3, wb, ar100m, wa31.3m
! "r180" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.022k, low limit 988.08
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
