!!!!    2    0    1 1264583336   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SMPS_SENSE_GATE"; a to "SMPS_SENSE_GATE"
connect i to "UNNAMED_39_10MQ040N_I229_A"; b to "UNNAMED_39_10MQ040N_I229_A"
resistor 22.1, 6.32, 2.24, re2, ar500m, sa, sb, en
! "r183" is a limited test.
! DUT: nominal 22.1, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 22.321, low 21.879
! TEST: high limit 23.496, low limit 21.604
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
