!!!!    2    0    1 1539563769   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DCP_DIS"
connect i to "UNNAMED_43_R_I133_B"
connect g to "UNNAMED_43_R_I73_B"
resistor 180k, 5, 5, re4, wb, ar100m, en
! "r19" test.
! DUT: nominal 180k, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 189k, low 171k
! TEST: high limit 190.824k, low limit 169.254k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
