!!!!    2    0    1 1268732036   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:43 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DCN_LED_2"
connect i to "DCN_LED_1"
connect g to "DCN_LED"
resistor 100k, 1.38, 1.28, re5, wb, ar100m, ed
! "r204" test.
! DUT: nominal 100k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101k, low 99k
! TEST: high limit 101.384k, low limit 98.717k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
