!!!!    2    0    1 1293193208   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:39 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_HL2"
connect i to "24V_ADC"
connect g to "HL2"
jumper 10M, re6, ar100m, op 
!resistor 18k, 5, 5, re5, wb, ar500m, ed, wa19.5m, en
! "r206" test.
! DUT: nominal 18k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 18.18k, low 17.82k
! TEST: high limit 18.418k, low limit 17.634k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
