!!!!    2    0    1 1293193177   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:39 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c14 22.0u"
end on failure
disconnect all
connect s to "HL2"
connect i to "24V_ADC"
connect g to "24V_HL2"
connect g to "UNNAMED_45_AD7417_I130_AIN2"
jumper 10M, re6, ar100m, op
!resistor 2k, 2.67, 10.16, re3, wb, ar100m, ed
! "r207" test.
! DUT: nominal 2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 2.02k, low 1.98k
! TEST: high limit 2.053k, low limit 1.957k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
