!!!!    2    0    1 1293193144   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:40 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_ADC"; a to "24V_ADC"
connect i to "UNNAMED_45_AD7417_I130_AIN2"; b to "UNNAMED_45_AD7417_I130_AIN2"
jumper 10M, re6, ar100m, op
!resistor 100, 2.16, 1.25, re2, ar100m, sa, sb, en
! "r208" test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 102.16, low limit 98.746
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
