!!!!    2    0    1 1293193069   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:58 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_R_I186_B"
connect i to "UNNAMED_45_C_I189_A"
!connect g to "UNNAMED_45_R_I241_B"
!connect g to "UNNAMED_45_BAT54S_I245_A1"
jumper 10M, re6, ar100m, op 
!resistor 3.83k, 5, 5, re4, wb, ar200m, ed, wa3.33m
! "r212" test.
! DUT: nominal 3.83k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 3.868k, low 3.792k
! TEST: high limit 3.916k, low limit 3.765k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
