!!!!    2    0    1 1293192995   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:58 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_R_I241_B"
connect i to "HL2"
!connect g to "UNNAMED_45_BAT54S_I245_A1"
!connect g to "PTC_ADC"
!connect g to "UNNAMED_45_C_I189_A"
jumper 10M, re6, ar100m, op
!@resistor 3.83k, 5.04, 5.56, re3, wb, ar100m, ed, en
! "r214" test.
! DUT: nominal 3.83k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 3.868k, low 3.792k
! TEST: high limit 3.908k, low limit 3.770k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
