!!!!    2    0    1 1433915618   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:41 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_C_I263_A"
connect i to "UNNAMED_46_C_I261_A"
connect g to "24V_DRIVER_RTN"
resistor 3.48k, 5, 5, re4, wb, ar200m
! "r221" test.
! DUT: nominal 5.11k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 5.161k, low 5.059k
! TEST: high limit 5.184k, low limit 5.048k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
