!!!!    2    0    1 1264583319   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:40 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_R_I29_B"; a to "UNNAMED_46_R_I29_B"
connect i to "I_SENSE_RU"; b to "I_SENSE_RU"
connect g to "24V_DRIVER_RTN"
resistor 100, 40.7, 17.9, re2, ar100m, wa41.9m, sa, sb, en
! "r228" is a limited test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 140.65, low limit 82.057
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
