!!!!    2    0    1 1596161610   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:55 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_10_C_I47_A"
connect i to "UNNAMED_10_R_I44_A"
resistor 8.06k, 10.44, 10.25, re3, wb, ar200m
! "r235" test.
! DUT: nominal 8.06k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 8.141k, low 7.979k
! TEST: high limit 8.176k, low limit 7.959k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
