!!!!    2    0    1 1264583337   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:58 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_10_R_I93_B"
connect i to "UNNAMED_10_R_I91_B"
connect g to "UNNAMED_10_R_I92_B"
resistor 40.2k, 1.87, 1.79, re5, wb, ar200m
! "r242" test.
! DUT: nominal 40.2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 40.602k, low 39.798k
! TEST: high limit 40.953k, low limit 39.480k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
