!!!!    2    0    1 1264583334   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:55 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_10_R_I67_B"
connect i to "UNNAMED_10_R_I44_A"
resistor 8.06k, 1.44, 1.25, re4, wb, ar100m
! "r244" test.
! DUT: nominal 8.06k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 8.141k, low 7.979k
! TEST: high limit 8.176k, low limit 7.959k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
