!!!!    2    0    1 1589371537   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:59 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_BZV55B18_I389_A"; a to "UNNAMED_46_BZV55B18_I389_A"
connect i to "RUN_E22"; b to "RUN_E22"
connect g to "RUN_E21"; l to "RUN_E21"
connect g to "RUN_E23"
resistor 499m, 140, 100, re1, ar100m, sa, sb, sl, en
! warning "excessive plus tolerance or high limit."
! "r260" is a commented test.
! DUT: nominal 166.333m, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 167.997m, low 164.67m
! TEST: high limit 1.545, low limit 86.954m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
