!!!!    2    0    1 1372488121   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:53 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND_SENSE"
connect i to "UNNAMED_49_R_I45_B"
connect g to "UNNAMED_49_BC817_I64_B"
resistor 27k, 1.73, 1.61, re5, wb, ar500m, wa20.150m
! "r279" test.
! DUT: nominal 27k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 27.27k, low 26.73k
! TEST: high limit 27.467k, low limit 26.565k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
