!!!!    2    0    1 1268789987   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:00 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_49_R_I116_A"
connect i to "UNNAMED_49_C_I119_A"
connect g to "REF_SEC"
resistor 3.3k, 1.49, 1.20, re4, wb, ar100m
! "r286" test.
! DUT: nominal 5.62k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 5.676k, low 5.564k
! TEST: high limit 5.704k, low limit 5.553k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
