!!!!    2    0    1 1264583340   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:01 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+27V_RU_N_RTN"
connect i to "UNNAMED_46_R_I311_B"
resistor 499, 2.42, 0.597, re3, wb, ar200m
! "r289" test.
! DUT: nominal 499, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 503.99, low 494.01
! TEST: high limit 511.08, low limit 496.02
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
