!!!!    2    0    1 1268022709   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:26 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c94 100n"
end on failure
disconnect all
connect s to "UNNAMED_49_C_I30_A"
connect i to "GNDA"
connect g to "5V_REF"
resistor 2.55k, 2, 2, re3, ar100m, ed
!@jumper 6.96, re1, ar200m
! "r295" test.
! DUT: nominal 1, plus tol 0.00 %, minus tol 99.9 %
! DUT: high 1, low 1m
! TEST: high limit 6.956, low limit 3.821
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
off failure
