!!!!    2    0    1 1264583335   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:56 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_BC817_I56_B"
connect i to "UNNAMED_37_C_I59_B"
connect g to "GND_SENSE"
resistor 8.06k, 1.74, 1.50, re4, wb, ar100m, wa0.132m
! "r300" test.
! DUT: nominal 8.06k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 8.141k, low 7.979k
! TEST: high limit 8.200k, low limit 7.939k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
