!!!!    2    0    1 1384914685   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_R_I11_A"
connect i to "UNNAMED_37_R_I11_B"
connect g to "GNDA"
resistor 22.1k, 12.32, 1.22, re5, wb, ar500m
! "r303" test.
! DUT: nominal 22.1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 22.321k, low 21.879k
! TEST: high limit 22.391k, low limit 21.831k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
