!!!!    2    0    1 1264583338   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:59 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "UNNAMED_37_BC817_I56_B"
connect g to "-15V_SENSE"
connect g to "UNNAMED_37_C_I59_A"
resistor 4.7k, 1.80, 1.44, re4, wb, ar200m, wa15.1m
! "r307" test.
! DUT: nominal 4.7k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 4.747k, low 4.653k
! TEST: high limit 4.785k, low limit 4.633k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
