!!!!    2    0    1 1264583309   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:30 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "OCT_CONV_N"; a to "OCT_CONV_N"
connect i to "UNNAMED_44_74HC14_I223_A"; b to "UNNAMED_44_74HC14_I223_A"
connect g to "GND"
resistor 15, 9.22, 3.21, re2, ar500m, wa6.64m, sa, sb, en
! "r31" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 16.383, low limit 14.518
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
