!!!!    2    0    1 1322635218   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:36 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c117 1.00n"
end on failure
disconnect all
connect s to "VST_DC_N"
connect i to "UNNAMED_37_C_I69_A"
connect g to "VST_N"
resistor 10k, 3.46, 3.29, re4, wb, ar100m, ed
! "r310" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.146k, low limit 9.871k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
