!!!!    2    0    1 1264583332   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:53 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND_SENSE"
connect i to "UNNAMED_37_R_I64_B"
connect g to "UNNAMED_37_BC817_I56_B"
resistor 27k, 1.73, 1.61, re5, wb, ar500m, wa0.150m
! "r312" test.
! DUT: nominal 27k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 27.27k, low 26.73k
! TEST: high limit 27.467k, low limit 26.565k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
