!!!!    2    0    1 1264583335   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:56 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "-15V_SENSE"
connect i to "UNNAMED_37_BC817_I56_B"
connect g to "+15V_SENSE"
connect g to "UNNAMED_37_C_I59_A"
resistor 8.06k, 1.98, 1.72, re4, wb, ar100m, wa15.1m
! "r313" test.
! DUT: nominal 8.06k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 8.141k, low 7.979k
! TEST: high limit 8.220k, low limit 7.921k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
