!!!!    2    0    1 1344240183   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:46 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect i to "VRS_N"
connect s to "UNNAMED_36_C_I46_A"
connect g to "REF_PRI_N"
resistor 20k, 2.30, 4.83, re5, wb, ar500m, ed, en
! "r321" test.
! DUT: nominal 20k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 20.2k, low 19.8k
! TEST: high limit 20.261k, low limit 19.754k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
