!!!!    2    0    1 1322635420   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:44 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_36_C_I49_A"
connect i to "GNDA"
connect g to "UNNAMED_36_R_I45_B"
resistor 15k, 3.40, 3.27, re5, wb, ar100m, ed
! "r325" test.
! DUT: nominal 15k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15k, low 14.85k
! TEST: high limit 15.210k, low limit 14.809k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
