!!!!    2    0    1 1264583308   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:29 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_R_I18_A"
connect i to "VST_OUT_DC_N"
connect g to "UNNAMED_37_C_I21_A"
resistor 1k, 1.97, 0.938, re3, wb, ar100m
! "r328" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.020k, low limit 990.62
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
