!!!!    2    0    1 1322635779   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:37 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c132 1.00n"
end on failure
disconnect all
connect s to "VRS_DC_N"
connect i to "UNNAMED_36_C_I46_A"
connect g to "VRS_N"
resistor 10k, 3.46, 3.29, re4, wb, ar100m, ed, en
! "r333" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.146k, low limit 9.871k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
