!!!!    2    0    1 1384914909   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_36_R_I86_B"
connect i to "UNNAMED_36_R_I89_B"
connect g to "GNDA"
resistor 22.1k, 61.32, 3.22, re5, wb, ar500m,en,ed
! "r358" test.
! DUT: nominal 22.1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 22.321k, low 21.879k
! TEST: high limit 22.391k, low limit 21.831k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
