!!!!    2    0    1 1264583318   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:39 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+27V_SV_N"
connect i to "UNNAMED_47_BZV55B9V1_I385_C"
connect g to "UNNAMED_47_BZV55B18_I389_A"
resistor 18k, 1.71, 1.63, re5, wb, ar500m, wa2.03m
! "r363" test.
! DUT: nominal 18k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 18.18k, low 17.82k
! TEST: high limit 18.308k, low limit 17.706k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
