!!!!    2    0    1 1596710241   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:00 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_47_BZV55B18_I389_A"; a to "UNNAMED_47_BZV55B18_I389_A"
connect i to "SVN_E21"; b to "SVN_E21"
connect g to "SVN_E22"; l to "SVN_E22"
connect g to "SVN_E23"
resistor 499m+80m, 100, 100, re1, ar100m, sa, sb, sl, en,fi5
! warning "excessive plus tolerance or high limit."
! "r366" is a commented test.
! DUT: nominal 166.333m, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 167.997m, low 164.67m
! TEST: high limit 1.545, low limit 86.954m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed

