!!!!    2    0    1 1322718054   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:37 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c151 1.00n"
end on failure
disconnect all
connect s to "UNNAMED_38_C_I41_B"
connect i to "UNNAMED_38_C_I41_A"
resistor 10k, 6.46, 6.29, re4, wb, ar100m, ed
! "r371" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.146k, low limit 9.871k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
