!!!!    2    0    1 1588047264   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:50 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "SVN_G23"; a to "SVN_G23"
connect i to "UNNAMED_47_R_I371_A"; b to "UNNAMED_47_R_I371_A"
!connect g to "SVN_G21"; l to "SVN_G21"
!connect g to "SVN_G22"
resistor .736+2.21, 40, 80, re1, ar100m, sa, sb,  en
! "r375" is a limited test.
! DUT: nominal 736.667m, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 744.033m, low 729.3m
! TEST: high limit 2.115, low limit 644.788m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
