!!!!    2    0    1 1264583324   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:45 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "PFAIL_N_FILTERED"
connect g to "GND_SENSE"
resistor 15k, 1.94, 1.80, re5, wb, ar1.00, wa31.3m
! "r382" test.
! DUT: nominal 15k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15k, low 14.85k
! TEST: high limit 15.291k, low limit 14.730k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
