!!!!    2    0    1 1293192784   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_C_I143_B"
connect i to "HL2"
!connect g to "5V_HL2"
jumper 10M, re5, ar100m, op, ed 
!@resistor 1k, 5, 5, re3, wb, ar100m, ed
! "r4" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.024k, low limit 986.20
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
