!!!!    2    0    1 1274673430   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:00 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_48_BZV55B18_I266_A"; a to "UNNAMED_48_BZV55B18_I266_A"
connect i to "TWP_E11"; b to "TWP_E11"
connect g to "TWP_E12"; l to "TWP_E12"
connect g to "TWP_E13"
resistor 499m, 100, 100, re1, ar100m, sa, sb, sl, en
! warning "excessive plus tolerance or high limit."
! "r412" is a commented test.
! DUT: nominal 166.333m, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 167.997m, low 164.67m
! TEST: high limit 1.479, low limit 20.321m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed

