!!!!    2    0    1 1264583317   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:38 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_C_I164_B"
connect i to "UNNAMED_39_C_I156_B"
connect g to "UNNAMED_39_BYG22D_I127_A"
resistor 10k, 1.87, 1.69, re4, wb, ar100m, wa0.273m
! "r419" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.187k, low limit 9.831k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
