!!!!    2    0    1 1264583317   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:38 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "UNNAMED_39_BYG22D_I127_C"
connect g to "GND_SENSE"
resistor 10k, 2.02, 1.76, re4, wb, ar100m, ed, wa31.7m
! "r420" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.202k, low limit 9.824k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
