!!!!    2    0    1 1558177943   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:30 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_R_I124_B"
connect i to "GND_SENSE"
connect g to "UNNAMED_39_C_I164_B"
resistor 1k, 3.59, 3.20, re4, wb, ar100m, wa0.132m
! "r423" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.026k, low limit 987.97
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
