!!!!    2    0    1 1264583341   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+15V_SENSE"
connect i to "UNNAMED_39_R_I345_B"
connect g to "UNNAMED_39_C_I178_A"
resistor 374, 3.70, 0.0343, re3, wb, ar200m
! "r425" test.
! DUT: nominal 374, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 377.74, low 370.26
! TEST: high limit 387.85, low limit 373.87
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
