!!!!    2    0    1 1399998176   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "r438 1.21"
   report "r439 1.21"
   report "r440 1.21"
end on failure
disconnect all
connect s to "24V_SMPS_SENSE_RTN"; a to "24V_SMPS_SENSE_RTN"
connect i to "ISENSE"; b to "ISENSE"
connect g to "I_SENSE_PWM_CONTROLLER"
resistor 302.5m, 50, 30, re1, ar100n, sa, sb, en
! warning "excessive plus tolerance or high limit."
! "r437" is a commented test.
! DUT: nominal 302.5m, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 305.525m, low 299.475m
! TEST: high limit 1.483, low limit 21.846m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
