!!!!    2    0    1 1596706909   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:02 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "REF_2V5_TW_P"
connect i to "UNNAMED_48_R_I335_B"
resistor 499, 5.42, 5.597, re3, wb, ar200m
! "r446" test.
! DUT: nominal 499, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 503.99, low 494.01
! TEST: high limit 511.08, low limit 496.02
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
