!!!!    2    0    1 1274944922  Veb60                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:49 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_9_LED_I214_A"; a to "UNNAMED_9_LED_I214_A"
connect i to "UNNAMED_9_R_I212_B"; b to "UNNAMED_9_R_I212_B"
resistor 75, 10, 10, re2, ar100m, sa, sb, en
! "r452" test.
! DUT: nominal 75, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 75.75, low 74.25
! TEST: high limit 76.923, low limit 73.985
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
