!!!!    2    0    1 1426841888   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:42 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_39_R_I310_B"; a to "UNNAMED_39_R_I310_B"
connect i to "24V_SW"; b to "24V_SW"
connect g to "UNNAMED_39_10MQ040N_I309_A"; l to "UNNAMED_39_10MQ040N_I309_A"
resistor 20, 11.5, 4.73, re2, ar50.0m, wa5.96m, sa, sb, sl, en
! "r455" is a limited test.
! DUT: nominal 20, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 20.2, low 19.8
! TEST: high limit 22.303, low limit 19.054
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
