!!!!    2    0    1 1505049970   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:26 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_SE"
connect i to "24V_SMPS_SENSE"
jumper 10.96, re1, ar200m
! "r456" test.
! DUT: nominal 1, plus tol 0.00 %, minus tol 99.9 %
! DUT: high 1, low 1m
! TEST: high limit 6.957, low limit 3.820
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
