!!!!    2    0    1 1264583320   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:41 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_9_555_I229_THRES"
connect i to "UNNAMED_9_555_I229_DISCH"
connect g to "UNNAMED_9_555_I229_RESET"
resistor 1.5k, 1.92, 1.30, re4, wb, ar1.00, wa0.112m
! "r459" test.
! DUT: nominal 1.5k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.515k, low 1.485k
! TEST: high limit 1.529k, low limit 1.480k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
