!!!!    2    0    1 1264583323   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:44 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GNDA"
connect i to "UNNAMED_10_R_I13_A"
connect g to "UNNAMED_10_C_I47_A"
resistor 15k, 1.47, 1.33, re5, wb, ar1.00
! "r46" test.
! DUT: nominal 15k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15k, low 14.85k
! TEST: high limit 15.22k, low limit 14.800k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
