!!!!    2    0    1 1426841903   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:45 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_10_R_I89_B"; a to "UNNAMED_10_R_I89_B"
connect i to "UNNAMED_10_R_I90_B"; b to "UNNAMED_10_R_I90_B"
connect g to "UNNAMED_10_R_I93_B"
resistor 7.68, 16.3, 4.59, re2, ar100m, sa, sb, en
! "r47" is a limited test.
! DUT: nominal 7.68, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 7.757, low 7.603
! TEST: high limit 8.933, low limit 7.327
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
