!!!!    2    0    1 1380357360   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:45 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_10_R_I90_B"
connect i to "UNNAMED_10_R_I91_B"
connect g to "UNNAMED_10_R_I93_B"
resistor 909, 4.99, 0.903, re3, wb, ar100m
! "r49" test.
! DUT: nominal 909, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 918.09, low 899.91
! TEST: high limit 927.10, low limit 900.79
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
