!!!!    2    0    1 1355469064  Vb2be                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:47 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect i to "VCC"
connect s to "UNNAMED_46_74HC14_I235_A"
connect g to "UNNAMED_46_BC847C_I250_C"
resistor 113k, 10.01, 10.98, re5, wb, ar100m, wa50m, ed
! "r52" test.
! DUT: nominal 113k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 114.13k, low 111.87k
! TEST: high limit 115.277k, low limit 110.767k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
