!!!!    2    0    1 1433921816   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_10MQ040N_I423_A"
connect i to "UNNAMED_46_R_I30_A"
resistor 22.1, 40, 15, re1, wb, ar100m, ed
! "r55a" test.
! DUT: nominal 330k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303k, low 297k
! TEST: high limit 304.994k, low limit 295.178k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
