!!!!    2    0    1 1433914406   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DRAIN_RU"
connect i to "UNNAMED_46_C_I425_A"
resistor 47.1, 25, 15, re1, wb, ar100m, ed
! "r57a" test.
! DUT: nominal 330k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303k, low 297k
! TEST: high limit 304.994k, low limit 295.178k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
