!!!!    2    0    1 1264583319   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:40 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UDCL"; a to "UDCL"
connect i to "UNNAMED_10_C_I38_A"; b to "UNNAMED_10_C_I38_A"
resistor 100, 2.16, 1.25, re2, ar100m, sa, sb, en
! "r59" test.
! DUT: nominal 100, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 101, low 99
! TEST: high limit 102.16, low limit 98.746
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
