!!!!    2    0    1 1274796278   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:32 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c63 10.0u"
   report "c64 10.0u"
   report "c65 100n"
end on failure
disconnect all
connect i to "+27V_RU_N_RTN"
connect s to "UNNAMED_46_BZV55B18_I389_A"
connect g to "UNNAMED_46_HCPL316J_I202_VOUT"
connect g to "+27V_RU_N"
resistor 2.2k, 5.64, 5.19, re3, wb, ar100m, ed
! "r68" test.
! DUT: nominal 2.2k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 2.222k, low 2.178k
! TEST: high limit 2.258k, low limit 2.152k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
