!!!!    2    0    1 1264583307   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:28 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "TEMP_IGBT"
connect i to "UNNAMED_49_R_I51_B"
connect g to "UNNAMED_49_C_I56_A"
resistor 1k, 1.98, 0.949, re3, wb, ar100m
! "r79" test.
! DUT: nominal 1k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01k, low 990
! TEST: high limit 1.020k, low limit 990.51
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
