!!!!    2    0    1 1264583333   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:54 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "NTC2"
connect i to "GND_SENSE"
connect g to "NTC1"
resistor 1.33k, 2.20, 1.34, re4, wb, ar1.00, wa0.977m
! "r87" test.
! DUT: nominal 1.33k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.343k, low 1.317k
! TEST: high limit 1.359k, low limit 1.312k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
