!!!!    2    0    1 1274885763  Vd702                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:33 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_BAT54S_I231_A1"
connect i to "UNNAMED_45_R_I241_B"
connect g to "HL2"
resistor 10k, 2.40, 4.02, re4, wb, ar100m, ed, wa0.815m
! "r9" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.240k, low limit 9.798k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
