!!!!    2    0    1 1322707293   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:31 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "PWM_SN"; a to "PWM_SN"
connect i to "UNNAMED_47_74HC14_I224_A"; b to "UNNAMED_47_74HC14_I224_A"
resistor 15, 12.85, 2.84, re2, ar500m, sa, sb, en
! "r90" is a limited test.
! DUT: nominal 15, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 15.15, low 14.85
! TEST: high limit 16.327, low limit 14.575
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
