!!!!    2    0    1 1273544005  V7ec1                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:45 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;Volt1(*)
   disconnect all
   test "REF_2V5_RU_N_+27V_RU_N_RTN"
end test

subtest "REF_2V5_RU_N_+27V_RU_N_RTN"
   global Volt1(*)
   connect i to nodes "REF_2V5_RU_N"
   connect l to nodes "+27V_RU_N_RTN"
   detector digitizer, expect 3, interval 1m, samples 512
   initiate detector
   fetch Volt1(*)
!@ report analog 2.63, 2.38, V
!@ measure 2.63, 2.38              ! Adjust at debug
end subtest
