!!!!    2    0    1 1516774090   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:47 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   test "REF_3V9_TW_N_+27V_TW_N_RTN"
end test

subtest "REF_3V9_TW_N_+27V_TW_N_RTN"
   connect i to nodes "REF_3V9_TW_N"
   connect l to nodes "+27V_TW_N_RTN"
   detector dcv, expect 7
   wait  50m
   measure 6.50, 6.50              ! Adjust at debug
end subtest
