!!!!    2    0    1 1591475367   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:46 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   test "REF_3V9_RU_N_+27V_RU_N_RTN"
end test

subtest "REF_3V9_RU_N_+27V_RU_N_RTN"
   connect i to nodes "REF_3V9_RU_N"
   connect l to nodes "+27V_RU_N_RTN"
   detector dcv, expect 7
   measure 7.54, 6.50              ! Adjust at debug
end subtest
