!!!!    2    0    1 1273768350   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:47 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   gpconnect 21852 to 21853      !@ Power on Relay board
   gpconnect 21858 to 21859      !@ OUT_EN_CONV to High
   gpconnect 20650 to 20651      !@ RUN_E21 short to RUP_E11
   connect s to nodes "RELAY_1"  !@ connect 100nf capacitor
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   connect g to nodes "PWM_RN"
   connect g to nodes "PWM_UN"
   connect g to nodes "RELAY_1"
   wait 30m
   test "RUN_G21_RUP_E21"
   gpdisconnect 21852 from 21853 !@ Power on Relay board
   gpdisconnect 21858 from 21859 !@ OUT_EN_CONV to High
   gpdisconnect 20650 from 20651 !@ RUN_E21 short to RUP_E11
end test

subtest "RUN_G21_RUP_E21"
   connect i to nodes "RUN_G21"
   connect l to nodes "RUN_E21"
   detector dcv, expect -9.50
   measure -5.00, -16.00
end subtest
