!!!!    2    0    1 1273807867   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:03 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
test analog;RX6
  test "RX6"
end test

subtest "RX6"
  global RX6
  disconnect all
  connect s to "SENSE_IV"; a to "SENSE_IV"
  connect i to "RX6"; b to "RX6"
  resistor 60, 2.95, 1.44, re2, ar200m, sa, sb, en, RX6
end subtest
! "rx6" test.
! DUT: nominal 60, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 60.6, low 59.4
! TEST: high limit 61.773, low limit 59.136
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
