!!!!    2    0    1 1300865111   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:50 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX6
   disconnect all
   connect s to nodes "RELAY_14"  !@ connected resistor 60ohm
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 100m
   !@test "VCC2A+_VCC2A-"
   test "SENSE_IV_GNDA"
end test

subtest "VCC2A+_VCC2A-"
   connect i to nodes "VCC2A+"
   connect l to nodes "VCC2A-"
   detector dcv, expect -0.06
   measure 0.0, -0.150
end subtest

subtest "SENSE_IV_GNDA"
   global RX6
   connect i to nodes "SENSE_IV"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   detector dcv, expect 0.06
   initiate detector
   fetch V
   report analog  -0.80, -1.2, (V/(RX6))*1000
end subtest
