!!!!    2    0    1 1427078637  Vb9ed                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:48 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX3
   disconnect all
   connect s to nodes "RELAY_11"  !@connected resistor 60ohm
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 300m
   test "SENSE_IR_GNDA"
end test

subtest "SENSE_IR_GNDA"
   global RX3
   connect i to nodes "SENSE_IR"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   detector dcv, expect -1.0,average 10
   initiate detector
   fetch V
!@  report analog  -0.80, -1.20, (V/RX3)*1000
   report analog  -0.70, -1.50, (V/(RX3+8))*1000 !@!fixture contact resistance
end subtest
