!!!!    2    0    1 1273808300   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:50 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX6
   disconnect all
   gpconnect 21852 to 21853       !@ power on the relay board
   connect s to nodes "RELAY_14"  !@ connected resistor 60ohm
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "SENSE_IV_GNDA"
end test

subtest "SENSE_IV_GNDA"
   global RX6
   connect i to nodes "SENSE_IV"
   connect l to nodes "GNDA"
   detector dcv, expect 0.00
   initiate detector
   fetch V
   report analog  0.100, -0.10, V/RX6
end subtest
