!!!!    2    0    1 1273808247   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:49 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX4
   disconnect all
   gpconnect 21852 to 21853      !@ power on the relay board
   connect s to nodes "RELAY_12" !@connected resistor 60ohm
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "SENSE_IU_GNDA"
end test

subtest "SENSE_IU_GNDA"
   global RX4
   connect i to nodes "SENSE_IU"
   connect l to nodes "GNDA"
   detector dcv, expect 0.00
   initiate detector
   fetch V
   report analog  0.100, -0.10, V/RX4
end subtest
