!!!!    2    0    1 1273808398  V7e00                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:49 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;RX5
   disconnect all
   gpconnect 21852 to 21853       !@ power on the relay board
   connect s to nodes "RELAY_13"  !@connected resistor 60ohm
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "SENSE_IS_GNDA"
end test

subtest "SENSE_IS_GNDA"
   global RX5
   connect i to nodes "SENSE_IS"
   connect l to nodes "GNDA"
   detector dcv, expect 0.00
   initiate detector
   fetch V
   report analog  0.100, -0.10, V/RX5
end subtest
