!!!!    2    0    1 1273768497   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:51 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   gpconnect 21852 to 21853      !@ Power on Relay board
   gpconnect 21858 to 21859      !@ OUT_EN_CONV to High
   gpconnect 20652 to 20653      !@ SVP_E11 short to SVP_C1
   connect s to nodes "RELAY_2"  !@ connect 100nf capacitor
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   connect g to nodes "PWM_SP"
   connect g to nodes "PWM_VP"
   connect g to nodes "RELAY_2"
   wait 30m
   test "SVP_G11_SVP_E11"
   gpdisconnect 21852 from 21853  !@ Power off Relay board
   gpdisconnect 21858 from 21859  !@ OUT_EN_CONV to High
   gpdisconnect 20652 from 20653  !@ SVP_E11 short to SVP_C1
end test

subtest "SVP_G11_SVP_E11"
   connect i to nodes "SVP_G11"
   connect l to nodes "SVP_E11"
   detector dcv, expect -9.50
   measure -5.00, -16.00
end subtest
