!!!!    2    0    1 1315122390   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:51 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   gpconnect 21852 to 21853
   connect s to nodes "RELAY_9" !@connected resistor 5kohm between NTC1/NTC2
   source dcv, amplitude 5, icompliance 1, terminated 5, on 
   wait 300m
   test "TEMP_UN_GNDA"
   gpdisconnect 21852 from 21853
end test

subtest "TEMP_UN_GNDA"
   global V
   connect i to nodes "TEMP_UN"
   connect l to nodes "GNDA"
   detector dcv, expect 1.200, average 1000
   initiate detector
   fetch V
   report analog  1530.00, 1080.00, V*1000
end subtest
