!!!!    2    0    1 1274365851   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:51 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   gpconnect 21852 to 21853
   connect s to nodes "RELAY_9"
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 300m
   test "TEMP_IGBT_GNDA"
   gpdisconnect 21852 from 21853
end test

subtest "TEMP_IGBT_GNDA"
   global V
   connect i to nodes "TEMP_IGBT"
   connect l to nodes "GNDA"
   detector dcv, expect 2.040, average 100
   initiate detector
   fetch V
   report analog  2680.00, 1445.00, V*1000
end subtest
