!!!!    2    0    1 1435804277   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:26 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "+27V_SV_N_RTN"
connect i to "UNNAMED_47_BAS19_I178_A"
jumper 25, re1, ar200m,ed
! "tr2%jp3" test.
! DUT: nominal 1, plus tol 0.00 %, minus tol 99.9 %
! DUT: high 1, low 1m
! TEST: high limit 6.956, low limit 3.821
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
