!!!!    2    0    1 1589371557   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:26 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_DRIVER"
connect i to "DRAIN_TW"
jumper 9.68, re1, ar200m
! "tr3%jp1" test.
! DUT: nominal 1, plus tol 0.00 %, minus tol 99.9 %
! DUT: high 1, low 1m
! TEST: high limit 6.682, low limit 3.555
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
