!!!!    2    0    1 1273768881   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:52 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   gpconnect 21852 to 21853      !@ Power on Relay board
   gpconnect 21858 to 21859      !@ OUT_EN_CONV to High
   gpconnect 20656 to 20657      !@ TWP_E11 short to TWP_C1
   connect s to nodes "RELAY_3"  !@ connect 100nf capacitor
   source dcv, amplitude 5, icompliance 1, terminated 5, on
   wait 30m
   test "TWP_G11_TWP_E11"
   gpdisconnect 21852 from 21853  !@ Power off Relay board
   gpdisconnect 21858 from 21859  !@ OUT_EN_CONV to High
   gpdisconnect 20656 from 20657  !@ TWP_E11 short to TWP_C1
end test

subtest "TWP_G11_TWP_E11"
   connect i to nodes "TWP_G11"
   connect l to nodes "TWP_E11"
   connect g to nodes "PWM_TP"
   connect g to nodes "PWM_WP"
   connect g to nodes "GND"
   detector dcv, expect 15.70
   measure 17.00, 14.00
end subtest
