!!!!    2    0    1 1274192445   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:21 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_37_BC817_I56_C"
connect i to "UNNAMED_37_IL300_I13_A"
diode 956m, 503m, idc1.0m, co3.1, ar906m
! "u24%d1_2" test.
! DUT: nominal 700m, plus tol 28.6 %, minus tol 28.6 %
! DUT: high 900m, low 500m
! TEST: high limit 905.63m, low limit 502.829m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
