!!!!    2    0    1 1599107278   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:52 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "UDCL_GNDA"
end test

subtest "UDCL_GNDA"
   global V
   connect s to nodes "DCP_U_ME_1" 
   connect i to nodes "UDCL"
   connect l to nodes "GNDA"
   connect g to nodes "GND_SENSE"
   connect g to nodes "GND"
   source dcv, amplitude 1.200, icompliance 1, terminated 5, on
   detector dcv, expect 2.673, average 100
   initiate detector
   fetch V
   report analog  3220.00, 2070.00, V*1000
end subtest
