!!!!    2    0    1 1274253795   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:52 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   test "VRS_N_GND"
end test

subtest "VRS_N_GND"
   connect s to nodes "UR"
   connect i to nodes "VRS_N"
   connect l to nodes "GND"
   connect g to nodes "GND_SENSE"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 50, on
   detector acv, expect 3.54
   initiate detector
   fetch V
   report analog 3.60, 3.46, V/2
!@   measure 3.60, 3.46
end subtest
