!!!!    2    0    1 1356410955   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:53 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VRS_OUT_DC_N_GNDA"
end test

subtest "VRS_OUT_DC_N_GNDA"
   global V
   connect s to nodes "US"
   connect i to nodes "VRS_OUT_DC_N"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   source sine, amplitude 7.05, frequency 50, icompliance 1, offset 0, terminated 5, on
   detector dcv, expect 1.834, average 10
   initiate detector
   fetch V
   report analog 2292.50,1375.50,V*1000
end subtest
