!!!!    2    0    1 1322643476   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:53 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VRS_OUT_N_GNDA"
end test

subtest "VRS_OUT_N_GNDA"
   global V
   connect i to nodes "VRS_OUT_N"
   connect l to nodes "GNDA"
   detector dcv, expect 0.000, average 10 
   initiate detector
   fetch V
   report analog 1500.00,-1500.00,V*1000
end subtest
