!!!!    2    0    1 1274363373   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:53 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;Time(*)
   disconnect all
   test "VRS_N_VRS_OUT_N"
end test

subtest "VRS_N_VRS_OUT_N"
   global Time(*)
   connect s to nodes "US"
   !connect i to nodes "VRS_N"
   connect i to nodes "VRS_OUT_N"
   !connect g to nodes "VRS_OUT_N"
   connect l to nodes "GND"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 5, on
   detector digitizer, expect 10, interval 25u, samples 8
   initiate detector
   fetch Time(*)
!@   report analog 0.300,0.010,Time/1000
end subtest
