!!!!    2    0    1 1274256682   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:55 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   test "VST_OUT_N_GNDA"
end test

subtest "VST_OUT_N_GNDA"
   connect s to nodes "US"
   connect i to nodes "VST_OUT_N"
   connect l to nodes "GNDA"
   connect g to nodes "GNDA"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 5, on
   detector acv, expect 0.000
   initiate detector
   fetch V
   report analog 1000.00,-1000.00,V*1000
end subtest
