!!!!    2    0    1 1274364852   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:54 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VST_DC_N_GND_SENSE"
end test

subtest "VST_DC_N_GND_SENSE"
   global V
   connect s to nodes "US"
   connect i to nodes "VST_DC_N"
   connect l to nodes "GND_SENSE"
   connect g to nodes "GND_SENSE"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 5, on
   detector dcv, expect 2.058, average 1000 
   initiate detector
   fetch V
   report analog 2263.80, 1852.20,V*1000
end subtest
