!!!!    2    0    1 1274256763   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:55 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog;V
   disconnect all
   test "VST_OUT_N_GNDA"
end test

subtest "VST_OUT_N_GNDA"
   global V
   connect i to nodes "VST_OUT_N"
   connect l to nodes "GNDA"
   detector dcv, expect 0.000, average 1000
   initiate detector
   fetch V
   report analog 1500.00,-1500.00,V*1000
end subtest
