!!!!    2    0    1 1274255444   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:54 2010
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered analog
   disconnect all
   test "VST_DC_N_GND_SENSE"
end test

subtest "VST_DC_N_GND_SENSE"
   connect s to nodes "US"
   connect i to nodes "VST_DC_N"
   connect l to nodes "GND_SENSE"
   connect g to nodes "GND_SENSE"
   connect g to nodes "GND"
   source sine, amplitude 7, frequency 50, icompliance 1, offset 0, terminated 50, on
   detector acv, expect 1.768
   initiate detector
   fetch V
   report analog 1820.00,1710.00,V*1000/2
end subtest
