!!!!    2    0    1 1274685515   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:11 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c37 100n"
   report "c38 10.0u"
   report "c39 10.0u"
end on failure
disconnect all
connect i to "24V_DRIVER_RTN"
connect s to "PWM_VCC_RU"
diode 1.2, 0.8, idc50m, co10, ar10.5
!@zener 2.2, 5.30, 5.23, idc50m, co10, ar10.5
! warning "A 'wait' option may be required to correctly fail a reversed diode"
! "z1" test.
! DUT: nominal 10, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 10.5, low 9.5
! TEST: high limit 10.530, low limit 9.477
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
