!!!!    2    0    1 1264583299   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:20 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "z19"
   report "c21 470u"
   report "c22 10.0u"
   report "c256 100n"
   report "c316 100n"
   report "c200 10.0u"
   report "c201 100u"
   report "c302 100n"
end on failure
disconnect all
connect s to "24V_SW"
connect i to "24V_SW_RTN"
! diode 0.00, 0.00, idc4.5, co3.1, ar0.00
warning "idc value out of range."
! "z18" is a commented test.
! DUT: nominal 650m, plus tol 38.5 %, minus tol 38.5 %
! DUT: high 900m, low 400m
! TEST: high limit 0, low limit 0
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 2m
off failure
