!!!!    2    0    1 1345001516   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:12 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_46_BZV55B18_I410_A"
connect i to "RUP_G13"
zener 18, 10.06, 10.97, idc05m, co10, ar18
! "z26" test.
! DUT: nominal 10, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 10.5, low 9.5
! TEST: high limit 10.506, low limit 9.503
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
