!!!!    2    0    1 1355468664  V1c1d                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:15 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c208 470p"
   report "d68"
end on failure
disconnect all
connect s to "UNNAMED_48_BZV55B18_I389_A"
connect i to "UNNAMED_48_BZV55B9V1_I385_C"
zener 1.7, 20, 20, idc35m, co10, ar10.5
!@zener 10, 5.06, 4.97, idc1.0m, co10, ar10.5
! "z63" test.
! DUT: nominal 10, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 10.5, low 9.5
! TEST: high limit 10.506, low limit 9.503
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
