!!!!    2    0    1 1270634339   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:20 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "d73"
end on failure
disconnect all
connect i to "UNNAMED_39_BYG22D_I283_A"
connect s to "SMPS_SENSE_DRAIN"
diode 606m, 303m, idc1.0m, co3.1, ar906m
! "z70" test.
! DUT: nominal 650m, plus tol 38.5 %, minus tol 38.5 %
! DUT: high 900m, low 400m
! TEST: high limit 905.634m, low limit 402.826m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
