!!!!    2    0    1 1268731047   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_48_10MQ040N_I422_A"
connect i to "GATE_SENSE_TW"
diode 0.85, 0.45, idc50m, co1.9, ar100m, ed
! "d34a" test.
! DUT: nominal 330k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303k, low 297k
! TEST: high limit 304.994k, low limit 295.178k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
