!!!!    2    0    1 1268731047   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "DRAIN_TW"
connect i to "UNNAMED_48_C_I423_A"
resistor 330k, 1.66, 1.61, re5, wb, ar100m, ed
! "r161a" test.
! DUT: nominal 330k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303k, low 297k
! TEST: high limit 304.994k, low limit 295.178k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
