prerun
call Initialize_Board_Constants
call Initialize_Constants
report level is report
report is "debug/report"
buffered reporting on
log level is failures
!
! Replace the next seven lines with your commands or
! BT-BASIC statements.
!
report
report "================================================"
report "This is a template for a custom testplan macro."
report
report "You may use this to help create your own macro"
report "by editing ""debug/board/Testplan_Macros/Custom."""
report "================================================"
!
log out "debug/log"
log clear
report out
report is *
