!!!!    2    0    1 1264583398   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:59 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c74 10.0u"
   report "c75 10.0u"
   report "c76 10.0u"
   report "c77 10.0u"
   report "c73 100n"
end on failure
disconnect all
connect s to "+27V_RU_N_RTN"; a to "+27V_RU_N_RTN"
connect i to "+27V_RU_N"; b to "+27V_RU_N"
connect g to "UNNAMED_46_C_I179_B"
connect g to "UNNAMED_46_BZV55B18_I389_A"
capacitor 140.1u, 10.7, 11.5, fr128, re1, ar200m, ed, sa, sb, en, nocomp
! "c78" test.
! DUT: nominal 140.1u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 154.11u, low 126.09u
! TEST: high limit 155.098u, low limit 123.995u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
