!!!!    2    0    1 1593150585   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:07:54 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c110 10.0u"
   report "c1098 10.0u"
end on failure
disconnect all
connect s to "24V_DRIVER_RTN"; a to "24V_DRIVER_RTN"
connect i to "PWM_VCC_SV"
connect g to "24V_DRIVER"
capacitor 20.1u, 21.3, 39.4, fr128, re1, ar20.0m, ed, sa, en, nocomp
! "c108" is a limited test.
! DUT: nominal 20.1u, plus tol 10.0 %, minus tol 10.0 %
! DUT: high 22.11u, low 18.09u
! TEST: high limit 24.379u, low limit 12.176u
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
