!!!!    2    0    1 1264583396   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:57 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "jp11"
   report "jp15"
end on failure
disconnect all
connect s to "UNNAMED_46_JUMPER_I342_A"
connect i to "PF_IGBT_CONV_OC"
jumper 2.85k, re4, wb, ar500m, op
! "jp7" test.
! DUT: nominal 666.667M, plus tol 0.00 %, minus tol 100 %
! DUT: high 666.667M, low 3.333k
! TEST: high limit 2.873k, low limit 2.852k
! Tolerance Multiplier 1.50
! Remote Sensing is not Allowed
off failure
