!!!!    2    0    1 1293185093  Vad45                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:27 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "24V_HL2"
connect i to "UNNAMED_45_LM3103_I145_RON"
jumper 1M,re5,ar100m,op,ed!@!ECN no load
!@!resistor 330k, 1.66, 1.61, re5, wb, ar100m, ed
! "r1" test.
! DUT: nominal 330k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 303k, low 297k
! TEST: high limit 304.994k, low limit 295.178k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
