!!!!    2    0    1 1293185218  V46b3                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:33 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "HL2"
connect i to "UNNAMED_45_AD7417_I130_AIN4"
jumper 1M,re5,ar100m,op,ed!@!ECN no load
!@!resistor 10k, 1.46, 1.29, re4, wb, ar100m
! "r13" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.146k, low limit 9.871k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
