!!!!    2    0    1 1593151011   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:49 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "GND_SENSE"; a to "GND_SENSE"
connect i to "UNNAMED_10_R_I40_A"; b to "UNNAMED_10_R_I40_A"
resistor 75, 2.56, 1.35, re2, ar100m, sa, sb, en
! "r248" test.
! DUT: nominal 75, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 75.75, low 74.25
! TEST: high limit 76.923, low limit 73.985
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
