!!!!    2    0    1 1593151174   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:51 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "r273 2.00"
end on failure
disconnect all
connect s to "UNNAMED_46_R_I371_A"; a to "UNNAMED_46_R_I371_A"
connect i to "UNNAMED_46_MJD44H11_I376_E"; b to "UNNAMED_46_MJD44H11_I376_E"
resistor 2, 100, 100, re1, ar500m, sa, sb, en
! "r272" is a limited test.
! DUT: nominal 1, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 1.01, low 990m
! TEST: high limit 2.188, low limit 712.456m
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
off failure
