Path for CAD-File: /usr/caepro/pbx_bidi/a3adb1--/assembly
Date: 16.04.10-11:28:25

Marker: MARKER_SMD4, Point, Siplace: 30

(X) indicates origin for component coordinates

Marker of PRIMARY SIDE (TOP)

X-Coord    Y-Coord    Set 
--------------------------
0.000      0.000      (X) 
100.330    316.865 
180.340    213.360 
186.690    316.865 
190.500    2.540   
69.215     147.955 
8.255      2.540   
8.255      317.500 

Marker of SECONDARY SIDE (BOTTOM)

X-Coord    Y-Coord    Set 
--------------------------
0.000      0.000      (X) 
100.330    316.865 
13.970     4.445   
180.340    213.360 
181.610    316.865 
190.500    2.540   
69.215     147.955 
8.255      317.500 
