------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Thu Jun  4 11:59:04 2015      

D:/Agilent_ICT/boards/Jabil/GOS/GAA26800MXx_20150603/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
REQUIRED TESTJET MUX CARDS
==============================================================

Module 3 Top side MUX 1 card

==============================================================
TESTJET MUX CARD ADDRESS SWITCH SETTINGS
==============================================================

  Module |  Side   | Address | 4 3 2 1
--------------------------------------------------------------
    3    |   Top   |    1    | 0 0 0 1

The customer must choose between VectorlessEP and original TestJet.
Do not mix these in the same fixture.
For VectorlessEP (N4300A MUX and N4307A MUX+REF cards)
  Switch settings are (0 = OFF, 1 = ON)
For original TestJet (E3849A MUX and E3969A MUX+REF cards)
  Switch settings are (0 = OPEN, 1 = CLOSED)

==============================================================
TESTJET MUX CARD TO TESTHEAD PERSONALITY PIN WIRING
==============================================================

Module 3 Top side MUX 1 card
  Pin (2 13.00  32.0) to Transfer [2 13.29  75.3] to MUX 1 J1.2
  Pin (2 17.92  19.0) to Transfer [2 12.43  75.3] to MUX 1 J1.3
  Pin (2 18.08  21.0) to Transfer [2 12.64  75.3] to MUX 1 J1.4
  Pin (2 18.00  23.0) to Transfer [2 12.21  75.3] to MUX 1 J1.5
  Pin (2 13.00  72.0) to Transfer [2 12.00  75.3] to MUX 1 J1.6
  Pin (2 13.00  76.0) to Transfer [2 11.79  75.3] to MUX 1 J1.7
  Pin (2 13.00  75.0) to Transfer [2 13.50  75.3] to MUX 1 J1.8
  Pin (2 18.00  18.0) to Transfer [2 13.71  75.3] to MUX 1 J1.9


==============================================================
TESTJET PROBE TO MUX CARD PORT WIRING
==============================================================

Module 3 Top side MUX 1 card
  Probe p3 [2 04.33  32.7] Top Side, Small  to port 1
  Probe p5 [2 20.97  38.3] Top Side, Small  to port 2
  Probe u1 [2 04.54  66.5] Top Side, Small  to port 3
  Probe u10 [2 06.36  28.8] Top Side, Standard  to port 4
  Probe u11 [2 06.43  37.8] Top Side, Small  to port 5
  Probe u15 [2 07.25  37.8] Top Side, Standard  to port 6
  Probe u17 [2 09.50  67.0] Top Side, Small  to port 7
  Probe u18 [2 09.50  61.7] Top Side, Small  to port 8
  Probe u25 [2 10.61  57.0] Top Side, Small  to port 9
  Probe u27 [2 11.15  28.8] Top Side, Standard  to port 10
  Probe u28 [2 11.22  37.8] Top Side, Small  to port 11
  Probe u29 [2 11.36  67.0] Top Side, Small  to port 12
  Probe u3 [2 04.90  55.8] Top Side, Small  to port 13

Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Thu Jun  4 11:59:04 2015      

D:/Agilent_ICT/boards/Jabil/GOS/GAA26800MXx_20150603/fixture/testjet_mux
------------------------------------------------------------------------------

  Probe u31 [2 11.36  57.0] Top Side, Small  to port 14
  Probe u32 [2 12.04  37.8] Top Side, Standard  to port 15
  Probe u34 [2 13.58  61.7] Top Side, Small  to port 16
  Probe u35 [2 14.25  61.7] Top Side, Small  to port 17
  Probe u43 [2 15.93  28.8] Top Side, Standard  to port 18
  Probe u44 [2 16.00  37.8] Top Side, Small  to port 19
  Probe u45 [2 16.83  37.8] Top Side, Standard  to port 20
  Probe u54 [2 20.15  30.5] Top Side, Small  to port 21
  Probe u55 [2 20.25  45.5] Top Side, Small  to port 22
  Probe u56 [2 20.25  36.8] Top Side, Small  to port 23
  Probe u6 [2 05.00  36.3] Top Side, Small  to port 24
  Probe u7 [2 05.00  33.2] Top Side, Small  to port 25
  Probe u8 [2 05.11  29.8] Top Side, Small  to port 26

Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Thu Jun  4 11:59:04 2015      

D:/Agilent_ICT/boards/Jabil/GOS/GAA26800MXx_20150603/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
DIAGRAM OF TESTJET/REFERENCE MUX CARD
==============================================================
Note: J6 exists only on the N4307A & E3969A MUX+REF cards.
         __________________________________ 
        |                                  |
        |                            J3    |
        |                           ____   |
        |                  port 64 |o  o|  |
        |                  port 63 |o  o|  |
        |                  port 62 |o  o|  |
        |                  port 61 |o  o|  |
        |                  port 60 |o  o|  |
        |                  port 59 |o  o|  |
        |                  port 58 |o  o|  |
        |                  port 57 |o  o|  |
        |                  port 56 |o  o|  |
        |                  port 55 |o  o|  |
        |                  port 54 |o  o|  |
        |                  port 53 |o  o|  |
        |                  port 52 |o  o|  |
        |                  port 51 |o  o|  |
        |                  port 50 |o  o|  |
        |                  port 49 |o  o|  |
        |                  port 48 |o  o|  |
        |                  port 47 |o  o|  |
        |                  port 46 |o  o|  |
        |                  port 45 |o  o|  |
        |                  port 44 |o  o|  |
        |                  port 43 |o  o|  |
        |                  port 42 |o  o|  |
        |                  port 41 |o  o|  |
        |                  port 40 |o  o|  |
        | N4300A & N4307A  port 39 |o  o|  |     E3849A & E3969A
        |      switch      port 38 |o  o|  |	     switch
        |   _____________  port 37 |o  o|  |      _____________ 
        |  |  4  3  2  1 | port 36 |o  o|  |     |  4  3  2  1 |
        |  | [] [] [] [] | port 35 |o  o|  |     | [] [] [] [] |
        |  | [] [] [] [] | port 34 |o  o|  |     | [] [] [] [] |
        |  |     ON      | port 33 |o  o|  |     |    OPEN     |
        |  |_____________|         |____|  |     |_____________|
        |                             GND  |
        |       J1                         |
        |   __________                     |
        |  |          |                    |
        |  | o 1  6 o |                    |
        |  | o 2  7 o |                    |
        |  | o 3  8 o |                    |
        |  | o 4  9 o |                    |
        |  | o 5 10 o |                    |
        |  |__________|                    |
        |                            J2    |
        |                           ____   |
        |                  port 32 |o  o|  |

Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Thu Jun  4 11:59:04 2015      

D:/Agilent_ICT/boards/Jabil/GOS/GAA26800MXx_20150603/fixture/testjet_mux
------------------------------------------------------------------------------

        |                  port 31 |o  o|  |
        |                  port 30 |o  o|  |
        |                  port 29 |o  o|  |
        |                  port 28 |o  o|  |
        |                  port 27 |o  o|  |
        |                  port 26 |o  o|  |
        |                  port 25 |o  o|  |
        |                  port 24 |o  o|  |
        |                  port 23 |o  o|  |
        |                  port 22 |o  o|  |
        |                  port 21 |o  o|  |
        |                  port 20 |o  o|  |
        |                  port 19 |o  o|  |
        |                  port 18 |o  o|  |
        |                  port 17 |o  o|  |
        |                  port 16 |o  o|  |
        |                  port 15 |o  o|  |
        |                  port 14 |o  o|  |
        |                  port 13 |o  o|  |
        |                  port 12 |o  o|  |
        |                  port 11 |o  o|  |
        |   J5 (Vtep) /    port 10 |o  o|  |
        |   J6 (Testjet)   port  9 |o  o|  |
        |   __________     port  8 |o  o|  |
        |  |          |    port  7 |o  o|  |
        |  | o 1  6 o |    port  6 |o  o|  |
        |  | o 2  7 o |    port  5 |o  o|  |
        |  | o 3  8 o |    port  4 |o  o|  |
        |  | o 4  9 o |    port  3 |o  o|  |
        |  | o 5 10 o |    port  2 |o  o|  |
        |  |__________|    port  1 |o  o|  |
        |                          |____|  |
        |                             GND  |
        |__________________________________|
==============================================================
