!!!!    2    0    1 1274358002   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:35 2010
! IPG: rev 05.21p  Mon Nov 02 10:04:33 2009
! IPG: rev 05.21p  Mon Dec 22 11:16:12 2008
! IPG: rev 05.21p  Tue May 02 11:35:02 2006
! Powered analog test
! A. Edmondson

test powered mixed
   !disconnect all
   connect g to nodes "RUP_E11"
   connect g to nodes "RUP_C1"
   disconnect g from nodes "RUP_C1"
   connect g to nodes "RUP_C1"
   continue digital
   !test "OCT_INV_GND"
end test

!subtest "OCT_INV_GND"
!   !@connect i to nodes "OCT_INV"
!   !@connect l to nodes "GND"
!   !@detector digitizer, expect 4.5, interval 0.5m, samples 1024
!   !@initiate detector
!   !@fetch Time(*)
!!@   report analog 0.300,0.010,Time/1000
!end subtest

