!!!!    2    0    1 1293185282  Vda6c                                         
! IPG: rev 05.21p  Wed Jan 27 17:08:33 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
disconnect all
connect s to "UNNAMED_45_C_I189_A"
connect i to "UNNAMED_45_BAT54S_I245_A1"
connect g to "HL2"
jumper 1M,re5,ar100m,op,ed!@!ECN no load
!@!resistor 10k, 1.95, 1.70, re4, wb, ar100m, wa1.27m
! "r16" test.
! DUT: nominal 10k, plus tol 1.00 %, minus tol 1.00 %
! DUT: high 10.1k, low 9.9k
! TEST: high limit 10.195k, low limit 9.830k
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
