!!!!    2    0    1 1270633380   0000                                         
! IPG: rev 05.21p  Wed Jan 27 17:09:11 2010
! Common Lead Resistance 500m, Common Lead Inductance 1.00u
! Fixture: EXPRESS
on failure
   report parallel devices
   report "c60 470p"
   report "d48"
end on failure
disconnect all
connect i to "UNNAMED_46_BZV55B18_I266_A"
connect s to "UNNAMED_46_BZV55B9V1_I192_C"
diode 750m, 450m, idc30m, co10, ar10.5
!@zener 10, 5.06, 4.97, idc25m, co10, ar10.5
! "z21" test.
! DUT: nominal 10, plus tol 5.00 %, minus tol 5.00 %
! DUT: high 10.5, low 9.5
! TEST: high limit 10.506, low limit 9.503
! Tolerance Multiplier 1.50
! Remote Sensing is Allowed
! Bias Current is 1m
off failure
