!!!!    9    0    1 1264583269   0000                                         
!IPG: rev 05.21p  Wed Jan 27 17:07:50 2010
threshold 14.4
settling delay 5e-05
short "P6_SW_1" to "P6_SW_2"
short "P4_SW_1" to "P4_SW_2"
short "P2_SW_1" to "P2_SW_2"
short "P1_SW_1" to "P1_SW_2"
short "CNV_FLT" to "DIO_3C-PWM_XP"
short "CNV_OC_FLT" to "CNV_FLT"
short "OCT_CONV_N" to "UNNAMED_48_C_I247_A"
short "OCT_CONV_N" to "UNNAMED_47_C_I247_A"
short "UNNAMED_46_C_I247_A" to "OCT_INV_N"
short "OCT_CONV_N" to "UNNAMED_46_C_I247_A"
short "PF_IGBT_CONV_OC" to "UNNAMED_48_JUMPER_I342_A"
short "PF_IGBT_CONV_OC" to "UNNAMED_47_JUMPER_I342_A"
short "UNNAMED_46_JUMPER_I342_A" to "PF_IGBT_INV_OC"
short "PF_IGBT_CONV_OC" to "UNNAMED_46_JUMPER_I342_A"
short "GND" to "OLOAD_DUMMY"
short "UNNAMED_48_5033001300_I403_D" to "UNNAMED_48_BAS19_I21_A"
short "24V_DRIVER_RTN" to "UNNAMED_48_5033001300_I403_D"
short "UNNAMED_47_5033001300_I404_D" to "UNNAMED_47_BAS19_I21_A"
short "24V_DRIVER_RTN" to "UNNAMED_47_5033001300_I404_D"
short "UNNAMED_46_5033001300_I404_D" to "UNNAMED_46_BAS19_I21_A"
short "24V_DRIVER_RTN" to "UNNAMED_46_5033001300_I404_D"
short "24V_DRIVER" to "24V_SW"
short "24V_DRIVER_RTN" to "24V_SW_RTN"
short "24V_SMPS_SENSE" to "SMPS_SENSE_DRAIN"
short "24V_SMPS_SENSE" to "24V_SENSE"
short "24V_SMPS_SENSE_RTN" to "UNNAMED_39_BYG22D_I285_A"
short "24V_SMPS_SENSE_RTN" to "24V_SENSE_RTN"
short "24V_SMPS_SENSE_RTN" to "ISENSE"
short "24V_SE_RTN" to "24V_SMPS_SENSE_RTN"
short "24V_SE" to "24V_SMPS_SENSE"
short "24V_DRIVER" to "24V_SE"
short "24V_DRIVER_RTN" to "24V_SE_RTN"
short "24V_DRIVER" to "DRAIN_TW"
short "24V_DRIVER_RTN" to "UNNAMED_48_R_I29_B"
short "24V_DRIVER" to "DRAIN_SV"
short "24V_DRIVER_RTN" to "UNNAMED_47_R_I29_B"
short "UNNAMED_46_R_I29_B" to "24V_DRIVER_RTN"
short "DRAIN_RU" to "UNNAMED_46_R_I29_B"
short "24V_DRIVER" to "DRAIN_RU"
short "I_W" to "SENSE_IW"
short "I_RU" to "SENSE_IR"
short "I_RU" to "SENSE_IU"
short "I_SV" to "SENSE_IS"
short "I_SV" to "SENSE_IV"
short "TEMP_IGBT" to "TEMP_IGBT_CONV"
short "TEMP_IGBT" to "TEMP_IGBT_INV"
short "GNDA" to "UNNAMED_49_C_I30_A"
short "GNDA" to "UNNAMED_10_C_I31_A"
short "5V_HL2" to "SW_TEMP_SENSOR"
short "UNNAMED_48_R_I279_B" to "UNNAMED_48_R_I279_A"
short "UNNAMED_48_R_I279_B" to "UNNAMED_48_MJD44H11_I55_E"
short "TWP_G11" to "TWP_G13"
short "TWP_G11" to "UNNAMED_48_R_I279_B"
short "TWP_G11" to "TWP_G12"
short "+27V_TW_P_RTN" to "UNNAMED_48_BAS19_I43_A"
short "TWP_E11" to "TWO"
short "TWP_E11" to "TWP_E13"
short "TWP_E11" to "TWP_E12"
short "UNNAMED_48_BZV55B18_I266_A" to "TWP_E11"
short "TWP" to "TWP_C1"
short "UNNAMED_48_R_I371_A" to "UNNAMED_48_MJD44H11_I376_E"
short "UNNAMED_48_R_I371_A" to "UNNAMED_48_R_I374_A"
short "TWN_G22" to "UNNAMED_48_R_I371_A"
short "TWN_G21" to "TWN_G23"
short "TWN_G22" to "TWN_G21"
short "+27V_TW_N_RTN" to "UNNAMED_48_BAS19_I178_A"
short "TWN_E21" to "TWN"
short "TWN_E21" to "TWN_E23"
short "TWN_E22" to "TWN_E21"
short "UNNAMED_48_BZV55B18_I389_A" to "TWN_E22"
short "UNNAMED_47_R_I279_B" to "UNNAMED_47_R_I279_A"
short "UNNAMED_47_R_I279_B" to "UNNAMED_47_MJD44H11_I55_E"
short "SVP_G11" to "SVP_G13"
short "SVP_G11" to "UNNAMED_47_R_I279_B"
short "SVP_G11" to "SVP_G12"
short "+27V_SV_P_RTN" to "UNNAMED_47_BAS19_I43_A"
short "SVP_E11" to "SVO"
short "SVP_E11" to "SVP_E13"
short "SVP_E11" to "SVP_E12"
short "UNNAMED_47_BZV55B18_I266_A" to "SVP_E11"
short "SVP" to "SVP_C1"
short "UNNAMED_47_R_I371_A" to "UNNAMED_47_MJD44H11_I376_E"
short "UNNAMED_47_R_I371_A" to "UNNAMED_47_R_I374_A"
short "SVN_G22" to "UNNAMED_47_R_I371_A"
short "SVN_G21" to "SVN_G23"
short "SVN_G22" to "SVN_G21"
short "+27V_SV_N_RTN" to "UNNAMED_47_BAS19_I178_A"
short "SVN_E21" to "SVN"
short "SVN_E21" to "SVN_E23"
short "SVN_E22" to "SVN_E21"
short "UNNAMED_47_BZV55B18_I389_A" to "SVN_E22"
short "UNNAMED_46_R_I279_B" to "UNNAMED_46_R_I279_A"
short "UNNAMED_46_R_I279_B" to "UNNAMED_46_MJD44H11_I55_E"
short "RUP_G11" to "RUP_G13"
short "RUP_G11" to "UNNAMED_46_R_I279_B"
short "RUP_G11" to "RUP_G12"
short "+27V_RU_P_RTN" to "UNNAMED_46_BAS19_I43_A"
short "RUP_E11" to "RUO"
short "RUP_E11" to "RUP_E13"
short "RUP_E11" to "RUP_E12"
short "UNNAMED_46_BZV55B18_I266_A" to "RUP_E11"
short "RUP" to "RUP_C1"
short "UNNAMED_46_R_I371_A" to "UNNAMED_46_MJD44H11_I376_E"
short "UNNAMED_46_R_I371_A" to "UNNAMED_46_R_I374_A"
short "RUN_G22" to "UNNAMED_46_R_I371_A"
short "RUN_G21" to "RUN_G23"
short "RUN_G22" to "RUN_G21"
short "+27V_RU_N_RTN" to "UNNAMED_46_BAS19_I178_A"
short "RUN_E21" to "RUN"
short "RUN_E21" to "RUN_E23"
short "RUN_E22" to "RUN_E21"
short "UNNAMED_46_BZV55B18_I389_A" to "RUN_E22"
short "UNNAMED_10_R_I89_B" to "UNNAMED_10_R_I90_B"
short "GND_SENSE" to "UNNAMED_39_BYG22D_I157_A"
short "GND_SENSE" to "UNNAMED_39_BYG22D_I162_C"
report phantoms
threshold 900
settling delay 0.000242
nodes "UNNAMED_39_BYG22D_I127_A"
settling delay 5.5e-05
nodes "CONTROL_555"
nodes "UNNAMED_46_BDP949_I310_B"
settling delay 0.0006208
nodes "RUP"
nodes "RUP_C1"
settling delay 5.5e-05
nodes "UNNAMED_46_BDP949_I327_B"
nodes "UNNAMED_47_BDP949_I310_B"
settling delay 0.0006208
nodes "SVP"
nodes "SVP_C1"
settling delay 5.5e-05
nodes "UNNAMED_47_BDP949_I327_B"
nodes "UNNAMED_48_BDP949_I310_B"
settling delay 0.0006208
nodes "TWP"
nodes "TWP_C1"
settling delay 5.5e-05
nodes "UNNAMED_48_BDP949_I327_B"
settling delay 0.00055
nodes "UNNAMED_45_C_I148_A"
settling delay 0.0002585
nodes "UNNAMED_45_C_I146_A"
settling delay 5e-05
nodes "UNNAMED_45_C_I139_A"
settling delay 0.01666
nodes "V-15V"
nodes "VCC_PWM_CONTROLLER"
settling delay 5e-05
nodes "BPANODE"
nodes "BPCATHODE"
nodes "BPSENSE"
nodes "BPSOURCE"
settling delay 5.5e-05
nodes "UNNAMED_9_555_I229_CONT"
nodes "DIO_2C-DEV_FLT"
nodes "DIO_4C-PWM_XN"
nodes "DUMMY_1"
nodes "DUMMY_2"
nodes "DUMMY_3"
nodes "DUMMY_4"
nodes "DUMMY_5"
nodes "DUMMY_6"
nodes "DUMMY_7"
nodes "DUMMY_8"
nodes "DUMMY_9"
nodes "DUMMY_10"
nodes "DUMMY_50POL_1"
nodes "DUMMY_50POL_11"
nodes "DUMMY_50POL_13"
nodes "DUMMY_50POL_14"
nodes "DUMMY_50POL_17"
nodes "DUMMY_50POL_18"
nodes "DUMMY_50POL_30"
nodes "DUMMY_50POL_31"
nodes "DUMMY_50POL_32"
nodes "DUMMY_50POL_33"
nodes "DUMMY_50POL_40"
nodes "DUMMY_50POL_41"
nodes "DUMMY_50POL_42"
nodes "DUMMY_COMP_A"
nodes "DUMMY_COMP_B"
nodes "DUMMY_CONV_B_INV_1"
nodes "DUMMY_CONV_B_INV_2"
nodes "DUMMY_CONV_B_INV_3"
nodes "DUMMY_CONV_B_INV_4"
nodes "DUMMY_CONV_B_INV_5"
nodes "DUMMY_INV_A_INV_1"
nodes "DUMMY_INV_A_INV_2"
nodes "DUMMY_INV_A_INV_3"
nodes "DUMMY_LED1_RU_N"
nodes "DUMMY_LED1_RU_P"
nodes "DUMMY_LED1_SV_N"
nodes "DUMMY_LED1_SV_P"
nodes "DUMMY_LED1_TW_N"
nodes "DUMMY_LED1_TW_P"
nodes "DUMMY_LED2_RU_N"
nodes "DUMMY_LED2_RU_P"
nodes "DUMMY_LED2_SV_N"
nodes "DUMMY_LED2_SV_P"
nodes "DUMMY_LED2_TW_N"
nodes "DUMMY_LED2_TW_P"
nodes "DUMMY_OTI"
nodes "DUMMY_REF02_PRI_3"
nodes "DUMMY_REF02_PRI_5"
nodes "DUMMY_REF02_SEC_3"
nodes "DUMMY_REF02_SEC_5"
!nodes "DUMMY_SMPS_EN"     ! Node not accessible
nodes "DUMMY_TEMP_TEMP"
nodes "DUMMY_TEMP_TRIM"
nodes "GATE_SW_1"
nodes "GATE_SW_2"
!nodes "NC__629"     ! Node not accessible
!nodes "NC__630"     ! Node not accessible
!nodes "NC__631"     ! Node not accessible
!nodes "NC__632"     ! Node not accessible
!nodes "NC__633"     ! Node not accessible
!nodes "NC__634"     ! Node not accessible
!nodes "NC__635"     ! Node not accessible
!nodes "NC__636"     ! Node not accessible
!nodes "NC__637"     ! Node not accessible
!nodes "NC__638"     ! Node not accessible
!nodes "NC__639"     ! Node not accessible
!nodes "NC__640"     ! Node not accessible
!nodes "NC__641"     ! Node not accessible
!nodes "NC__642"     ! Node not accessible
!nodes "NC__643"     ! Node not accessible
!nodes "NC__644"     ! Node not accessible
!nodes "NC__645"     ! Node not accessible
!nodes "NC__646"     ! Node not accessible
!nodes "NC__647"     ! Node not accessible
!nodes "NC__648"     ! Node not accessible
!nodes "NC__649"     ! Node not accessible
!nodes "NC__650"     ! Node not accessible
!nodes "NC__651"     ! Node not accessible
!nodes "NC__652"     ! Node not accessible
!nodes "NC__653"     ! Node not accessible
!nodes "NC__654"     ! Node not accessible
!nodes "NC__655"     ! Node not accessible
!nodes "NC__656"     ! Node not accessible
!nodes "NC__657"     ! Node not accessible
!nodes "NC__658"     ! Node not accessible
!nodes "NC__659"     ! Node not accessible
!nodes "NC__660"     ! Node not accessible
!nodes "NC__661"     ! Node not accessible
!nodes "NC__662"     ! Node not accessible
!nodes "NC__663"     ! Node not accessible
!nodes "NC__664"     ! Node not accessible
!nodes "NC__665"     ! Node not accessible
!nodes "NC__666"     ! Node not accessible
!nodes "NC__667"     ! Node not accessible
!nodes "NC__668"     ! Node not accessible
!nodes "NC__669"     ! Node not accessible
!nodes "NC__670"     ! Node not accessible
!nodes "NC__671"     ! Node not accessible
!nodes "NC__672"     ! Node not accessible
!nodes "NC__673"     ! Node not accessible
!nodes "NC__674"     ! Node not accessible
!nodes "NC__675"     ! Node not accessible
!nodes "NC__676"     ! Node not accessible
!nodes "NC__677"     ! Node not accessible
!nodes "NC__678"     ! Node not accessible
!nodes "NC__679"     ! Node not accessible
!nodes "NC__680"     ! Node not accessible
!nodes "NC__681"     ! Node not accessible
!nodes "NC__682"     ! Node not accessible
!nodes "NC__683"     ! Node not accessible
!nodes "NC__684"     ! Node not accessible
!nodes "NC__685"     ! Node not accessible
!nodes "NC__686"     ! Node not accessible
!nodes "NC__687"     ! Node not accessible
!nodes "NC__688"     ! Node not accessible
!nodes "NC__689"     ! Node not accessible
!nodes "NC__690"     ! Node not accessible
!nodes "NC__691"     ! Node not accessible
!nodes "NC__692"     ! Node not accessible
!nodes "NC__693"     ! Node not accessible
!nodes "NC__694"     ! Node not accessible
!nodes "NC__695"     ! Node not accessible
!nodes "NC__696"     ! Node not accessible
nodes "OCT_INV"
nodes "OPTO_VCC"
nodes "P1_SW_1"
nodes "P1_SW_2"
nodes "P2_SW_1"
nodes "P2_SW_2"
nodes "P4_SW_1"
nodes "P4_SW_2"
nodes "P6_SW_1"
nodes "P6_SW_2"
nodes "PE_RU"
nodes "PE_SV"
nodes "PE_TW"
nodes "PFAIL_RS_CONV"
nodes "PTC_23"
nodes "PTC_45"
nodes "PWM_OUT1"
nodes "PWM_OUT2"
nodes "PWM_OUT3"
nodes "PWM_OUT4"
nodes "PWM_OUT5"
nodes "PWM_OUT6"
nodes "PWM_OUT7"
nodes "PWM_OUT8"
nodes "R_MAIN"
nodes "RELAY_1"
nodes "RELAY_2"
nodes "RELAY_3"
nodes "RELAY_4"
nodes "RELAY_5"
nodes "RELAY_6"
nodes "RELAY_7"
nodes "RELAY_8"
nodes "RELAY_9"
nodes "RELAY_10"
nodes "RELAY_11"
nodes "RELAY_12"
nodes "RELAY_13"
nodes "RELAY_14"
nodes "RELAY_15"
nodes "RELAY_16"
nodes "RELAY_VCC"
nodes "S_MAIN"
nodes "SENSOR"
nodes "SENSOR_ANODE"
nodes "SENSOR_CATHODE"
nodes "UNNAMED_9_555_I229_OUT"
nodes "UNNAMED_9_TL084B_I267_NIN"
nodes "UNNAMED_10_BC817_I58_C"
nodes "UNNAMED_10_TL084B_I82_NIN"
nodes "UNNAMED_10_TL084B_I84_NIN"
nodes "UNNAMED_10_TL084B_I108_NIN"
nodes "UNNAMED_36_BC817_I58_C"
nodes "UNNAMED_36_REF02_I76_VOUT"
nodes "UNNAMED_37_BC817_I56_C"
nodes "UNNAMED_38_TL084B_I89_NIN"
nodes "UNNAMED_38_TL084B_I91_NIN"
nodes "UNNAMED_39_BYG22D_I283_A"
nodes "UNNAMED_39_BYG22D_I285_C"
nodes "UNNAMED_44_74HC14_I263_Y"
nodes "UNNAMED_44_74HC14_I287_A"
nodes "UNNAMED_44_BC817_I101_C"
nodes "UNNAMED_44_BC817_I121_C"
nodes "UNNAMED_45_74HC14_I104_A"
nodes "UNNAMED_46_74HC14_I184_Y"
nodes "UNNAMED_46_74HC14_I209_A"
nodes "UNNAMED_46_74HC14_I209_Y"
nodes "UNNAMED_46_74HC14_I221_A"
nodes "UNNAMED_46_74HC14_I221_Y"
nodes "UNNAMED_46_74HC14_I235_Y"
nodes "UNNAMED_46_BAV99_I309_A1"
nodes "UNNAMED_46_BAV99_I328_A1"
nodes "UNNAMED_46_BZV55B18_I408_A"
nodes "UNNAMED_46_BZV55B18_I410_A"
nodes "UNNAMED_46_BZV55B18_I412_A"
nodes "UNNAMED_46_BZV55B18_I414_A"
nodes "UNNAMED_46_BZV55B18_I416_A"
nodes "UNNAMED_46_BZV55B18_I418_A"
nodes "UNNAMED_47_74HC14_I184_Y"
nodes "UNNAMED_47_74HC14_I209_A"
nodes "UNNAMED_47_74HC14_I209_Y"
nodes "UNNAMED_47_74HC14_I221_A"
nodes "UNNAMED_47_74HC14_I221_Y"
nodes "UNNAMED_47_74HC14_I235_Y"
nodes "UNNAMED_47_BAV99_I309_A1"
nodes "UNNAMED_47_BAV99_I328_A1"
nodes "UNNAMED_47_BZV55B18_I408_A"
nodes "UNNAMED_47_BZV55B18_I410_A"
nodes "UNNAMED_47_BZV55B18_I412_A"
nodes "UNNAMED_47_BZV55B18_I414_A"
nodes "UNNAMED_47_BZV55B18_I416_A"
nodes "UNNAMED_47_BZV55B18_I418_A"
nodes "UNNAMED_48_74HC14_I184_Y"
nodes "UNNAMED_48_74HC14_I209_A"
nodes "UNNAMED_48_74HC14_I209_Y"
nodes "UNNAMED_48_74HC14_I221_A"
nodes "UNNAMED_48_74HC14_I221_Y"
nodes "UNNAMED_48_74HC14_I235_Y"
nodes "UNNAMED_48_BAV99_I309_A1"
nodes "UNNAMED_48_BAV99_I328_A1"
nodes "UNNAMED_48_BZV55B18_I407_A"
nodes "UNNAMED_48_BZV55B18_I409_A"
nodes "UNNAMED_48_BZV55B18_I411_A"
nodes "UNNAMED_48_BZV55B18_I413_A"
nodes "UNNAMED_48_BZV55B18_I415_A"
nodes "UNNAMED_48_BZV55B18_I417_A"
nodes "UNNAMED_49_BC817_I64_C"
nodes "UNNAMED_49_TL084B_I91_NIN"
nodes "UNNAMED_49_TL084B_I93_NIN"
nodes "UNNAMED_49_TL084B_I106_NIN"
nodes "VCC2A+"
nodes "VCC2A-"
threshold 7.2
nodes "UNNAMED_48_C_I260_A"
nodes "UNNAMED_47_C_I260_A"
nodes "UNNAMED_46_C_I260_A"
nodes "UNNAMED_45_LM3103_I145_RON"
nodes "DCP_DIS"
nodes "DCN_DIS"
settling delay 0.01776
nodes "DCN_LED_6"
settling delay 5e-05
nodes "DCP_U_ME"
nodes "DCN_U_ME"
nodes "DCN_LED"
settling delay 0.011
nodes "UNNAMED_9_555_I229_RESET"
settling delay 5e-05
nodes "UNNAMED_43_R_I133_B"
nodes "UNNAMED_43_R_I73_B"
nodes "DCN_LED_5"
nodes "DCN_LED_4"
nodes "DCN_LED_3"
nodes "UNNAMED_10_R_I97_B"
nodes "UNNAMED_10_R_I116_B"
nodes "DCN_LED_2"
nodes "UNNAMED_10_R_I100_A"
nodes "UNNAMED_10_R_I115_B"
nodes "DCN_LED_1"
nodes "UNNAMED_36_C_I20_A"
nodes "UNNAMED_37_C_I59_A"
nodes "UNNAMED_49_C_I6_A"
nodes "UNNAMED_10_C_I20_A"
nodes "UNNAMED_46_BC847C_I250_B"
nodes "UNNAMED_48_BC847C_I250_B"
nodes "UNNAMED_47_BC847C_I250_B"
settling delay 5.5e-05
nodes "DISCH_THRES_555"
settling delay 0.02222
nodes "24V_HL2"
settling delay 5e-05
nodes "TEMP_UN"
nodes "UNNAMED_10_R_I42_A"
settling delay 0.02222
nodes "V+15V"
settling delay 5e-05
nodes "UNNAMED_36_R_I21_B"
nodes "UNNAMED_37_R_I64_B"
nodes "UNNAMED_49_R_I45_B"
nodes "UNNAMED_10_R_I21_B"
nodes "DIO_3C-PWM_XP"
nodes "CNV_FLT"
nodes "CNV_OC_FLT"
nodes "CHRG_N"
nodes "UNNAMED_39_R_I242_A"
nodes "UNNAMED_45_AD7417_I130_SDA"
nodes "UNNAMED_45_AD7417_I130_SCL"
nodes "UNNAMED_45_AD7417_I130_AIN4"
settling delay 5.555e-05
nodes "PTC_ADC"
settling delay 0.002035
nodes "GATE_TO_TRIGGER"
settling delay 5e-05
nodes "UNNAMED_38_LM339A_I72_PIN"
nodes "TRIGGER_555"
nodes "UNNAMED_38_LM339A_I73_PIN"
settling delay 5.555e-05
nodes "VRS_N_RECTIFIED"
nodes "UNNAMED_38_LM339A_I73_NIN"
nodes "UNNAMED_38_C_I41_B"
nodes "UR_LOW_IMP"
nodes "VRS_DC_N"
nodes "REF_PRI"
nodes "VST_DC_N"
nodes "UT_LOW_IMP"
nodes "DC_ME"
nodes "UNNAMED_38_LM339A_I72_NIN"
nodes "NTC_DS"
nodes "UNNAMED_39_C_I156_B"
settling delay 0.0055
nodes "UNNAMED_39_BYG22D_I127_C"
settling delay 5e-05
nodes "UNNAMED_45_24C64_I2_WP"
nodes "I2C_SCL0_INV"
nodes "I2C_SDA0_INV"
nodes "UNNAMED_44_24C64_I2_WP"
nodes "I2C_SCL0_CONV"
nodes "I2C_SDA0_CONV"
nodes "UNNAMED_45_BC817_I3_B"
nodes "UNNAMED_44_BC817_I3_B"
nodes "DIO_8C-PWM_ZN"
nodes "DIO_7C-PWM_ZP"
nodes "DIO_6C-PWM_YN"
nodes "DIO_5C-PWM_YP"
nodes "UNNAMED_36_C_I20_B"
nodes "UNNAMED_37_C_I59_B"
nodes "UNNAMED_49_C_I6_B"
nodes "UNNAMED_10_C_I20_B"
nodes "UNNAMED_36_R_I13_A"
nodes "UNNAMED_37_R_I28_B"
nodes "UNNAMED_49_R_I49_A"
nodes "UNNAMED_10_R_I13_A"
settling delay 5.5e-05
nodes "PFAIL_N_FILTERED"
nodes "UNNAMED_39_C_I239_A"
nodes "UNNAMED_39_C_I238_A"
nodes "UNNAMED_39_C_I248_A"
nodes "UNNAMED_48_R_I279_A"
nodes "UNNAMED_48_MJD44H11_I55_E"
nodes "TWP_G13"
nodes "UNNAMED_48_R_I279_B"
nodes "TWP_G12"
nodes "TWP_G11"
nodes "UNNAMED_48_MJD44H11_I376_E"
nodes "UNNAMED_48_R_I374_A"
nodes "UNNAMED_48_R_I371_A"
nodes "TWN_G23"
nodes "TWN_G21"
nodes "TWN_G22"
nodes "UNNAMED_47_R_I279_A"
nodes "UNNAMED_47_MJD44H11_I55_E"
nodes "SVP_G13"
nodes "UNNAMED_47_R_I279_B"
nodes "SVP_G12"
nodes "SVP_G11"
nodes "UNNAMED_47_MJD44H11_I376_E"
nodes "UNNAMED_47_R_I374_A"
nodes "UNNAMED_47_R_I371_A"
nodes "SVN_G23"
nodes "SVN_G21"
nodes "SVN_G22"
nodes "UNNAMED_46_R_I279_A"
nodes "UNNAMED_46_MJD44H11_I55_E"
nodes "RUP_G13"
nodes "UNNAMED_46_R_I279_B"
nodes "RUP_G12"
nodes "RUP_G11"
nodes "UNNAMED_46_MJD44H11_I376_E"
nodes "UNNAMED_46_R_I374_A"
nodes "UNNAMED_46_R_I371_A"
nodes "RUN_G23"
nodes "RUN_G21"
nodes "RUN_G22"
nodes "VST_N"
nodes "UNNAMED_38_BAT54S_I35_A1"
nodes "UNNAMED_37_C_I21_A"
nodes "UNNAMED_36_C_I47_A"
nodes "UNNAMED_37_C_I29_A"
nodes "UNNAMED_49_C_I55_A"
nodes "UNNAMED_10_C_I47_A"
nodes "UNNAMED_36_C_I49_A"
nodes "UNNAMED_49_C_I56_A"
nodes "UNNAMED_10_R_I42_B"
nodes "UNNAMED_44_74HC14_I276_Y"
nodes "UNNAMED_48_C_I261_A"
nodes "UNNAMED_48_C_I263_A"
nodes "UNNAMED_47_C_I261_A"
nodes "UNNAMED_47_C_I263_A"
nodes "UNNAMED_46_C_I261_A"
nodes "UNNAMED_46_C_I263_A"
nodes "UNNAMED_44_PS2561L_I234_C"
nodes "UNNAMED_45_BAT54S_I245_A1"
nodes "UNNAMED_45_BAT54S_I231_A1"
nodes "PFAIL_COMP"
nodes "UNNAMED_38_C_I41_A"
nodes "UNNAMED_9_R_I235_A"
nodes "UNNAMED_36_C_I147_A"
nodes "UNNAMED_9_R_I237_A"
nodes "US_LOW_IMP"
nodes "UNNAMED_9_R_I238_A"
nodes "UNNAMED_9_R_I239_A"
nodes "UNNAMED_10_R_I92_B"
nodes "UNNAMED_49_TL084B_I92_NIN"
nodes "RX1"
nodes "UNNAMED_38_R_I17_B"
nodes "UR"
nodes "US"
nodes "UT"
nodes "OUT_EN_INV"
nodes "DUMMY_TW_NTC2"
nodes "DUMMY_TW_NTC1"
nodes "DUMMY_RU_NTC2"
nodes "DUMMY_RU_NTC1"
nodes "UNNAMED_10_R_I93_B"
nodes "UNNAMED_36_R_I86_B"
nodes "UNNAMED_37_R_I11_A"
nodes "UNNAMED_36_R_I44_A"
nodes "UNNAMED_37_R_I24_B"
nodes "UNNAMED_49_R_I50_A"
nodes "UNNAMED_10_R_I44_A"
nodes "VRS_N"
nodes "UNNAMED_36_C_I46_A"
nodes "UNNAMED_37_C_I69_A"
nodes "UNNAMED_49_C_I119_A"
nodes "UNNAMED_38_R_I19_B"
nodes "UNNAMED_38_R_I18_A"
nodes "UNNAMED_38_C_I44_A"
nodes "UNNAMED_44_BC817_I101_B"
nodes "REF_PRI_N"
nodes "REF_3V9_TW_P"
nodes "REF_3V9_TW_N"
nodes "REF_3V9_SV_P"
nodes "REF_3V9_SV_N"
nodes "REF_3V9_RU_P"
nodes "REF_3V9_RU_N"
nodes "UNNAMED_49_R_I116_A"
nodes "REF_SEC"
nodes "UNNAMED_36_BC817_I58_B"
nodes "UNNAMED_37_BC817_I56_B"
nodes "UNNAMED_49_BC817_I64_B"
nodes "UNNAMED_10_BC817_I58_B"
nodes "UNNAMED_45_AD7417_I130_AIN3"
settling delay 0.01111
nodes "TWO"
nodes "TWP_E13"
nodes "TWP_E12"
nodes "TWP_E11"
nodes "UNNAMED_48_BZV55B18_I266_A"
settling delay 0.01173
nodes "TWN"
nodes "TWN_E23"
nodes "TWN_E21"
nodes "TWN_E22"
nodes "UNNAMED_48_BZV55B18_I389_A"
nodes "SVO"
nodes "SVP_E13"
nodes "SVP_E12"
nodes "SVP_E11"
nodes "UNNAMED_47_BZV55B18_I266_A"
nodes "SVN"
nodes "SVN_E23"
nodes "SVN_E21"
nodes "SVN_E22"
nodes "UNNAMED_47_BZV55B18_I389_A"
nodes "RUO"
nodes "RUP_E13"
nodes "RUP_E12"
nodes "RUP_E11"
nodes "UNNAMED_46_BZV55B18_I266_A"
nodes "RUN"
nodes "RUN_E23"
nodes "RUN_E21"
nodes "RUN_E22"
nodes "UNNAMED_46_BZV55B18_I389_A"
settling delay 0.00121
nodes "UNNAMED_9_555_I229_THRES"
settling delay 5e-05
nodes "UNNAMED_44_BC817_I121_B"
settling delay 0.002035
nodes "OUTPUT_TP_555"
settling delay 5e-05
nodes "UNNAMED_9_555_I229_DISCH"
settling delay 0.01325
nodes "UNNAMED_45_R_I241_B"
nodes "UNNAMED_45_C_I189_A"
settling delay 5e-05
nodes "I_SENSE_PWM_CONTROLLER"
settling delay 0.001265
nodes "UNNAMED_49_C_I21_A"
settling delay 0.138
nodes "OLOAD_DUMMY"
nodes "GND"
settling delay 5.5e-05
nodes "UNNAMED_45_R_I210_A"
nodes "REF_P"
nodes "REF_N"
nodes "UNNAMED_48_BAS19_I21_C"
nodes "UNNAMED_47_BAS19_I21_C"
nodes "UNNAMED_46_BAS19_I21_C"
nodes "UNNAMED_36_IL300_I12_A2"
nodes "UNNAMED_37_IL300_I13_A2"
nodes "UNNAMED_49_IL300_I4_A2"
nodes "UNNAMED_10_IL300_I12_A2"
nodes "RX2"
nodes "UNNAMED_48_C_I162_B"
nodes "UNNAMED_48_C_I179_B"
nodes "UNNAMED_47_C_I162_B"
nodes "UNNAMED_47_C_I179_B"
nodes "UNNAMED_46_C_I162_B"
nodes "UNNAMED_46_C_I179_B"
nodes "UNNAMED_39_C_I158_B"
nodes "UNNAMED_39_C_I161_B"
nodes "VST_OUT_DC_N"
nodes "VRS_OUT_DC_N"
nodes "UNNAMED_37_R_I18_A"
nodes "UNNAMED_36_R_I67_B"
nodes "UNNAMED_37_R_I23_B"
nodes "UNNAMED_49_R_I73_A"
nodes "UNNAMED_10_R_I67_B"
nodes "UNNAMED_36_R_I45_B"
nodes "UNNAMED_49_R_I51_B"
nodes "UNNAMED_10_R_I45_B"
nodes "UNNAMED_10_R_I91_B"
nodes "UNNAMED_45_C_I143_B"
nodes "NTC2"
nodes "UNNAMED_39_C_I164_B"
nodes "DCN_U_ME_1"
nodes "DCP_U_ME_1"
nodes "UNNAMED_10_R_I90_B"
nodes "UNNAMED_10_R_I89_B"
nodes "UNNAMED_38_R_I69_B"
settling delay 0.07711
nodes "+27V_TW_P"
nodes "+27V_TW_N"
nodes "+27V_SV_P"
nodes "+27V_SV_N"
nodes "+27V_RU_P"
nodes "+27V_RU_N"
settling delay 0.01155
nodes "PWM_VCC_TW"
nodes "PWM_VCC_SV"
nodes "PWM_VCC_RU"
settling delay 5e-05
nodes "NTC1"
nodes "UNNAMED_36_R_I64_B"
nodes "UNNAMED_37_R_I22_B"
nodes "UNNAMED_49_R_I71_B"
nodes "UNNAMED_10_R_I64_B"
nodes "OUTPUT_555"
nodes "UNNAMED_39_R_I124_B"
nodes "REF_2V5_TW_P"
nodes "REF_2V5_TW_N"
nodes "REF_2V5_SV_P"
nodes "REF_2V5_SV_N"
nodes "REF_2V5_RU_P"
nodes "REF_2V5_RU_N"
nodes "UNNAMED_44_74HC14_I288_A"
settling delay 5.621e-05
nodes "UNNAMED_48_C_I260_B"
nodes "UNNAMED_47_C_I260_B"
nodes "UNNAMED_46_C_I260_B"
settling delay 0.005555
nodes "SENSE_PWM_CONTROLLER_SUPPLY"
settling delay 0.08817
nodes "UNNAMED_48_BAS19_I43_A"
nodes "+27V_TW_P_RTN"
nodes "UNNAMED_48_BAS19_I178_A"
nodes "+27V_TW_N_RTN"
nodes "UNNAMED_47_BAS19_I43_A"
nodes "+27V_SV_P_RTN"
nodes "UNNAMED_47_BAS19_I178_A"
nodes "+27V_SV_N_RTN"
nodes "UNNAMED_46_BAS19_I43_A"
nodes "+27V_RU_P_RTN"
nodes "UNNAMED_46_BAS19_I178_A"
nodes "+27V_RU_N_RTN"
settling delay 5e-05
nodes "PFAIL_RS"
nodes "UNNAMED_38_R_I105_B"
settling delay 5.5e-05
nodes "UNNAMED_39_C_I178_A"
nodes "UNNAMED_36_R_I89_B"
nodes "UNNAMED_37_R_I11_B"
nodes "UNNAMED_48_R_I276_B"
nodes "UNNAMED_48_R_I396_B"
nodes "UNNAMED_47_R_I276_B"
nodes "UNNAMED_47_R_I396_B"
nodes "UNNAMED_46_R_I276_B"
nodes "UNNAMED_46_R_I396_B"
nodes "UNNAMED_48_BZV55B9V1_I192_C"
nodes "UNNAMED_48_BZV55B9V1_I385_C"
nodes "UNNAMED_47_BZV55B9V1_I192_C"
nodes "UNNAMED_47_BZV55B9V1_I385_C"
nodes "UNNAMED_46_BZV55B9V1_I192_C"
nodes "UNNAMED_46_BZV55B9V1_I385_C"
settling delay 0.1325
nodes "VCC"
settling delay 5e-05
nodes "UNNAMED_48_R_I335_B"
nodes "UNNAMED_48_R_I311_B"
nodes "UNNAMED_47_R_I335_B"
nodes "UNNAMED_47_R_I311_B"
nodes "UNNAMED_46_R_I335_B"
nodes "UNNAMED_46_R_I311_B"
nodes "UNNAMED_39_10MQ040N_I229_C"
nodes "UNNAMED_39_R_I286_B"
nodes "UNNAMED_36_IL300_I12_A"
nodes "UNNAMED_37_IL300_I13_A"
nodes "UNNAMED_49_IL300_I4_A"
nodes "UNNAMED_10_IL300_I12_A"
nodes "UNNAMED_39_R_I345_B"
nodes "UNNAMED_44_PS2561L_I234_AN"
nodes "OUT_EN_CONV"
nodes "S_RES"
nodes "RX8"
nodes "RX7"
nodes "R_RES"
nodes "UNNAMED_48_BC847C_I250_C"
nodes "UNNAMED_47_BC847C_I250_C"
nodes "UNNAMED_46_BC847C_I250_C"
nodes "RX12"
nodes "RX9"
nodes "I_SENSE_TW"
nodes "I_SENSE_SV"
nodes "I_SENSE_RU"
nodes "UNNAMED_36_C_I38_A"
settling delay 5.5e-05
nodes "UNNAMED_49_C_I41_A"
nodes "UNNAMED_10_C_I38_A"
nodes "UNNAMED_37_C_I7_A"
nodes "PTC_6"
nodes "UNNAMED_45_AD7417_I130_AIN2"
nodes "RX10"
nodes "RX11"
settling delay 0.001815
nodes "UNNAMED_48_74HC14_I235_A"
nodes "UNNAMED_47_74HC14_I235_A"
nodes "UNNAMED_46_74HC14_I235_A"
settling delay 0.0132
nodes "24V_ADC"
settling delay 5.5e-05
nodes "TEMP_IGBT_CONV"
nodes "TEMP_IGBT_INV"
nodes "TEMP_IGBT"
nodes "UDCL"
nodes "PTC_1"
settling delay 0.02651
nodes "UNNAMED_45_R_I186_B"
settling delay 0.2879
nodes "-15V_SENSE"
settling delay 5e-05
nodes "UNNAMED_44_R_I100_A"
settling delay 0.1024
nodes "HL2"
settling delay 5e-05
nodes "VRS_OUT_N"
nodes "VST_OUT_N"
nodes "UNNAMED_9_LED_I214_A"
settling delay 0.0055
nodes "DCP_LED"
settling delay 5e-05
nodes "UNNAMED_36_BC817_I58_E"
nodes "UNNAMED_37_BC817_I56_E"
nodes "UNNAMED_49_BC817_I64_E"
nodes "UNNAMED_10_BC817_I58_E"
nodes "RX3"
nodes "RX4"
nodes "RX5"
nodes "RX6"
nodes "SENSE_IW"
nodes "I_W"
nodes "UNNAMED_9_R_I212_B"
nodes "UNNAMED_36_R_I40_A"
nodes "UNNAMED_37_R_I60_B"
nodes "UNNAMED_49_R_I46_A"
nodes "UNNAMED_10_R_I40_A"
nodes "GATE_SENSE_TW"
nodes "GATE_SENSE_SV"
nodes "GATE_SENSE_RU"
nodes "UNNAMED_48_R_I30_A"
nodes "UNNAMED_47_R_I30_A"
nodes "UNNAMED_46_R_I30_A"
nodes "UNNAMED_39_10MQ040N_I229_A"
nodes "SMPS_SENSE_GATE"
settling delay 0.0165
nodes "UNNAMED_48_10MQ040N_I405_A"
nodes "UNNAMED_47_10MQ040N_I406_A"
nodes "UNNAMED_46_10MQ040N_I407_A"
settling delay 5e-05
nodes "SENSE_IR"
nodes "SENSE_IU"
nodes "I_RU"
nodes "SENSE_IS"
nodes "SENSE_IV"
nodes "I_SV"
settling delay 0.5941
nodes "UNNAMED_39_BYG22D_I157_A"
nodes "UNNAMED_39_BYG22D_I162_C"
nodes "GND_SENSE"
settling delay 0.03906
nodes "UNNAMED_49_C_I30_A"
nodes "UNNAMED_10_C_I31_A"
nodes "GNDA"
settling delay 5e-05
nodes "PWM_WP"
nodes "PWM_TP"
nodes "PWM_TN"
nodes "PWM_WN"
nodes "PWM_VP"
nodes "PWM_SP"
nodes "PWM_VN"
nodes "PWM_SN"
nodes "PWM_UP"
nodes "PWM_RP"
nodes "UNNAMED_45_74HC14_I100_A"
nodes "UNNAMED_44_74HC14_I223_A"
nodes "UNNAMED_45_74HC14_I93_A"
nodes "UNNAMED_44_74HC14_I263_A"
nodes "PWM_RN"
nodes "PWM_UN"
nodes "UNNAMED_45_C_I139_B"
settling delay 0.03977
nodes "SW_TEMP_SENSOR"
nodes "5V_HL2"
settling delay 5e-05
nodes "UNNAMED_39_R_I310_B"
nodes "UNNAMED_39_R_I312_B"
nodes "UNNAMED_48_C_I272_A"
nodes "UNNAMED_48_C_I380_A"
nodes "UNNAMED_47_C_I272_A"
nodes "UNNAMED_47_C_I380_A"
nodes "UNNAMED_46_C_I272_A"
nodes "UNNAMED_46_C_I380_A"
settling delay 5.5e-05
nodes "UNNAMED_39_C_I178_B"
nodes "UNNAMED_48_HCPL316J_I183_VOUT"
nodes "UNNAMED_48_HCPL316J_I202_VOUT"
nodes "UNNAMED_47_HCPL316J_I183_VOUT"
nodes "UNNAMED_47_HCPL316J_I202_VOUT"
nodes "UNNAMED_46_HCPL316J_I183_VOUT"
nodes "UNNAMED_46_HCPL316J_I202_VOUT"
nodes "UNNAMED_49_R_I121_A"
nodes "5V_REF"
settling delay 0.2931
nodes "UNNAMED_39_10MQ040N_I309_A"
settling delay 5e-05
nodes "UNNAMED_48_74HC14_I210_A"
nodes "UNNAMED_48_74HC14_I224_A"
nodes "UNNAMED_47_74HC14_I210_A"
nodes "UNNAMED_47_74HC14_I224_A"
nodes "UNNAMED_48_74HC14_I184_A"
nodes "UNNAMED_47_74HC14_I184_A"
nodes "UNNAMED_46_74HC14_I184_A"
nodes "UNNAMED_46_74HC14_I210_A"
nodes "UNNAMED_46_74HC14_I224_A"
settling delay 0.299
nodes "+15V_SENSE"
settling delay 5e-05
nodes "UNNAMED_48_JUMPER_I342_A"
nodes "UNNAMED_47_JUMPER_I342_A"
nodes "PF_IGBT_INV_OC"
nodes "UNNAMED_46_JUMPER_I342_A"
nodes "PF_IGBT_CONV_OC"
nodes "UNNAMED_48_C_I247_A"
nodes "UNNAMED_47_C_I247_A"
nodes "OCT_INV_N"
nodes "UNNAMED_46_C_I247_A"
nodes "OCT_CONV_N"
nodes "ENABLE_RST"
nodes "PF_IGBT_INV"
settling delay 0.3931
nodes "UNNAMED_48_BAS19_I21_A"
nodes "UNNAMED_48_5033001300_I403_D"
nodes "UNNAMED_47_BAS19_I21_A"
nodes "UNNAMED_47_5033001300_I404_D"
nodes "UNNAMED_46_BAS19_I21_A"
nodes "UNNAMED_46_5033001300_I404_D"
nodes "24V_SW"
nodes "24V_SW_RTN"
nodes "SMPS_SENSE_DRAIN"
nodes "24V_SENSE"
nodes "UNNAMED_39_BYG22D_I285_A"
nodes "24V_SENSE_RTN"
nodes "ISENSE"
nodes "24V_SMPS_SENSE_RTN"
nodes "24V_SMPS_SENSE"
nodes "24V_SE"
nodes "24V_SE_RTN"
nodes "DRAIN_TW"
nodes "UNNAMED_48_R_I29_B"
nodes "DRAIN_SV"
nodes "UNNAMED_47_R_I29_B"
nodes "24V_DRIVER_RTN"
nodes "UNNAMED_46_R_I29_B"
nodes "DRAIN_RU"
nodes "24V_DRIVER"


