----------------------------------------------------------------------------
AGILENT ICT PHYSICAL DESCRIPTION SYNTAX CHECKER Wed Jun 03, 2015 10:13:13 AM

board_xy
----------------------------------------------------------------------------
3437:             1.15000,    5.21437       R139.2     TOP   NO_PROBE  ;
3437:                                                                  ^
The location for pin R139.2 was changed from 11500,52144 to 11501,52144. (WARNING PDF165)

3525:             1.15000,    5.41437       C167.2     TOP   NO_PROBE  ;
3525:                                                                  ^
The location for pin C167.2 was changed from 11500,54144 to 11501,54144. (WARNING PDF165)

3526:             1.15000,    5.13563       C291.2           NO_PROBE  ;
3526:                                                                  ^
The location for pin C291.2 was changed from 11500,51356 to 11501,51356. (WARNING PDF165)

3533:             1.15000,    8.33937        R87.2     TOP   NO_PROBE  ;
3533:                                                                  ^
The location for pin R87.2 was changed from 11500,83394 to 11501,83394. (WARNING PDF165)

3639:             0.85000,    8.23937       R293.2           NO_PROBE  ;
3639:                                                                  ^
The location for pin R293.2 was changed from 8500,82394 to 8501,82394. (WARNING PDF165)

3899:             2.40000,    2.76063       C210.1     TOP   NO_PROBE  ;
3899:                                                                  ^
The location for pin C210.1 was changed from 24000,27606 to 24001,27606. (WARNING PDF165)

4663:             1.37500,    4.18701       R154.1     TOP   NO_PROBE  ;
4663:                                                                  ^
The location for pin R154.1 was changed from 13750,41870 to 13751,41870. (WARNING PDF165)

4995:             0.35000,    8.73937        R79.2     TOP   NO_PROBE  ;
4995:                                                                  ^
The location for pin R79.2 was changed from 3500,87394 to 3501,87394. (WARNING PDF165)

5056:             4.54000,   10.51654        R51.1     TOP   NO_PROBE  ;
5056:                                                                  ^
The location for pin R51.1 was changed from 45400,105165 to 45401,105165. (WARNING PDF165)

5058:             4.54000,    7.16654       R111.1     TOP   NO_PROBE  ;
5058:                                                                  ^
The location for pin R111.1 was changed from 45400,71665 to 45401,71665. (WARNING PDF165)

5060:             4.54000,    3.81654       R157.1     TOP   NO_PROBE  ;
5060:                                                                  ^
The location for pin R157.1 was changed from 45400,38165 to 45401,38165. (WARNING PDF165)

5267:             8.40000,    1.13799       R194.1     TOP   NO_PROBE  ;
5267:                                                                  ^
The location for pin R194.1 was changed from 84000,11380 to 84001,11380. (WARNING PDF165)

5315:             1.00000,    5.33563       R384.2           NO_PROBE  ;
5315:                                                                  ^
The location for pin R384.2 was changed from 10000,53356 to 10001,53356. (WARNING PDF165)

5419:             1.00000,    5.41437       R384.1           NO_PROBE  ;
5419:                                                                  ^
The location for pin R384.1 was changed from 10000,54144 to 10001,54144. (WARNING PDF165)

5420:             1.15000,    5.33563       R383.2           NO_PROBE  ;
5420:                                                                  ^
The location for pin R383.2 was changed from 11500,53356 to 11501,53356. (WARNING PDF165)

5578:             1.82500,    7.76437       R101.1     TOP   NO_PROBE  ;
5578:                                                                  ^
The location for pin R101.1 was changed from 18250,77644 to 18251,77644. (WARNING PDF165)

5592:             1.67500,    8.66063        R82.1     TOP   NO_PROBE  ;
5592:                                                                  ^
The location for pin R82.1 was changed from 16750,86606 to 16751,86606. (WARNING PDF165)

5606:             2.40000,    2.83937       C210.2     TOP   NO_PROBE  ;
5606:                                                                  ^
The location for pin C210.2 was changed from 24000,28394 to 24001,28394. (WARNING PDF165)

5669:             0.35000,    7.16063       R340.1           NO_PROBE  ;
5669:                                                                  ^
The location for pin R340.1 was changed from 3500,71606 to 3501,71606. (WARNING PDF165)

5788:             1.65000,    5.13563       R140.1     TOP   NO_PROBE  ;
5788:                                                                  ^
The location for pin R140.1 was changed from 16500,51356 to 16501,51356. (WARNING PDF165)

5793:             1.65000,    5.21437       R385.1           NO_PROBE  ;
5793:                                                                  ^
The location for pin R385.1 was changed from 16500,52144 to 16501,52144. (WARNING PDF165)

5891:             1.02500,    1.31437       R189.2     TOP   NO_PROBE  ;
5891:                                                                  ^
The location for pin R189.2 was changed from 10250,13144 to 10251,13144. (WARNING PDF165)

5938:             2.37500,    7.36063       R109.1     TOP   NO_PROBE  ;
5938:                                                                  ^
The location for pin R109.1 was changed from 23750,73606 to 23751,73606. (WARNING PDF165)

5948:             2.37500,    7.88563        R92.1     TOP   NO_PROBE  ;
5948:                                                                  ^
The location for pin R92.1 was changed from 23750,78856 to 23751,78856. (WARNING PDF165)

5956:             0.45000,    2.83563       R172.1     TOP   NO_PROBE  ;
5956:                                                                  ^
The location for pin R172.1 was changed from 4500,28356 to 4501,28356. (WARNING PDF165)

5963:             0.85000,    8.66063        R80.2     TOP   NO_PROBE  ;
5963:                                                                  ^
The location for pin R80.2 was changed from 8500,86606 to 8501,86606. (WARNING PDF165)

5964:             0.85000,   10.63937        R48.2     TOP   NO_PROBE  ;
5964:                                                                  ^
The location for pin R48.2 was changed from 8500,106394 to 8501,106394. (WARNING PDF165)

5965:             0.85000,   10.76063        R46.1     TOP   NO_PROBE  ;
5965:                                                                  ^
The location for pin R46.1 was changed from 8500,107606 to 8501,107606. (WARNING PDF165)

5981:             0.85000,    7.23937       R337.1           NO_PROBE  ;
5981:                                                                  ^
The location for pin R337.1 was changed from 8500,72394 to 8501,72394. (WARNING PDF165)

5982:             0.85000,    7.43937       R108.2     TOP   NO_PROBE  ;
5982:                                                                  ^
The location for pin R108.2 was changed from 8500,74394 to 8501,74394. (WARNING PDF165)

5983:             0.35000,    7.36063       R328.1           NO_PROBE  ;
5983:                                                                  ^
The location for pin R328.1 was changed from 3500,73606 to 3501,73606. (WARNING PDF165)

5984:             0.35000,    7.23937       R340.2           NO_PROBE  ;
5984:                                                                  ^
The location for pin R340.2 was changed from 3500,72394 to 3501,72394. (WARNING PDF165)

6001:             1.82500,    7.68563       R101.2     TOP   NO_PROBE  ;
6001:                                                                  ^
The location for pin R101.2 was changed from 18250,76856 to 18251,76856. (WARNING PDF165)

6015:             0.85000,    8.73937       R280.1           NO_PROBE  ;
6015:                                                                  ^
The location for pin R280.1 was changed from 8500,87394 to 8501,87394. (WARNING PDF165)

6018:             0.85000,   10.56063       R235.1           NO_PROBE  ;
6018:                                                                  ^
The location for pin R235.1 was changed from 8500,105606 to 8501,105606. (WARNING PDF165)


-------
SUMMARY
-------

The pin location was changed to accommodate locations on different sides
    of the board.  Since the software cannot suport two locations
    with the same XY value, the location was changed to indicate a slightly
    different location on the other side of the board.  This was done by adding
    one tenth mil to the X coordinate. (WARNING PDF165)

6524 LINES, 0 ERRORS, 35 WARNINGS, SOURCE FILE PRODUCED

