----------------------------------------------------------------------------
AGILENT ICT BCF SYNTAX CHECKER                  Wed Jun 03, 2015 12:19:24 PM

board
----------------------------------------------------------------------------
558:   L1                            NT  PN"GAA234CS1"   ;
558:                                  ^
This parameter value is not valid. (ERROR BCF2)

559:   L2                            NT  PN"GAA234BD1"   ;
559:                                  ^
This parameter value is not valid. (ERROR BCF2)

560:   L3                            NT  PN"GAA234BD1"   ;
560:                                  ^
This parameter value is not valid. (ERROR BCF2)

561:   L4                            NT  PN"GAA234BD1"   ;
561:                                  ^
This parameter value is not valid. (ERROR BCF2)

627:   P1                            0.000     5     5     PN"GAA447FC1"   ;
627:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

628:   P2                            0.000     5     5     PN"GAA447FE7"   ;
628:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

629:   P3                            0.000     5     5     PN"GAA447KN1"   ;
629:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

630:   P4                            0.000     5     5     PN"GAA447FE8"   ;
630:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

631:   P5                            0.000     5     5     PN"GAA614DE1"   ;
631:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

632:   P6                            0.000     5     5     PN"GAA447JJ3"   ;
632:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1105:   Q1                            0.000       N     PN"GO601AAB1"   ;
1105:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1105:   Q1                            0.000       N     PN"GO601AAB1"   ;
1105:                                             ^
This parameter value is not valid. (ERROR BCF2)

1106:   Q2                            0.000       N     PN"GO601AAB1"   ;
1106:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1106:   Q2                            0.000       N     PN"GO601AAB1"   ;
1106:                                             ^
This parameter value is not valid. (ERROR BCF2)

1107:   Q3                            0.000       N     PN"GAA601DQ1"   ;
1107:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1107:   Q3                            0.000       N     PN"GAA601DQ1"   ;
1107:                                             ^
This parameter value is not valid. (ERROR BCF2)

1108:   Q4                            0.000       N     PN"GO601AAB1"   ;
1108:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1108:   Q4                            0.000       N     PN"GO601AAB1"   ;
1108:                                             ^
This parameter value is not valid. (ERROR BCF2)

1109:   Q5                            0.000       N     PN"GAA601DT2"   ;
1109:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1109:   Q5                            0.000       N     PN"GAA601DT2"   ;
1109:                                             ^
This parameter value is not valid. (ERROR BCF2)

1110:   Q6                            0.000       N     PN"GAA601DT1"   ;
1110:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1110:   Q6                            0.000       N     PN"GAA601DT1"   ;
1110:                                             ^
This parameter value is not valid. (ERROR BCF2)

1111:   Q7                            0.000       N     PN"GAA601DT2"   ;
1111:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1111:   Q7                            0.000       N     PN"GAA601DT2"   ;
1111:                                             ^
This parameter value is not valid. (ERROR BCF2)

1112:   Q8                            0.000       N     PN"GAA601DT1"   ;
1112:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1112:   Q8                            0.000       N     PN"GAA601DT1"   ;
1112:                                             ^
This parameter value is not valid. (ERROR BCF2)

1113:   Q9                            0.000       N     PN"GO601AAB1"   ;
1113:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1113:   Q9                            0.000       N     PN"GO601AAB1"   ;
1113:                                             ^
This parameter value is not valid. (ERROR BCF2)

1114:   Q10                           0.000       N     PN"GO601AAB1"   ;
1114:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1114:   Q10                           0.000       N     PN"GO601AAB1"   ;
1114:                                             ^
This parameter value is not valid. (ERROR BCF2)

1115:   Q11                           0.000       N     PN"GAA601DQ1"   ;
1115:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1115:   Q11                           0.000       N     PN"GAA601DQ1"   ;
1115:                                             ^
This parameter value is not valid. (ERROR BCF2)

1116:   Q12                           0.000       N     PN"GO601AAB1"   ;
1116:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1116:   Q12                           0.000       N     PN"GO601AAB1"   ;
1116:                                             ^
This parameter value is not valid. (ERROR BCF2)

1117:   Q13                           0.000       N     PN"GAA601DT2"   ;
1117:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1117:   Q13                           0.000       N     PN"GAA601DT2"   ;
1117:                                             ^
This parameter value is not valid. (ERROR BCF2)

1118:   Q14                           0.000       N     PN"GAA601DT1"   ;
1118:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1118:   Q14                           0.000       N     PN"GAA601DT1"   ;
1118:                                             ^
This parameter value is not valid. (ERROR BCF2)

1119:   Q15                           0.000       N     PN"GAA601DT2"   ;
1119:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1119:   Q15                           0.000       N     PN"GAA601DT2"   ;
1119:                                             ^
This parameter value is not valid. (ERROR BCF2)

1120:   Q16                           0.000       N     PN"GAA601DT1"   ;
1120:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1120:   Q16                           0.000       N     PN"GAA601DT1"   ;
1120:                                             ^
This parameter value is not valid. (ERROR BCF2)

1121:   Q17                           0.000       N     PN"GAA601BC1"   ;
1121:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1121:   Q17                           0.000       N     PN"GAA601BC1"   ;
1121:                                             ^
This parameter value is not valid. (ERROR BCF2)

1122:   Q18                           0.000       N     PN"GAA601DQ1"   ;
1122:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1122:   Q18                           0.000       N     PN"GAA601DQ1"   ;
1122:                                             ^
This parameter value is not valid. (ERROR BCF2)

1123:   Q19                           0.000       N     PN"GAA601DT2"   ;
1123:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1123:   Q19                           0.000       N     PN"GAA601DT2"   ;
1123:                                             ^
This parameter value is not valid. (ERROR BCF2)

1124:   Q20                           0.000       N     PN"GAA601DT1"   ;
1124:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1124:   Q20                           0.000       N     PN"GAA601DT1"   ;
1124:                                             ^
This parameter value is not valid. (ERROR BCF2)

1125:   Q21                           0.000       N     PN"GAA601DT2"   ;
1125:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1125:   Q21                           0.000       N     PN"GAA601DT2"   ;
1125:                                             ^
This parameter value is not valid. (ERROR BCF2)

1126:   Q22                           0.000       N     PN"GAA601DT1"   ;
1126:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1126:   Q22                           0.000       N     PN"GAA601DT1"   ;
1126:                                             ^
This parameter value is not valid. (ERROR BCF2)

1127:   Q23                           0.000       N     PN"GAA601BJ5"   ;
1127:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1127:   Q23                           0.000       N     PN"GAA601BJ5"   ;
1127:                                             ^
This parameter value is not valid. (ERROR BCF2)

1128:   Q24                           0.000       N     PN"GO601AAB1"   ;
1128:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1128:   Q24                           0.000       N     PN"GO601AAB1"   ;
1128:                                             ^
This parameter value is not valid. (ERROR BCF2)

1129:   Q25                           0.000       N     PN"GO601AAB1"   ;
1129:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1129:   Q25                           0.000       N     PN"GO601AAB1"   ;
1129:                                             ^
This parameter value is not valid. (ERROR BCF2)

1130:   Q26                           0.000       N     PN"GAA601DW1"   ;
1130:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1130:   Q26                           0.000       N     PN"GAA601DW1"   ;
1130:                                             ^
This parameter value is not valid. (ERROR BCF2)

1131:   Q27                           0.000       N     PN"GAA601DS1"   ;
1131:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1131:   Q27                           0.000       N     PN"GAA601DS1"   ;
1131:                                             ^
This parameter value is not valid. (ERROR BCF2)

1132:   Q28                           0.000       N     PN"GAA601BD1"   ;
1132:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1132:   Q28                           0.000       N     PN"GAA601BD1"   ;
1132:                                             ^
This parameter value is not valid. (ERROR BCF2)

1133:   Q29                           0.000       N     PN"GAA601BD1"   ;
1133:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1133:   Q29                           0.000       N     PN"GAA601BD1"   ;
1133:                                             ^
This parameter value is not valid. (ERROR BCF2)

1134:   Q30                           0.000       N     PN"GAA601DW1"   ;
1134:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1134:   Q30                           0.000       N     PN"GAA601DW1"   ;
1134:                                             ^
This parameter value is not valid. (ERROR BCF2)

1135:   Q31                           0.000       N     PN"GAA601DS1"   ;
1135:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1135:   Q31                           0.000       N     PN"GAA601DS1"   ;
1135:                                             ^
This parameter value is not valid. (ERROR BCF2)

1136:   Q32                           0.000       N     PN"GAA601BD1"   ;
1136:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1136:   Q32                           0.000       N     PN"GAA601BD1"   ;
1136:                                             ^
This parameter value is not valid. (ERROR BCF2)

1137:   Q33                           0.000       N     PN"GAA601BD1"   ;
1137:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1137:   Q33                           0.000       N     PN"GAA601BD1"   ;
1137:                                             ^
This parameter value is not valid. (ERROR BCF2)

1138:   Q34                           0.000       N     PN"GAA601DW1"   ;
1138:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1138:   Q34                           0.000       N     PN"GAA601DW1"   ;
1138:                                             ^
This parameter value is not valid. (ERROR BCF2)

1139:   Q35                           0.000       N     PN"GAA601DS1"   ;
1139:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1139:   Q35                           0.000       N     PN"GAA601DS1"   ;
1139:                                             ^
This parameter value is not valid. (ERROR BCF2)

1140:   Q36                           0.000       N     PN"GAA601BD1"   ;
1140:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1140:   Q36                           0.000       N     PN"GAA601BD1"   ;
1140:                                             ^
This parameter value is not valid. (ERROR BCF2)

1141:   Q37                           0.000       N     PN"GAA601BD1"   ;
1141:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1141:   Q37                           0.000       N     PN"GAA601BD1"   ;
1141:                                             ^
This parameter value is not valid. (ERROR BCF2)

1144:   Z1                            0.000     5     5     PN"GAA612CY11"   ;
1144:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1145:   Z2                            0.000     5     5     PN"GAA605E12"   ;
1145:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1146:   Z3                            0.000     5     5     PN"GAA605E12"   ;
1146:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1147:   Z4                            0.000     5     5     PN"GAA612AG9"   ;
1147:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1148:   Z5                            0.000     5     5     PN"GAA612AG9"   ;
1148:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1149:   Z6                            0.000     5     5     PN"GAA612CY11"   ;
1149:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1150:   Z7                            0.000     5     5     PN"GAA605E12"   ;
1150:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1151:   Z8                            0.000     5     5     PN"GAA605E12"   ;
1151:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1152:   Z9                            0.000     5     5     PN"GAA612AG9"   ;
1152:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1153:   Z10                           0.000     5     5     PN"GAA612AG9"   ;
1153:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1154:   Z11                           0.000     5     5     PN"GAA612CY11"   ;
1154:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1155:   Z12                           0.000     5     5     PN"GAA605E5"   ;
1155:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1156:   Z13                           0.000     5     5     PN"GAA605E12"   ;
1156:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1157:   Z14                           0.000     5     5     PN"GAA605E12"   ;
1157:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1158:   Z15                           0.000     5     5     PN"GAA612AG12"   ;
1158:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1159:   Z16                           0.000     5     5     PN"GAA612AG9"   ;
1159:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1160:   Z17                           0.000     5     5     PN"GAA612AG9"   ;
1160:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1161:   Z18                           0.000     5     5     PN"GAA605E8"   ;
1161:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1162:   Z19                           0.000     5     5     PN"GAA605E8"   ;
1162:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1163:   Z20                           0.000     5     5     PN"GAA605E17"   ;
1163:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1164:   Z21                           0.000     5     5     PN"GAA612CY9"   ;
1164:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1165:   Z22                           0.000     5     5     PN"GAA612CY1"   ;
1165:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1166:   Z23                           0.000     5     5     PN"GAA612CY1"   ;
1166:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1167:   Z24                           0.000     5     5     PN"GAA612CY1"   ;
1167:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1168:   Z25                           0.000     5     5     PN"GAA612CY1"   ;
1168:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1169:   Z26                           0.000     5     5     PN"GAA612CY1"   ;
1169:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1170:   Z27                           0.000     5     5     PN"GAA612CY1"   ;
1170:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1171:   Z28                           0.000     5     5     PN"GAA612CY1"   ;
1171:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1172:   Z29                           0.000     5     5     PN"GAA612CY9"   ;
1172:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1173:   Z30                           0.000     5     5     PN"GAA612CY1"   ;
1173:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1174:   Z31                           0.000     5     5     PN"GAA612CY1"   ;
1174:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1175:   Z32                           0.000     5     5     PN"GAA612CY1"   ;
1175:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1176:   Z33                           0.000     5     5     PN"GAA612CY1"   ;
1176:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1177:   Z34                           0.000     5     5     PN"GAA612CY1"   ;
1177:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1178:   Z35                           0.000     5     5     PN"GAA612CY1"   ;
1178:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1179:   Z36                           0.000     5     5     PN"GAA612CY1"   ;
1179:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1180:   Z37                           0.000     5     5     PN"GAA605E17"   ;
1180:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1181:   Z38                           0.000     5     5     PN"GAA612CY9"   ;
1181:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1182:   Z39                           0.000     5     5     PN"GAA612CY1"   ;
1182:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1183:   Z40                           0.000     5     5     PN"GAA612CY1"   ;
1183:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1184:   Z41                           0.000     5     5     PN"GAA612CY1"   ;
1184:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1185:   Z42                           0.000     5     5     PN"GAA612CY1"   ;
1185:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1186:   Z43                           0.000     5     5     PN"GAA612CY1"   ;
1186:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1187:   Z44                           0.000     5     5     PN"GAA612CY1"   ;
1187:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1188:   Z45                           0.000     5     5     PN"GAA612CY1"   ;
1188:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1189:   Z46                           0.000     5     5     PN"GAA612CY9"   ;
1189:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1190:   Z47                           0.000     5     5     PN"GAA612CY1"   ;
1190:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1191:   Z48                           0.000     5     5     PN"GAA612CY1"   ;
1191:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1192:   Z49                           0.000     5     5     PN"GAA612CY1"   ;
1192:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1193:   Z50                           0.000     5     5     PN"GAA612CY1"   ;
1193:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1194:   Z51                           0.000     5     5     PN"GAA612CY1"   ;
1194:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1195:   Z52                           0.000     5     5     PN"GAA612CY1"   ;
1195:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1196:   Z53                           0.000     5     5     PN"GAA612CY1"   ;
1196:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1197:   Z54                           0.000     5     5     PN"GAA605E17"   ;
1197:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1198:   Z55                           0.000     5     5     PN"GAA612CY9"   ;
1198:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1199:   Z56                           0.000     5     5     PN"GAA612CY1"   ;
1199:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1200:   Z57                           0.000     5     5     PN"GAA612CY1"   ;
1200:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1201:   Z58                           0.000     5     5     PN"GAA612CY1"   ;
1201:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1202:   Z59                           0.000     5     5     PN"GAA612CY1"   ;
1202:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1203:   Z60                           0.000     5     5     PN"GAA612CY1"   ;
1203:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1204:   Z61                           0.000     5     5     PN"GAA612CY1"   ;
1204:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1205:   Z62                           0.000     5     5     PN"GAA612CY1"   ;
1205:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1206:   Z63                           0.000     5     5     PN"GAA612CY9"   ;
1206:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1207:   Z64                           0.000     5     5     PN"GAA612CY1"   ;
1207:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1208:   Z65                           0.000     5     5     PN"GAA612CY1"   ;
1208:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1209:   Z66                           0.000     5     5     PN"GAA612CY1"   ;
1209:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1210:   Z67                           0.000     5     5     PN"GAA612CY1"   ;
1210:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1211:   Z68                           0.000     5     5     PN"GAA612CY1"   ;
1211:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1212:   Z69                           0.000     5     5     PN"GAA612CY1"   ;
1212:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1213:   Z70                           0.000     5     5     PN"GAA605E10"   ;
1213:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1214:   Z71                           0.000     5     5     PN"GAA612CY1"   ;
1214:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1215:   Z72                           0.000     5     5     PN"GAA605E11"   ;
1215:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1216:   Z73                           0.000     5     5     PN"GAA612BX1"   ;
1216:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1217:   Z74                           0.000     5     5     PN"GAA612CY3"   ;
1217:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1218:   Z75                           0.000     5     5     PN"GAA605E11"   ;
1218:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1219:   Z76                           0.000     5     5     PN"GAA605AB3"   ;
1219:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1220:   Z77                           0.000     5     5     PN"GAA612CY5"   ;
1220:                                     ^
The component value is not in the acceptable range. (ERROR BCF29)

1224:   -15V           NT;
1224:      ^
The device name is not valid. (ERROR BCF76)

1350:   P3.30
1350:       ^
The pin name 30 is not valid. (ERROR BCF51)

1351:   P3.32
1351:       ^
The pin name 32 is not valid. (ERROR BCF51)

1352:   P3.34
1352:       ^
The pin name 34 is not valid. (ERROR BCF51)

1353:   P3.36
1353:       ^
The pin name 36 is not valid. (ERROR BCF51)

1354:   P3.38
1354:       ^
The pin name 38 is not valid. (ERROR BCF51)

1355:   P5.5
1355:      ^
The pin name 5 is not valid. (ERROR BCF51)

1356:   P5.10;
1356:       ^
The pin name 10 is not valid. (ERROR BCF51)

1439:   P3.13
1439:       ^
The pin name 13 is not valid. (ERROR BCF51)

1440:   P3.14
1440:       ^
The pin name 14 is not valid. (ERROR BCF51)

1441:   P3.22
1441:       ^
The pin name 22 is not valid. (ERROR BCF51)

1442:   P3.23
1442:       ^
The pin name 23 is not valid. (ERROR BCF51)

1443:   P5.25
1443:       ^
The pin name 25 is not valid. (ERROR BCF51)

1444:   P5.26
1444:       ^
The pin name 26 is not valid. (ERROR BCF51)

1445:   P5.27
1445:       ^
The pin name 27 is not valid. (ERROR BCF51)

1446:   P5.28
1446:       ^
The pin name 28 is not valid. (ERROR BCF51)

1448:   R10.3
1448:       ^
The pin name 3 is not valid. (ERROR BCF51)

1449:   R10.4
1449:       ^
The pin name 4 is not valid. (ERROR BCF51)

1451:   R190.3
1451:        ^
The pin name 3 is not valid. (ERROR BCF51)

1452:   R190.4;
1452:        ^
The pin name 4 is not valid. (ERROR BCF51)

1576:   P3.4
1576:      ^
The pin name 4 is not valid. (ERROR BCF51)

1577:   P3.11
1577:       ^
The pin name 11 is not valid. (ERROR BCF51)

1578:   P3.12
1578:       ^
The pin name 12 is not valid. (ERROR BCF51)

1579:   P3.21
1579:       ^
The pin name 21 is not valid. (ERROR BCF51)

1580:   P5.19
1580:       ^
The pin name 19 is not valid. (ERROR BCF51)

1581:   P5.20
1581:       ^
The pin name 20 is not valid. (ERROR BCF51)

1582:   P5.21
1582:       ^
The pin name 21 is not valid. (ERROR BCF51)

1583:   P5.22
1583:       ^
The pin name 22 is not valid. (ERROR BCF51)

1591:   R11.5
1591:       ^
The pin name 5 is not valid. (ERROR BCF51)

1592:   R11.6
1592:       ^
The pin name 6 is not valid. (ERROR BCF51)

1593:   R11.7
1593:       ^
The pin name 7 is not valid. (ERROR BCF51)

1594:   R11.8;
1594:       ^
The pin name 8 is not valid. (ERROR BCF51)

1616:   Q26.4;
1616:       ^
The pin name 4 is not valid. (ERROR BCF51)

1625:   Q30.4;
1625:       ^
The pin name 4 is not valid. (ERROR BCF51)

1634:   Q34.4;
1634:       ^
The pin name 4 is not valid. (ERROR BCF51)

1690:   D31.3
1690:       ^
The pin name 3 is not valid. (ERROR BCF51)

1716:   Q31.14
1716:        ^
The pin name 14 is not valid. (ERROR BCF51)

1735:   D45.3
1735:       ^
The pin name 3 is not valid. (ERROR BCF51)

1736:   D45.4
1736:       ^
The pin name 4 is not valid. (ERROR BCF51)

1792:   D8.3
1792:      ^
The pin name 3 is not valid. (ERROR BCF51)

1798:   D9.3
1798:      ^
The pin name 3 is not valid. (ERROR BCF51)

1799:   D9.4
1799:      ^
The pin name 4 is not valid. (ERROR BCF51)

1800:   D9.7
1800:      ^
The pin name 7 is not valid. (ERROR BCF51)

1801:   D9.8
1801:      ^
The pin name 8 is not valid. (ERROR BCF51)

1802:   D47.5
1802:       ^
The pin name 5 is not valid. (ERROR BCF51)

1803:   D47.6
1803:       ^
The pin name 6 is not valid. (ERROR BCF51)

1804:   D47.7
1804:       ^
The pin name 7 is not valid. (ERROR BCF51)

1805:   D47.8
1805:       ^
The pin name 8 is not valid. (ERROR BCF51)

1806:   D46.5
1806:       ^
The pin name 5 is not valid. (ERROR BCF51)

1807:   D46.6
1807:       ^
The pin name 6 is not valid. (ERROR BCF51)

1808:   D46.7
1808:       ^
The pin name 7 is not valid. (ERROR BCF51)

1809:   D46.8
1809:       ^
The pin name 8 is not valid. (ERROR BCF51)

1810:   D45.5
1810:       ^
The pin name 5 is not valid. (ERROR BCF51)

1811:   D45.6
1811:       ^
The pin name 6 is not valid. (ERROR BCF51)

1812:   D45.7
1812:       ^
The pin name 7 is not valid. (ERROR BCF51)

1813:   D45.8
1813:       ^
The pin name 8 is not valid. (ERROR BCF51)

1846:   D46.3
1846:       ^
The pin name 3 is not valid. (ERROR BCF51)

1847:   D46.4
1847:       ^
The pin name 4 is not valid. (ERROR BCF51)

1849:   P2.4;
1849:      ^
The pin name 4 is not valid. (ERROR BCF51)

1855:   D47.3
1855:       ^
The pin name 3 is not valid. (ERROR BCF51)

1856:   D47.4
1856:       ^
The pin name 4 is not valid. (ERROR BCF51)

1858:   P2.5;
1858:      ^
The pin name 5 is not valid. (ERROR BCF51)

1877:   Q27.23;
1877:        ^
The pin name 23 is not valid. (ERROR BCF51)

1879:   Q27.22;
1879:        ^
The pin name 22 is not valid. (ERROR BCF51)

1881:   Q27.21;
1881:        ^
The pin name 21 is not valid. (ERROR BCF51)

1888:   Q27.5
1888:       ^
The pin name 5 is not valid. (ERROR BCF51)

1895:   Q27.6
1895:       ^
The pin name 6 is not valid. (ERROR BCF51)

1902:   Q27.7
1902:       ^
The pin name 7 is not valid. (ERROR BCF51)

1909:   Q27.11
1909:        ^
The pin name 11 is not valid. (ERROR BCF51)

1916:   Q27.12
1916:        ^
The pin name 12 is not valid. (ERROR BCF51)

1923:   Q27.13
1923:        ^
The pin name 13 is not valid. (ERROR BCF51)

1942:   Q27.4
1942:       ^
The pin name 4 is not valid. (ERROR BCF51)

1948:   Q27.8
1948:       ^
The pin name 8 is not valid. (ERROR BCF51)

1954:   Q27.9
1954:       ^
The pin name 9 is not valid. (ERROR BCF51)

1960:   Q27.10
1960:        ^
The pin name 10 is not valid. (ERROR BCF51)

1964:   Q27.18
1964:        ^
The pin name 18 is not valid. (ERROR BCF51)

1969:   Q27.19
1969:        ^
The pin name 19 is not valid. (ERROR BCF51)

1970:   Q27.20
1970:        ^
The pin name 20 is not valid. (ERROR BCF51)

1973:   Q27.17
1973:        ^
The pin name 17 is not valid. (ERROR BCF51)

1978:   Q27.16;
1978:        ^
The pin name 16 is not valid. (ERROR BCF51)

1980:   Q27.14;
1980:        ^
The pin name 14 is not valid. (ERROR BCF51)

1982:   Q27.15;
1982:        ^
The pin name 15 is not valid. (ERROR BCF51)

1984:   Q31.23;
1984:        ^
The pin name 23 is not valid. (ERROR BCF51)

1986:   Q31.22;
1986:        ^
The pin name 22 is not valid. (ERROR BCF51)

1988:   Q31.21;
1988:        ^
The pin name 21 is not valid. (ERROR BCF51)

1995:   Q31.5
1995:       ^
The pin name 5 is not valid. (ERROR BCF51)

2002:   Q31.6
2002:       ^
The pin name 6 is not valid. (ERROR BCF51)

2009:   Q31.7
2009:       ^
The pin name 7 is not valid. (ERROR BCF51)

2016:   Q31.11
2016:        ^
The pin name 11 is not valid. (ERROR BCF51)

2023:   Q31.12
2023:        ^
The pin name 12 is not valid. (ERROR BCF51)

2030:   Q31.13
2030:        ^
The pin name 13 is not valid. (ERROR BCF51)

2049:   Q31.4
2049:       ^
The pin name 4 is not valid. (ERROR BCF51)

2055:   Q31.8
2055:       ^
The pin name 8 is not valid. (ERROR BCF51)

2061:   Q31.9
2061:       ^
The pin name 9 is not valid. (ERROR BCF51)

2067:   Q31.10
2067:        ^
The pin name 10 is not valid. (ERROR BCF51)

2071:   Q31.18
2071:        ^
The pin name 18 is not valid. (ERROR BCF51)

2075:   Q31.19
2075:        ^
The pin name 19 is not valid. (ERROR BCF51)

2076:   Q31.20
2076:        ^
The pin name 20 is not valid. (ERROR BCF51)

2079:   Q31.17
2079:        ^
The pin name 17 is not valid. (ERROR BCF51)

2083:   Q31.16;
2083:        ^
The pin name 16 is not valid. (ERROR BCF51)

2087:   Q31.15
2087:        ^
The pin name 15 is not valid. (ERROR BCF51)

2090:   Q35.23;
2090:        ^
The pin name 23 is not valid. (ERROR BCF51)

2092:   Q35.22;
2092:        ^
The pin name 22 is not valid. (ERROR BCF51)

2094:   Q35.21;
2094:        ^
The pin name 21 is not valid. (ERROR BCF51)

2101:   Q35.5
2101:       ^
The pin name 5 is not valid. (ERROR BCF51)

2108:   Q35.6
2108:       ^
The pin name 6 is not valid. (ERROR BCF51)

2115:   Q35.7
2115:       ^
The pin name 7 is not valid. (ERROR BCF51)

2122:   Q35.11
2122:        ^
The pin name 11 is not valid. (ERROR BCF51)

2129:   Q35.12
2129:        ^
The pin name 12 is not valid. (ERROR BCF51)

2136:   Q35.13
2136:        ^
The pin name 13 is not valid. (ERROR BCF51)

2155:   Q35.4
2155:       ^
The pin name 4 is not valid. (ERROR BCF51)

2161:   Q35.8
2161:       ^
The pin name 8 is not valid. (ERROR BCF51)

2167:   Q35.9
2167:       ^
The pin name 9 is not valid. (ERROR BCF51)

2173:   Q35.10
2173:        ^
The pin name 10 is not valid. (ERROR BCF51)

2177:   Q35.18
2177:        ^
The pin name 18 is not valid. (ERROR BCF51)

2182:   Q35.19
2182:        ^
The pin name 19 is not valid. (ERROR BCF51)

2183:   Q35.20;
2183:        ^
The pin name 20 is not valid. (ERROR BCF51)

2185:   Q35.17
2185:        ^
The pin name 17 is not valid. (ERROR BCF51)

2190:   Q35.16;
2190:        ^
The pin name 16 is not valid. (ERROR BCF51)

2192:   Q35.14;
2192:        ^
The pin name 14 is not valid. (ERROR BCF51)

2194:   Q35.15;
2194:        ^
The pin name 15 is not valid. (ERROR BCF51)

2392:   P3.26
2392:       ^
The pin name 26 is not valid. (ERROR BCF51)

2393:   R10.8;
2393:       ^
The pin name 8 is not valid. (ERROR BCF51)

2406:   D4.3
2406:      ^
The pin name 3 is not valid. (ERROR BCF51)

2410:   D5.3
2410:      ^
The pin name 3 is not valid. (ERROR BCF51)

2411:   D5.4;
2411:      ^
The pin name 4 is not valid. (ERROR BCF51)

2416:   P6.4
2416:      ^
The pin name 4 is not valid. (ERROR BCF51)

2417:   P6.5;
2417:      ^
The pin name 5 is not valid. (ERROR BCF51)

2419:   P6.6
2419:      ^
The pin name 6 is not valid. (ERROR BCF51)

2421:   D5.5
2421:      ^
The pin name 5 is not valid. (ERROR BCF51)

2422:   D5.6
2422:      ^
The pin name 6 is not valid. (ERROR BCF51)

2423:   D5.7
2423:      ^
The pin name 7 is not valid. (ERROR BCF51)

2424:   D5.8;
2424:      ^
The pin name 8 is not valid. (ERROR BCF51)

2432:   D14.3
2432:       ^
The pin name 3 is not valid. (ERROR BCF51)

2445:   Z4.3;
2445:      ^
The pin name 3 is not valid. (ERROR BCF51)

2453:   D13.3
2453:       ^
The pin name 3 is not valid. (ERROR BCF51)

2466:   Z5.3;
2466:      ^
The pin name 3 is not valid. (ERROR BCF51)

2474:   D24.3
2474:       ^
The pin name 3 is not valid. (ERROR BCF51)

2487:   Z9.3;
2487:      ^
The pin name 3 is not valid. (ERROR BCF51)

2495:   D23.3
2495:       ^
The pin name 3 is not valid. (ERROR BCF51)

2508:   Z10.3;
2508:       ^
The pin name 3 is not valid. (ERROR BCF51)

2516:   D38.3
2516:       ^
The pin name 3 is not valid. (ERROR BCF51)

2529:   Z16.3;
2529:       ^
The pin name 3 is not valid. (ERROR BCF51)

2537:   D37.3
2537:       ^
The pin name 3 is not valid. (ERROR BCF51)

2550:   Z17.3;
2550:       ^
The pin name 3 is not valid. (ERROR BCF51)

2895:   P5.43
2895:       ^
The pin name 43 is not valid. (ERROR BCF51)

2896:   P5.44;
2896:       ^
The pin name 44 is not valid. (ERROR BCF51)

2914:   P5.45
2914:       ^
The pin name 45 is not valid. (ERROR BCF51)

2915:   P5.46;
2915:       ^
The pin name 46 is not valid. (ERROR BCF51)

2948:   D3.3
2948:      ^
The pin name 3 is not valid. (ERROR BCF51)

2954:   D1.3
2954:      ^
The pin name 3 is not valid. (ERROR BCF51)

2995:   P5.24
2995:       ^
The pin name 24 is not valid. (ERROR BCF51)

2996:   R190.6;
2996:        ^
The pin name 6 is not valid. (ERROR BCF51)

3000:   P5.23
3000:       ^
The pin name 23 is not valid. (ERROR BCF51)

3001:   R190.7;
3001:        ^
The pin name 7 is not valid. (ERROR BCF51)

3041:   D2.3
3041:      ^
The pin name 3 is not valid. (ERROR BCF51)

3075:   D9.5
3075:      ^
The pin name 5 is not valid. (ERROR BCF51)

3076:   D9.6
3076:      ^
The pin name 6 is not valid. (ERROR BCF51)

3142:   P5.47
3142:       ^
The pin name 47 is not valid. (ERROR BCF51)

3143:   P5.48;
3143:       ^
The pin name 48 is not valid. (ERROR BCF51)

3168:   P5.49
3168:       ^
The pin name 49 is not valid. (ERROR BCF51)

3169:   P5.50;
3169:       ^
The pin name 50 is not valid. (ERROR BCF51)

3404:   P3.40
3404:       ^
The pin name 40 is not valid. (ERROR BCF51)

3405:   P5.4;
3405:      ^
The pin name 4 is not valid. (ERROR BCF51)

3420:   P3.39
3420:       ^
The pin name 39 is not valid. (ERROR BCF51)

3466:   D19.3;
3466:       ^
The pin name 3 is not valid. (ERROR BCF51)

3470:   D33.3;
3470:       ^
The pin name 3 is not valid. (ERROR BCF51)

3474:   D7.3;
3474:      ^
The pin name 3 is not valid. (ERROR BCF51)

3641:   P3.33;
3641:       ^
The pin name 33 is not valid. (ERROR BCF51)

3644:   P5.9;
3644:      ^
The pin name 9 is not valid. (ERROR BCF51)

3648:   P3.35;
3648:       ^
The pin name 35 is not valid. (ERROR BCF51)

3652:   P5.7;
3652:      ^
The pin name 7 is not valid. (ERROR BCF51)

3656:   P3.37;
3656:       ^
The pin name 37 is not valid. (ERROR BCF51)

3660:   P5.6;
3660:      ^
The pin name 6 is not valid. (ERROR BCF51)

3853:   P3.25
3853:       ^
The pin name 25 is not valid. (ERROR BCF51)

3854:   R10.6;
3854:       ^
The pin name 6 is not valid. (ERROR BCF51)

3857:   P3.24
3857:       ^
The pin name 24 is not valid. (ERROR BCF51)

3858:   R10.7;
3858:       ^
The pin name 7 is not valid. (ERROR BCF51)

3862:   R10.5;
3862:       ^
The pin name 5 is not valid. (ERROR BCF51)

3866:   R190.5;
3866:        ^
The pin name 5 is not valid. (ERROR BCF51)

3964:   P3.28;
3964:       ^
The pin name 28 is not valid. (ERROR BCF51)

3968:   P3.27;
3968:       ^
The pin name 27 is not valid. (ERROR BCF51)

3994:   P5.16;
3994:       ^
The pin name 16 is not valid. (ERROR BCF51)

4003:   P5.12;
4003:       ^
The pin name 12 is not valid. (ERROR BCF51)

4021:   D30.3
4021:       ^
The pin name 3 is not valid. (ERROR BCF51)

4027:   D27.3
4027:       ^
The pin name 3 is not valid. (ERROR BCF51)

4029:   D25.3;
4029:       ^
The pin name 3 is not valid. (ERROR BCF51)

4044:   D29.3
4044:       ^
The pin name 3 is not valid. (ERROR BCF51)

4046:   Q32.4
4046:       ^
The pin name 4 is not valid. (ERROR BCF51)

4050:   D44.3
4050:       ^
The pin name 3 is not valid. (ERROR BCF51)

4052:   Q36.4
4052:       ^
The pin name 4 is not valid. (ERROR BCF51)

4056:   D28.3
4056:       ^
The pin name 3 is not valid. (ERROR BCF51)

4058:   Q33.4
4058:       ^
The pin name 4 is not valid. (ERROR BCF51)

4062:   D43.3
4062:       ^
The pin name 3 is not valid. (ERROR BCF51)

4064:   Q37.4
4064:       ^
The pin name 4 is not valid. (ERROR BCF51)

4068:   D17.3
4068:       ^
The pin name 3 is not valid. (ERROR BCF51)

4070:   Q28.4
4070:       ^
The pin name 4 is not valid. (ERROR BCF51)

4074:   D16.3
4074:       ^
The pin name 3 is not valid. (ERROR BCF51)

4076:   Q29.4
4076:       ^
The pin name 4 is not valid. (ERROR BCF51)

4229:   Z15.3
4229:       ^
The pin name 3 is not valid. (ERROR BCF51)

4378:   P5.8;
4378:      ^
The pin name 8 is not valid. (ERROR BCF51)

4551:   P3.31;
4551:       ^
The pin name 31 is not valid. (ERROR BCF51)

4558:   P3.29;
4558:       ^
The pin name 29 is not valid. (ERROR BCF51)

4575:   P3.42;
4575:       ^
The pin name 42 is not valid. (ERROR BCF51)

4577:   P3.41;
4577:       ^
The pin name 41 is not valid. (ERROR BCF51)

4584:   P3.15;
4584:       ^
The pin name 15 is not valid. (ERROR BCF51)

4587:   P3.16;
4587:       ^
The pin name 16 is not valid. (ERROR BCF51)

4590:   P3.17;
4590:       ^
The pin name 17 is not valid. (ERROR BCF51)

4593:   P3.18;
4593:       ^
The pin name 18 is not valid. (ERROR BCF51)

4596:   P3.19;
4596:       ^
The pin name 19 is not valid. (ERROR BCF51)

4599:   P3.20;
4599:       ^
The pin name 20 is not valid. (ERROR BCF51)

4602:   P3.5;
4602:      ^
The pin name 5 is not valid. (ERROR BCF51)

4604:   P3.6;
4604:      ^
The pin name 6 is not valid. (ERROR BCF51)

4606:   P3.7
4606:      ^
The pin name 7 is not valid. (ERROR BCF51)

4609:   P3.8
4609:      ^
The pin name 8 is not valid. (ERROR BCF51)

4612:   P3.9
4612:      ^
The pin name 9 is not valid. (ERROR BCF51)

4613:   R11.3;
4613:       ^
The pin name 3 is not valid. (ERROR BCF51)

4615:   P3.10
4615:       ^
The pin name 10 is not valid. (ERROR BCF51)

4616:   R11.4;
4616:       ^
The pin name 4 is not valid. (ERROR BCF51)

4618:   P5.52;
4618:       ^
The pin name 52 is not valid. (ERROR BCF51)

4620:   P5.51;
4620:       ^
The pin name 51 is not valid. (ERROR BCF51)

4624:   P5.11;
4624:       ^
The pin name 11 is not valid. (ERROR BCF51)

4626:   P5.13;
4626:       ^
The pin name 13 is not valid. (ERROR BCF51)

4628:   P5.14;
4628:       ^
The pin name 14 is not valid. (ERROR BCF51)

4631:   P5.15;
4631:       ^
The pin name 15 is not valid. (ERROR BCF51)

4633:   P5.17;
4633:       ^
The pin name 17 is not valid. (ERROR BCF51)

4635:   P5.18;
4635:       ^
The pin name 18 is not valid. (ERROR BCF51)

4638:   P5.29
4638:       ^
The pin name 29 is not valid. (ERROR BCF51)

4639:   R190.8;
4639:        ^
The pin name 8 is not valid. (ERROR BCF51)

4641:   P5.30;
4641:       ^
The pin name 30 is not valid. (ERROR BCF51)

4643:   P5.31;
4643:       ^
The pin name 31 is not valid. (ERROR BCF51)

4645:   P5.32;
4645:       ^
The pin name 32 is not valid. (ERROR BCF51)

4647:   P5.33;
4647:       ^
The pin name 33 is not valid. (ERROR BCF51)

4650:   P5.34;
4650:       ^
The pin name 34 is not valid. (ERROR BCF51)

4653:   P5.35;
4653:       ^
The pin name 35 is not valid. (ERROR BCF51)

4656:   P5.36;
4656:       ^
The pin name 36 is not valid. (ERROR BCF51)

4659:   P5.37;
4659:       ^
The pin name 37 is not valid. (ERROR BCF51)

4662:   P5.38;
4662:       ^
The pin name 38 is not valid. (ERROR BCF51)

4665:   P5.39;
4665:       ^
The pin name 39 is not valid. (ERROR BCF51)

4667:   P5.40;
4667:       ^
The pin name 40 is not valid. (ERROR BCF51)

4669:   P5.41;
4669:       ^
The pin name 41 is not valid. (ERROR BCF51)

4671:   P5.42;
4671:       ^
The pin name 42 is not valid. (ERROR BCF51)

6423:      4.DRAIN_RU;
6423:      ^
The pin name 4 is not valid. (ERROR BCF51)

6428:      4.RUP_G13
6428:      ^
The pin name 4 is not valid. (ERROR BCF51)

6429:      5.RUP_E11
6429:      ^
The pin name 5 is not valid. (ERROR BCF51)

6430:      6.RUP_E12
6430:      ^
The pin name 6 is not valid. (ERROR BCF51)

6431:      7.RUP_E13
6431:      ^
The pin name 7 is not valid. (ERROR BCF51)

6432:      8.RUN_G21
6432:      ^
The pin name 8 is not valid. (ERROR BCF51)

6433:      9.RUN_G22
6433:      ^
The pin name 9 is not valid. (ERROR BCF51)

6434:     10.RUN_G23
6434:      ^
The pin name 10 is not valid. (ERROR BCF51)

6435:     11.RUN_E21
6435:      ^
The pin name 11 is not valid. (ERROR BCF51)

6436:     12.RUN_E22
6436:      ^
The pin name 12 is not valid. (ERROR BCF51)

6437:     13.RUN_E23
6437:      ^
The pin name 13 is not valid. (ERROR BCF51)

6438:     14.DUMMY_RU_NTC1
6438:      ^
The pin name 14 is not valid. (ERROR BCF51)

6439:     15.DUMMY_RU_NTC2
6439:      ^
The pin name 15 is not valid. (ERROR BCF51)

6440:     16.PE_RU
6440:      ^
The pin name 16 is not valid. (ERROR BCF51)

6441:     17.RUP
6441:      ^
The pin name 17 is not valid. (ERROR BCF51)

6442:     18.RUN
6442:      ^
The pin name 18 is not valid. (ERROR BCF51)

6443:     19.RUO
6443:      ^
The pin name 19 is not valid. (ERROR BCF51)

6444:     20.RUO
6444:      ^
The pin name 20 is not valid. (ERROR BCF51)

6445:     21.UNCONNECTED_3
6445:      ^
The pin name 21 is not valid. (ERROR BCF51)

6446:     22.UNCONNECTED_2
6446:      ^
The pin name 22 is not valid. (ERROR BCF51)

6447:     23.UNCONNECTED_1;
6447:      ^
The pin name 23 is not valid. (ERROR BCF51)

6452:      4.UNNAMED_46_BAV99_I309_A1;
6452:      ^
The pin name 4 is not valid. (ERROR BCF51)

6457:      4.UNNAMED_46_BAV99_I328_A1;
6457:      ^
The pin name 4 is not valid. (ERROR BCF51)

6462:      4.DRAIN_SV;
6462:      ^
The pin name 4 is not valid. (ERROR BCF51)

6467:      4.SVP_G13
6467:      ^
The pin name 4 is not valid. (ERROR BCF51)

6468:      5.SVP_E11
6468:      ^
The pin name 5 is not valid. (ERROR BCF51)

6469:      6.SVP_E12
6469:      ^
The pin name 6 is not valid. (ERROR BCF51)

6470:      7.SVP_E13
6470:      ^
The pin name 7 is not valid. (ERROR BCF51)

6471:      8.SVN_G21
6471:      ^
The pin name 8 is not valid. (ERROR BCF51)

6472:      9.SVN_G22
6472:      ^
The pin name 9 is not valid. (ERROR BCF51)

6473:     10.SVN_G23
6473:      ^
The pin name 10 is not valid. (ERROR BCF51)

6474:     11.SVN_E21
6474:      ^
The pin name 11 is not valid. (ERROR BCF51)

6475:     12.SVN_E22
6475:      ^
The pin name 12 is not valid. (ERROR BCF51)

6476:     13.SVN_E23
6476:      ^
The pin name 13 is not valid. (ERROR BCF51)

6477:     14.NTC1
6477:      ^
The pin name 14 is not valid. (ERROR BCF51)

6478:     15.NTC2
6478:      ^
The pin name 15 is not valid. (ERROR BCF51)

6479:     16.PE_SV
6479:      ^
The pin name 16 is not valid. (ERROR BCF51)

6480:     17.SVP
6480:      ^
The pin name 17 is not valid. (ERROR BCF51)

6481:     18.SVN
6481:      ^
The pin name 18 is not valid. (ERROR BCF51)

6482:     19.SVO
6482:      ^
The pin name 19 is not valid. (ERROR BCF51)

6483:     20.SVO
6483:      ^
The pin name 20 is not valid. (ERROR BCF51)

6484:     21.UNCONNECTED_6
6484:      ^
The pin name 21 is not valid. (ERROR BCF51)

6485:     22.UNCONNECTED_5
6485:      ^
The pin name 22 is not valid. (ERROR BCF51)

6486:     23.UNCONNECTED_4;
6486:      ^
The pin name 23 is not valid. (ERROR BCF51)

6491:      4.UNNAMED_47_BAV99_I309_A1;
6491:      ^
The pin name 4 is not valid. (ERROR BCF51)

6496:      4.UNNAMED_47_BAV99_I328_A1;
6496:      ^
The pin name 4 is not valid. (ERROR BCF51)

6501:      4.DRAIN_TW;
6501:      ^
The pin name 4 is not valid. (ERROR BCF51)

6506:      4.TWP_G13
6506:      ^
The pin name 4 is not valid. (ERROR BCF51)

6507:      5.TWP_E11
6507:      ^
The pin name 5 is not valid. (ERROR BCF51)

6508:      6.TWP_E12
6508:      ^
The pin name 6 is not valid. (ERROR BCF51)

6509:      7.TWP_E13
6509:      ^
The pin name 7 is not valid. (ERROR BCF51)

6510:      8.TWN_G21
6510:      ^
The pin name 8 is not valid. (ERROR BCF51)

6511:      9.TWN_G22
6511:      ^
The pin name 9 is not valid. (ERROR BCF51)

6512:     10.TWN_G23
6512:      ^
The pin name 10 is not valid. (ERROR BCF51)

6513:     11.TWN_E21
6513:      ^
The pin name 11 is not valid. (ERROR BCF51)

6514:     12.TWN_E22
6514:      ^
The pin name 12 is not valid. (ERROR BCF51)

6515:     13.TWN_E23
6515:      ^
The pin name 13 is not valid. (ERROR BCF51)

6516:     14.DUMMY_TW_NTC1
6516:      ^
The pin name 14 is not valid. (ERROR BCF51)

6517:     15.DUMMY_TW_NTC2
6517:      ^
The pin name 15 is not valid. (ERROR BCF51)

6518:     16.PE_TW
6518:      ^
The pin name 16 is not valid. (ERROR BCF51)

6519:     17.TWP
6519:      ^
The pin name 17 is not valid. (ERROR BCF51)

6520:     18.TWN
6520:      ^
The pin name 18 is not valid. (ERROR BCF51)

6521:     19.TWO
6521:      ^
The pin name 19 is not valid. (ERROR BCF51)

6522:     20.TWO
6522:      ^
The pin name 20 is not valid. (ERROR BCF51)

6523:     21.UNCONNECTED_9
6523:      ^
The pin name 21 is not valid. (ERROR BCF51)

6524:     22.UNCONNECTED_8
6524:      ^
The pin name 22 is not valid. (ERROR BCF51)

6525:     23.UNCONNECTED_7;
6525:      ^
The pin name 23 is not valid. (ERROR BCF51)

6530:      4.UNNAMED_48_BAV99_I309_A1;
6530:      ^
The pin name 4 is not valid. (ERROR BCF51)

6535:      4.UNNAMED_48_BAV99_I328_A1;
6535:      ^
The pin name 4 is not valid. (ERROR BCF51)

6539:      3.UNNAMED_45_BAT54S_I231_A1;
6539:      ^
The pin name 3 is not valid. (ERROR BCF51)

6543:      3.24V_ADC;
6543:      ^
The pin name 3 is not valid. (ERROR BCF51)

6547:      3.UNNAMED_45_BAT54S_I245_A1;
6547:      ^
The pin name 3 is not valid. (ERROR BCF51)

6551:      3.PTC_1;
6551:      ^
The pin name 3 is not valid. (ERROR BCF51)

6555:      3.PTC_1
6555:      ^
The pin name 3 is not valid. (ERROR BCF51)

6556:      4.PTC_1
6556:      ^
The pin name 4 is not valid. (ERROR BCF51)

6557:      5.PTC_6
6557:      ^
The pin name 5 is not valid. (ERROR BCF51)

6558:      6.PTC_6
6558:      ^
The pin name 6 is not valid. (ERROR BCF51)

6559:      7.PTC_6
6559:      ^
The pin name 7 is not valid. (ERROR BCF51)

6560:      8.PTC_6;
6560:      ^
The pin name 8 is not valid. (ERROR BCF51)

6567:      3.UNNAMED_46_BAS19_I21_C;
6567:      ^
The pin name 3 is not valid. (ERROR BCF51)

6571:      3.GND_SENSE;
6571:      ^
The pin name 3 is not valid. (ERROR BCF51)

6575:      3.GND_SENSE
6575:      ^
The pin name 3 is not valid. (ERROR BCF51)

6576:      4.GND_SENSE
6576:      ^
The pin name 4 is not valid. (ERROR BCF51)

6577:      5.DCN_U_ME_1
6577:      ^
The pin name 5 is not valid. (ERROR BCF51)

6578:      6.DCN_U_ME_1
6578:      ^
The pin name 6 is not valid. (ERROR BCF51)

6579:      7.GND_SENSE
6579:      ^
The pin name 7 is not valid. (ERROR BCF51)

6580:      8.GND_SENSE;
6580:      ^
The pin name 8 is not valid. (ERROR BCF51)

6593:      3.+27V_RU_N;
6593:      ^
The pin name 3 is not valid. (ERROR BCF51)

6597:      3.+27V_RU_P;
6597:      ^
The pin name 3 is not valid. (ERROR BCF51)

6604:      3.UNNAMED_46_BAV99_I328_A1;
6604:      ^
The pin name 3 is not valid. (ERROR BCF51)

6608:      3.UNNAMED_46_BAV99_I309_A1;
6608:      ^
The pin name 3 is not valid. (ERROR BCF51)

6615:      3.UNNAMED_47_BAS19_I21_C;
6615:      ^
The pin name 3 is not valid. (ERROR BCF51)

6628:      3.+27V_SV_N;
6628:      ^
The pin name 3 is not valid. (ERROR BCF51)

6632:      3.+27V_SV_P;
6632:      ^
The pin name 3 is not valid. (ERROR BCF51)

6636:      3.UNNAMED_38_BAT54S_I35_A1;
6636:      ^
The pin name 3 is not valid. (ERROR BCF51)

6643:      3.UNNAMED_38_BAT54S_I35_A1;
6643:      ^
The pin name 3 is not valid. (ERROR BCF51)

6647:      3.UNNAMED_47_BAV99_I328_A1;
6647:      ^
The pin name 3 is not valid. (ERROR BCF51)

6651:      3.UNNAMED_47_BAV99_I309_A1;
6651:      ^
The pin name 3 is not valid. (ERROR BCF51)

6655:      3.PFAIL_COMP;
6655:      ^
The pin name 3 is not valid. (ERROR BCF51)

6659:      3.+15V_SENSE;
6659:      ^
The pin name 3 is not valid. (ERROR BCF51)

6666:      3.UNNAMED_48_BAS19_I21_C;
6666:      ^
The pin name 3 is not valid. (ERROR BCF51)

6679:      3.+27V_TW_N;
6679:      ^
The pin name 3 is not valid. (ERROR BCF51)

6683:      3.+27V_TW_P;
6683:      ^
The pin name 3 is not valid. (ERROR BCF51)

6699:      3.UNNAMED_48_BAV99_I328_A1;
6699:      ^
The pin name 3 is not valid. (ERROR BCF51)

6703:      3.UNNAMED_48_BAV99_I309_A1;
6703:      ^
The pin name 3 is not valid. (ERROR BCF51)

6707:      3.UR
6707:      ^
The pin name 3 is not valid. (ERROR BCF51)

6708:      4.UR
6708:      ^
The pin name 4 is not valid. (ERROR BCF51)

6709:      5.GND_SENSE
6709:      ^
The pin name 5 is not valid. (ERROR BCF51)

6710:      6.GND_SENSE
6710:      ^
The pin name 6 is not valid. (ERROR BCF51)

6711:      7.GND_SENSE
6711:      ^
The pin name 7 is not valid. (ERROR BCF51)

6712:      8.GND_SENSE;
6712:      ^
The pin name 8 is not valid. (ERROR BCF51)

6716:      3.US
6716:      ^
The pin name 3 is not valid. (ERROR BCF51)

6717:      4.US
6717:      ^
The pin name 4 is not valid. (ERROR BCF51)

6718:      5.GND_SENSE
6718:      ^
The pin name 5 is not valid. (ERROR BCF51)

6719:      6.GND_SENSE
6719:      ^
The pin name 6 is not valid. (ERROR BCF51)

6720:      7.GND_SENSE
6720:      ^
The pin name 7 is not valid. (ERROR BCF51)

6721:      8.GND_SENSE;
6721:      ^
The pin name 8 is not valid. (ERROR BCF51)

6725:      3.UT
6725:      ^
The pin name 3 is not valid. (ERROR BCF51)

6726:      4.UT
6726:      ^
The pin name 4 is not valid. (ERROR BCF51)

6727:      5.GND_SENSE
6727:      ^
The pin name 5 is not valid. (ERROR BCF51)

6728:      6.GND_SENSE
6728:      ^
The pin name 6 is not valid. (ERROR BCF51)

6729:      7.GND_SENSE
6729:      ^
The pin name 7 is not valid. (ERROR BCF51)

6730:      8.GND_SENSE;
6730:      ^
The pin name 8 is not valid. (ERROR BCF51)

6845:      3.REF_3V9_RU_P;
6845:      ^
The pin name 3 is not valid. (ERROR BCF51)

6849:      3.REF_3V9_RU_N;
6849:      ^
The pin name 3 is not valid. (ERROR BCF51)

6862:      3.REF_3V9_SV_P;
6862:      ^
The pin name 3 is not valid. (ERROR BCF51)

6866:      3.REF_3V9_SV_N;
6866:      ^
The pin name 3 is not valid. (ERROR BCF51)

6882:      3.SMPS_SENSE_GATE;
6882:      ^
The pin name 3 is not valid. (ERROR BCF51)

6886:      3.REF_3V9_TW_P;
6886:      ^
The pin name 3 is not valid. (ERROR BCF51)

6890:      3.REF_3V9_TW_N;
6890:      ^
The pin name 3 is not valid. (ERROR BCF51)

8076:      3.VCC
8076:      ^
The pin name 3 is not valid. (ERROR BCF51)

8077:      4.VCC
8077:      ^
The pin name 4 is not valid. (ERROR BCF51)

8078:      5.UNNAMED_44_24C64_I2_WP
8078:      ^
The pin name 5 is not valid. (ERROR BCF51)

8079:      6.I2C_SCL0_CONV
8079:      ^
The pin name 6 is not valid. (ERROR BCF51)

8080:      7.I2C_SDA0_CONV
8080:      ^
The pin name 7 is not valid. (ERROR BCF51)

8081:      8.OUT_EN_CONV;
8081:      ^
The pin name 8 is not valid. (ERROR BCF51)

8085:      3.DIO_7C-PWM_ZP
8085:      ^
The pin name 3 is not valid. (ERROR BCF51)

8086:      4.DIO_8C-PWM_ZN
8086:      ^
The pin name 4 is not valid. (ERROR BCF51)

8087:      5.GND
8087:      ^
The pin name 5 is not valid. (ERROR BCF51)

8088:      6.GND
8088:      ^
The pin name 6 is not valid. (ERROR BCF51)

8089:      7.GND
8089:      ^
The pin name 7 is not valid. (ERROR BCF51)

8090:      8.GND;
8090:      ^
The pin name 8 is not valid. (ERROR BCF51)

8628:      3.VCC
8628:      ^
The pin name 3 is not valid. (ERROR BCF51)

8629:      4.VCC
8629:      ^
The pin name 4 is not valid. (ERROR BCF51)

8630:      5.UNNAMED_45_24C64_I2_WP
8630:      ^
The pin name 5 is not valid. (ERROR BCF51)

8631:      6.I2C_SCL0_INV
8631:      ^
The pin name 6 is not valid. (ERROR BCF51)

8632:      7.I2C_SDA0_INV
8632:      ^
The pin name 7 is not valid. (ERROR BCF51)

8633:      8.OUT_EN_INV;
8633:      ^
The pin name 8 is not valid. (ERROR BCF51)

9469:      4.US
9469:      ^
The pin name 4 is not valid. (ERROR BCF51)

9470:      5.UT;
9470:      ^
The pin name 5 is not valid. (ERROR BCF51)

9475:      4.GND
9475:      ^
The pin name 4 is not valid. (ERROR BCF51)

9476:      5.DIO_3C-PWM_XP
9476:      ^
The pin name 5 is not valid. (ERROR BCF51)

9477:      6.DIO_4C-PWM_XN
9477:      ^
The pin name 6 is not valid. (ERROR BCF51)

9478:      7.DIO_5C-PWM_YP
9478:      ^
The pin name 7 is not valid. (ERROR BCF51)

9479:      8.DIO_6C-PWM_YN
9479:      ^
The pin name 8 is not valid. (ERROR BCF51)

9480:      9.DIO_7C-PWM_ZP
9480:      ^
The pin name 9 is not valid. (ERROR BCF51)

9481:     10.DIO_8C-PWM_ZN
9481:      ^
The pin name 10 is not valid. (ERROR BCF51)

9482:     11.GND
9482:      ^
The pin name 11 is not valid. (ERROR BCF51)

9483:     12.GND
9483:      ^
The pin name 12 is not valid. (ERROR BCF51)

9484:     13.VCC
9484:      ^
The pin name 13 is not valid. (ERROR BCF51)

9485:     14.VCC
9485:      ^
The pin name 14 is not valid. (ERROR BCF51)

9486:     15.PWM_RP
9486:      ^
The pin name 15 is not valid. (ERROR BCF51)

9487:     16.PWM_RN
9487:      ^
The pin name 16 is not valid. (ERROR BCF51)

9488:     17.PWM_SP
9488:      ^
The pin name 17 is not valid. (ERROR BCF51)

9489:     18.PWM_SN
9489:      ^
The pin name 18 is not valid. (ERROR BCF51)

9490:     19.PWM_TP
9490:      ^
The pin name 19 is not valid. (ERROR BCF51)

9491:     20.PWM_TN
9491:      ^
The pin name 20 is not valid. (ERROR BCF51)

9492:     21.GND
9492:      ^
The pin name 21 is not valid. (ERROR BCF51)

9493:     22.VCC
9493:      ^
The pin name 22 is not valid. (ERROR BCF51)

9494:     23.VCC
9494:      ^
The pin name 23 is not valid. (ERROR BCF51)

9495:     24.I2C_SDA0_CONV
9495:      ^
The pin name 24 is not valid. (ERROR BCF51)

9496:     25.I2C_SCL0_CONV
9496:      ^
The pin name 25 is not valid. (ERROR BCF51)

9497:     26.OUT_EN_CONV
9497:      ^
The pin name 26 is not valid. (ERROR BCF51)

9498:     27.CHRG_N
9498:      ^
The pin name 27 is not valid. (ERROR BCF51)

9499:     28.PFAIL_RS_CONV
9499:      ^
The pin name 28 is not valid. (ERROR BCF51)

9500:     29.VST_OUT_N
9500:      ^
The pin name 29 is not valid. (ERROR BCF51)

9501:     30.GNDA
9501:      ^
The pin name 30 is not valid. (ERROR BCF51)

9502:     31.VRS_OUT_N
9502:      ^
The pin name 31 is not valid. (ERROR BCF51)

9503:     32.GNDA
9503:      ^
The pin name 32 is not valid. (ERROR BCF51)

9504:     33.TEMP_IGBT_CONV
9504:      ^
The pin name 33 is not valid. (ERROR BCF51)

9505:     34.GNDA
9505:      ^
The pin name 34 is not valid. (ERROR BCF51)

9506:     35.SENSE_IR
9506:      ^
The pin name 35 is not valid. (ERROR BCF51)

9507:     36.GNDA
9507:      ^
The pin name 36 is not valid. (ERROR BCF51)

9508:     37.SENSE_IS
9508:      ^
The pin name 37 is not valid. (ERROR BCF51)

9509:     38.GNDA
9509:      ^
The pin name 38 is not valid. (ERROR BCF51)

9510:     39.V-15V
9510:      ^
The pin name 39 is not valid. (ERROR BCF51)

9511:     40.V+15V
9511:      ^
The pin name 40 is not valid. (ERROR BCF51)

9512:     41.UNCONNECTED_43
9512:      ^
The pin name 41 is not valid. (ERROR BCF51)

9513:     42.UNCONNECTED_42;
9513:      ^
The pin name 42 is not valid. (ERROR BCF51)

9521:      4.V+15V
9521:      ^
The pin name 4 is not valid. (ERROR BCF51)

9522:      5.GNDA
9522:      ^
The pin name 5 is not valid. (ERROR BCF51)

9523:      6.SENSE_IV
9523:      ^
The pin name 6 is not valid. (ERROR BCF51)

9524:      7.SENSE_IU
9524:      ^
The pin name 7 is not valid. (ERROR BCF51)

9525:      8.UDCL
9525:      ^
The pin name 8 is not valid. (ERROR BCF51)

9526:      9.TEMP_IGBT_INV
9526:      ^
The pin name 9 is not valid. (ERROR BCF51)

9527:     10.GNDA
9527:      ^
The pin name 10 is not valid. (ERROR BCF51)

9528:     11.DUMMY_50POL_11
9528:      ^
The pin name 11 is not valid. (ERROR BCF51)

9529:     12.PF_IGBT_INV
9529:      ^
The pin name 12 is not valid. (ERROR BCF51)

9530:     13.DUMMY_50POL_13
9530:      ^
The pin name 13 is not valid. (ERROR BCF51)

9531:     14.DUMMY_50POL_14
9531:      ^
The pin name 14 is not valid. (ERROR BCF51)

9532:     15.OLOAD_DUMMY
9532:      ^
The pin name 15 is not valid. (ERROR BCF51)

9533:     16.OCT_INV
9533:      ^
The pin name 16 is not valid. (ERROR BCF51)

9534:     17.DUMMY_50POL_17
9534:      ^
The pin name 17 is not valid. (ERROR BCF51)

9535:     18.DUMMY_50POL_18
9535:      ^
The pin name 18 is not valid. (ERROR BCF51)

9536:     19.GND
9536:      ^
The pin name 19 is not valid. (ERROR BCF51)

9537:     20.GND
9537:      ^
The pin name 20 is not valid. (ERROR BCF51)

9538:     21.GND
9538:      ^
The pin name 21 is not valid. (ERROR BCF51)

9539:     22.GND
9539:      ^
The pin name 22 is not valid. (ERROR BCF51)

9540:     23.I2C_SDA0_INV
9540:      ^
The pin name 23 is not valid. (ERROR BCF51)

9541:     24.I2C_SCL0_INV
9541:      ^
The pin name 24 is not valid. (ERROR BCF51)

9542:     25.VCC
9542:      ^
The pin name 25 is not valid. (ERROR BCF51)

9543:     26.VCC
9543:      ^
The pin name 26 is not valid. (ERROR BCF51)

9544:     27.VCC
9544:      ^
The pin name 27 is not valid. (ERROR BCF51)

9545:     28.VCC
9545:      ^
The pin name 28 is not valid. (ERROR BCF51)

9546:     29.OUT_EN_INV
9546:      ^
The pin name 29 is not valid. (ERROR BCF51)

9547:     30.DUMMY_50POL_30
9547:      ^
The pin name 30 is not valid. (ERROR BCF51)

9548:     31.DUMMY_50POL_31
9548:      ^
The pin name 31 is not valid. (ERROR BCF51)

9549:     32.DUMMY_50POL_32
9549:      ^
The pin name 32 is not valid. (ERROR BCF51)

9550:     33.DUMMY_50POL_33
9550:      ^
The pin name 33 is not valid. (ERROR BCF51)

9551:     34.PWM_WN
9551:      ^
The pin name 34 is not valid. (ERROR BCF51)

9552:     35.PWM_WP
9552:      ^
The pin name 35 is not valid. (ERROR BCF51)

9553:     36.PWM_VN
9553:      ^
The pin name 36 is not valid. (ERROR BCF51)

9554:     37.PWM_VP
9554:      ^
The pin name 37 is not valid. (ERROR BCF51)

9555:     38.PWM_UN
9555:      ^
The pin name 38 is not valid. (ERROR BCF51)

9556:     39.PWM_UP
9556:      ^
The pin name 39 is not valid. (ERROR BCF51)

9557:     40.DUMMY_50POL_40
9557:      ^
The pin name 40 is not valid. (ERROR BCF51)

9558:     41.DUMMY_50POL_41
9558:      ^
The pin name 41 is not valid. (ERROR BCF51)

9559:     42.DUMMY_50POL_42
9559:      ^
The pin name 42 is not valid. (ERROR BCF51)

9560:     43.HL2
9560:      ^
The pin name 43 is not valid. (ERROR BCF51)

9561:     44.HL2
9561:      ^
The pin name 44 is not valid. (ERROR BCF51)

9562:     45.24V_HL2
9562:      ^
The pin name 45 is not valid. (ERROR BCF51)

9563:     46.24V_HL2
9563:      ^
The pin name 46 is not valid. (ERROR BCF51)

9564:     47.24V_SENSE_RTN
9564:      ^
The pin name 47 is not valid. (ERROR BCF51)

9565:     48.24V_SENSE_RTN
9565:      ^
The pin name 48 is not valid. (ERROR BCF51)

9566:     49.24V_SENSE
9566:      ^
The pin name 49 is not valid. (ERROR BCF51)

9567:     50.24V_SENSE
9567:      ^
The pin name 50 is not valid. (ERROR BCF51)

9568:     51.UNCONNECTED_45
9568:      ^
The pin name 51 is not valid. (ERROR BCF51)

9569:     52.UNCONNECTED_44;
9569:      ^
The pin name 52 is not valid. (ERROR BCF51)

9574:      4.PTC_45
9574:      ^
The pin name 4 is not valid. (ERROR BCF51)

9575:      5.PTC_45
9575:      ^
The pin name 5 is not valid. (ERROR BCF51)

9576:      6.PTC_6;
9576:      ^
The pin name 6 is not valid. (ERROR BCF51)

9719: -15V
9719:    ^
The device name is not valid. (ERROR BCF76)


-------
SUMMARY
-------

This parameter value is not valid. 
  Please check your BCF syntax manual for the values that are valid here. (ERROR BCF2)

The component value is not in the acceptable range. 
   The value given for this component is not reasonable.  Please check 
   your manual to determine the appropriate limits.  Also check to see 
   the right units have been used. (ERROR BCF29)

The device name is not valid. 
  These characters are not allowed in device names: 
  /, $, *, &, <, >, [, ], ', ;, ", `, ?, ^, (, ), |, :, ~, \, and blanks.
  # and - are not allowed in the first character. (ERROR BCF76)

This pin name is not valid. 
   This pin name does not conform to the requirements for certain devices. 
   Diodes and Zeners must use pins 'A' and 'C'.  Transistors must use 'E',
   'B', and 'C'.  FETs must use 'S', 'D', and 'G'.  Potentiometers must use 
   '1', '2', and 'W'. Resistors, Capacitors, Inductors, Jumpers, and Fuses 
   must use '1' and '2'. (ERROR BCF51)


9821 LINES, 645 ERRORS, 0 WARNINGS, NO SOURCE FILE PRODUCED

A list of the errors may be found in the list file.

